\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction au MOOC et aux outils Python}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Versions de Python}{8}{section.1.1}
\contentsline {subsubsection}{Version de r\IeC {\'e}f\IeC {\'e}rence: Python-3.6}{8}{section*.1}
\contentsline {subsubsection}{Versions plus anciennes}{8}{section*.2}
\contentsline {subparagraph}{Python-3.5}{8}{section*.3}
\contentsline {subparagraph}{Python-3.4}{8}{section*.4}
\contentsline {subsubsection}{Version utilis\IeC {\'e}e dans les notebooks / versions plus r\IeC {\'e}centes}{8}{section*.5}
\contentsline {section}{\numberline {1.2}Installer la distribution standard Python}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Compl\IeC {\'e}ment - niveau basique}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sachez \IeC {\`a} qui vous parlez}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Le terminal}{10}{section*.6}
\contentsline {subsubsection}{L'interpr\IeC {\`e}te Python}{10}{section*.7}
\contentsline {subsubsection}{Les erreurs typiques}{11}{section*.8}
\contentsline {subsection}{\numberline {1.2.3}Digression - coexistence de Python2 et Python3}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Installation de base}{12}{subsection.1.2.4}
\contentsline {subsubsection}{Vous utilisez Windows}{12}{section*.9}
\contentsline {subsubsection}{Vous utilisez macOS}{12}{section*.10}
\contentsline {subsubsection}{Vous utilisez Linux}{12}{section*.11}
\contentsline {subsubsection}{Installation de biblioth\IeC {\`e}ques compl\IeC {\'e}mentaires}{13}{section*.12}
\contentsline {subsubsection}{Anaconda}{13}{section*.13}
\contentsline {section}{\numberline {1.3}Un peu de lecture}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compl\IeC {\'e}ment - niveau basique}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Mise \IeC {\`a} jour de Juillet 2018}{14}{section*.14}
\contentsline {subsubsection}{Le Zen de Python}{14}{section*.15}
\contentsline {subsubsection}{Documentation}{14}{section*.16}
\contentsline {subsubsection}{Historique et survol}{15}{section*.17}
\contentsline {subsubsection}{Un peu de folklore}{15}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{15}{subsection.1.3.2}
\contentsline {subsubsection}{Licence}{15}{section*.19}
\contentsline {subsubsection}{Le processus de d\IeC {\'e}veloppement}{15}{section*.20}
\contentsline {section}{\numberline {1.4}``Notebooks'' Jupyter comme support de cours}{16}{section.1.4}
\contentsline {subsubsection}{Avertissement: r\IeC {\'e}glages du navigateur}{16}{section*.21}
\contentsline {subsubsection}{Avantages des notebooks}{16}{section*.22}
\contentsline {subsubsection}{Comment utiliser les notebooks}{16}{section*.23}
\contentsline {subsubsection}{Attention \IeC {\`a} bien \IeC {\'e}valuer les cellules dans l'ordre}{17}{section*.24}
\contentsline {subsubsection}{R\IeC {\'e}initialiser l'interpr\IeC {\'e}teur}{18}{section*.25}
\contentsline {subsubsection}{Vous travaillez sur une copie}{18}{section*.26}
\contentsline {subsubsection}{Revenir \IeC {\`a} la version du cours}{18}{section*.27}
\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger au format Python}{18}{section*.28}
\contentsline {subsubsection}{Partager un notebook en lecture seule}{18}{section*.29}
\contentsline {subsubsection}{Ajouter des cellules}{18}{section*.30}
\contentsline {section}{\numberline {1.5}Modes d'ex\IeC {\'e}cution}{19}{section.1.5}
\contentsline {subsubsection}{L'interpr\IeC {\'e}teur Python interactif}{19}{section*.31}
\contentsline {subsubsection}{Sous forme de programme constitu\IeC {\'e}}{20}{section*.32}
\contentsline {subsubsection}{Dans un notebook}{20}{section*.33}
\contentsline {subsubsection}{Utiliser \texttt {print}}{21}{section*.34}
\contentsline {subsubsection}{Utiliser \texttt {print} pour ``sous-titrer'' une affectation}{21}{section*.35}
\contentsline {section}{\numberline {1.6}La suite de Fibonacci}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Compl\IeC {\'e}ment - niveau basique}{22}{subsection.1.6.1}
\contentsline {subsubsection}{Exercice}{23}{section*.36}
\contentsline {section}{\numberline {1.7}La suite de Fibonacci (suite)}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{24}{subsection.1.7.1}
\contentsline {subsubsection}{Le module \texttt {argparse}}{24}{section*.37}
\contentsline {subsubsection}{Un objet \texttt {parser}}{24}{section*.38}
\contentsline {section}{\numberline {1.8}La ligne \emph {shebang}}{26}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{26}{subsection.1.8.1}
\contentsline {subsubsection}{Le besoin}{26}{section*.39}
\contentsline {subsubsection}{La solution}{26}{section*.40}
\contentsline {section}{\numberline {1.9}Dessiner un carr\IeC {\'e}}{28}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Exercice - niveau interm\IeC {\'e}diaire}{28}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Exercice - niveau avanc\IeC {\'e}}{28}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Noms de variables}{29}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Compl\IeC {\'e}ment - niveau basique}{29}{subsection.1.10.1}
\contentsline {subsubsection}{Conventions habituelles}{29}{section*.41}
\contentsline {subsubsection}{Le tiret bas comme premier caract\IeC {\`e}re}{30}{section*.42}
\contentsline {subsubsection}{Ponctuation}{30}{section*.43}
\contentsline {subsubsection}{Caract\IeC {\`e}res exotiques}{30}{section*.44}
\contentsline {paragraph}{Conseil}{31}{section*.45}
\contentsline {subsubsection}{Pour en savoir plus}{31}{section*.46}
\contentsline {section}{\numberline {1.11}Les mots-cl\IeC {\'e}s de Python}{32}{section.1.11}
\contentsline {subsubsection}{Mots r\IeC {\'e}serv\IeC {\'e}s}{32}{section*.47}
\contentsline {subsubsection}{Liste compl\IeC {\`e}te}{32}{section*.48}
\contentsline {subsubsection}{Pour en savoir plus}{33}{section*.49}
\contentsline {section}{\numberline {1.12}Un peu de calcul sur les types}{34}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Compl\IeC {\'e}ment - niveau basique}{34}{subsection.1.12.1}
\contentsline {subsubsection}{La fonction \texttt {type}}{34}{section*.50}
\contentsline {subsubsection}{Types, variables et objets}{34}{section*.51}
\contentsline {subsection}{\numberline {1.12.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{34}{subsection.1.12.2}
\contentsline {subsubsection}{La fonction \texttt {isinstance}}{34}{section*.52}
\contentsline {section}{\numberline {1.13}Gestion de la m\IeC {\'e}moire}{36}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Compl\IeC {\'e}ment - niveau basique}{36}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{36}{subsection.1.13.2}
\contentsline {subsubsection}{Langages de bas niveau}{36}{section*.53}
\contentsline {subsubsection}{Langages de haut niveau}{36}{section*.54}
\contentsline {section}{\numberline {1.14}Typages statique et dynamique}{38}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{38}{subsection.1.14.1}
\contentsline {subsubsection}{Typage statique}{38}{section*.55}
\contentsline {subsubsection}{Typage dynamique}{39}{section*.56}
\contentsline {subsubsection}{\emph {Type hints}}{41}{section*.57}
\contentsline {section}{\numberline {1.15}Utiliser Python comme une calculette}{42}{section.1.15}
\contentsline {subsubsection}{Utiliser des variables}{43}{section*.58}
\contentsline {subsubsection}{Les types}{44}{section*.59}
\contentsline {subsubsection}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{44}{section*.60}
\contentsline {subsubsection}{Conversions}{44}{section*.61}
\contentsline {subsubsection}{Conversions - suite}{45}{section*.62}
\contentsline {subsubsection}{Grands nombres}{46}{section*.63}
\contentsline {subsubsection}{Entiers et bases}{46}{section*.64}
\contentsline {subsubsection}{Fonctions math\IeC {\'e}matiques}{47}{section*.65}
\contentsline {section}{\numberline {1.16}Affectations et Op\IeC {\'e}rations (\IeC {\`a} la \texttt {+=})}{48}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{48}{subsection.1.16.1}
\contentsline {subsubsection}{Incr\IeC {\'e}mentation}{48}{section*.66}
\contentsline {subsubsection}{Autres op\IeC {\'e}rateurs courants}{48}{section*.67}
\contentsline {subsubsection}{Types non num\IeC {\'e}riques}{48}{section*.68}
\contentsline {subsubsection}{Op\IeC {\'e}rateurs plus abscons}{49}{section*.69}
\contentsline {section}{\numberline {1.17}Notions sur la pr\IeC {\'e}cision des calculs flottants}{50}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{50}{subsection.1.17.1}
\contentsline {subsubsection}{Le probl\IeC {\`e}me}{50}{section*.70}
\contentsline {subsubsection}{Une solution~: penser en termes de nombres rationnels}{50}{section*.71}
\contentsline {subsubsection}{Une autre solution~: le module decimal}{51}{section*.72}
\contentsline {subsubsection}{Pour aller plus loin}{51}{section*.73}
\contentsline {section}{\numberline {1.18}Op\IeC {\'e}rations \emph {bit \IeC {\`a} bit} (\emph {bitwise})}{52}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Compl\IeC {\'e}ments - niveau avanc\IeC {\'e}}{52}{subsection.1.18.1}
\contentsline {subsubsection}{Op\IeC {\'e}rations logiques~: ET \texttt {\&}, OU \texttt {\textbar {}} et OU exclusif \texttt {\^{}}}{52}{section*.74}
\contentsline {paragraph}{Et logique~: op\IeC {\'e}rateur \texttt {\&}\\\\}{52}{section*.75}
\contentsline {paragraph}{Ou logique~: op\IeC {\'e}rateur \texttt {\textbar {}}\\\\}{52}{section*.76}
\contentsline {subparagraph}{Ou exclusif~: op\IeC {\'e}rateur \^{}\\\\}{53}{section*.77}
\contentsline {subsubsection}{D\IeC {\'e}calages}{53}{section*.78}
\contentsline {subsubsection}{Une astuce}{53}{section*.79}
\contentsline {subsubsection}{Pour en savoir plus}{53}{section*.80}
\contentsline {section}{\numberline {1.19}Estimer le plus petit (grand) flottant}{54}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Exercice - niveau basique}{54}{subsection.1.19.1}
\contentsline {subsubsection}{Le plus petit flottant}{54}{section*.81}
\contentsline {subsubsection}{Le plus grand flottant}{55}{section*.82}
\contentsline {subsection}{\numberline {1.19.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{56}{subsection.1.19.2}
\contentsline {chapter}{\numberline {2}Notions de base, premier programme en Python}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}Caract\IeC {\`e}res accentu\IeC {\'e}s}{58}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compl\IeC {\'e}ment - niveau basique}{58}{subsection.2.1.1}
\contentsline {subparagraph}{Un caract\IeC {\`e}re n'est pas un octet\\\\}{58}{section*.83}
\contentsline {subparagraph}{Utilisation des accents et autres c\IeC {\'e}dilles\\\\}{58}{section*.85}
\contentsline {subsection}{\numberline {2.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{59}{subsection.2.1.2}
\contentsline {subsubsection}{O\IeC {\`u} peut-on mettre des accents~?}{59}{section*.86}
\contentsline {paragraph}{Noms de variables}{59}{section*.87}
\contentsline {paragraph}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{59}{section*.88}
\contentsline {paragraph}{Commentaires}{60}{section*.89}
\contentsline {subsubsection}{Qu'est-ce qu'un encodage~?}{60}{section*.90}
\contentsline {subsubsection}{Pr\IeC {\'e}cautions \IeC {\`a} prendre pour l'encodage de votre code source}{60}{section*.91}
\contentsline {subsubsection}{Le grand malentendu}{61}{section*.92}
\contentsline {subsubsection}{Pourquoi \IeC {\c c}a marche en local~?}{61}{section*.93}
\contentsline {subsubsection}{Un peu d'histoire sur les encodages}{62}{section*.94}
\contentsline {subparagraph}{Le code \texttt {US-ASCII}\\\\}{62}{section*.95}
\contentsline {subparagraph}{Les encodages \texttt {ISO8859-*} (\texttt {Latin*})\\\\}{62}{section*.96}
\contentsline {subparagraph}{Unicode\\\\}{62}{section*.97}
\contentsline {section}{\numberline {2.2}Les outils de base sur les cha\IeC {\^\i }nes de caract\IeC {\`e}res (\texttt {str})}{63}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{63}{subsection.2.2.1}
\contentsline {subsubsection}{Lire la documentation}{63}{section*.98}
\contentsline {subsubsection}{D\IeC {\'e}coupage - assemblage~: \texttt {split} et \texttt {join}}{71}{section*.99}
\contentsline {subsubsection}{Remplacement~: \texttt {replace}}{71}{section*.100}
\contentsline {subsubsection}{Nettoyage~: \texttt {strip}}{72}{section*.101}
\contentsline {subsubsection}{Rechercher une sous-cha\IeC {\^\i }ne}{72}{section*.102}
\contentsline {subsubsection}{Changement de casse}{73}{section*.103}
\contentsline {subsubsection}{Pour en savoir plus}{73}{section*.104}
\contentsline {section}{\numberline {2.3}Formatage de cha\IeC {\^\i }nes de caract\IeC {\`e}res}{74}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compl\IeC {\'e}ment - niveau basique}{74}{subsection.2.3.1}
\contentsline {subsubsection}{La fonction \texttt {print}}{74}{section*.105}
\contentsline {subsubsection}{Les \emph {f-strings}}{75}{section*.106}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {format}}{76}{section*.107}
\contentsline {subsection}{\numberline {2.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{77}{subsection.2.3.2}
\contentsline {subsubsection}{La toute premi\IeC {\`e}re version du formatage~: l'op\IeC {\'e}rateur \texttt {\%}}{77}{section*.108}
\contentsline {subsection}{\numberline {2.3.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{77}{subsection.2.3.3}
\contentsline {subsubsection}{Pr\IeC {\'e}cision des arrondis}{77}{section*.109}
\contentsline {subsubsection}{\texttt {0} en d\IeC {\'e}but de nombre}{78}{section*.110}
\contentsline {subsubsection}{Largeur fixe}{78}{section*.111}
\contentsline {subsubsection}{Voir aussi}{78}{section*.112}
\contentsline {section}{\numberline {2.4}Obtenir une r\IeC {\'e}ponse de l'utilisateur}{79}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compl\IeC {\'e}ment - niveau basique}{79}{subsection.2.4.1}
\contentsline {subsubsection}{La fonction \texttt {input}}{79}{section*.113}
\contentsline {subsubsection}{Attention \IeC {\`a} bien v\IeC {\'e}rifier/convertir}{79}{section*.114}
\contentsline {subsubsection}{Limitations}{79}{section*.115}
\contentsline {section}{\numberline {2.5}Expressions r\IeC {\'e}guli\IeC {\`e}res et le module \texttt {re}}{80}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compl\IeC {\'e}ment - niveau basique}{80}{subsection.2.5.1}
\contentsline {subsubsection}{Avertissement}{80}{section*.116}
\contentsline {subsubsection}{Survol}{80}{section*.117}
\contentsline {subsection}{\numberline {2.5.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{81}{subsection.2.5.2}
\contentsline {subsubsection}{Avertissement}{81}{section*.118}
\contentsline {subsubsection}{Un exemple simple}{82}{section*.119}
\contentsline {subparagraph}{\texttt {findall}}{82}{section*.120}
\contentsline {subparagraph}{\texttt {split}\\\\}{82}{section*.121}
\contentsline {subparagraph}{\texttt {sub}\\\\}{83}{section*.122}
\contentsline {subparagraph}{Pourquoi un \emph {raw-string} ?\\\\}{83}{section*.123}
\contentsline {subsubsection}{Un deuxi\IeC {\`e}me exemple}{84}{section*.124}
\contentsline {subparagraph}{\texttt {match}}{84}{section*.125}
\contentsline {subparagraph}{Nommer un morceau (un groupe)}{85}{section*.126}
\contentsline {subsubsection}{Un troisi\IeC {\`e}me exemple}{86}{section*.127}
\contentsline {subsubsection}{Comment utiliser la librairie}{86}{section*.128}
\contentsline {subparagraph}{Fonctions de commodit\IeC {\'e} et \emph {workflow}\\\\}{86}{section*.129}
\contentsline {subparagraph}{Les m\IeC {\'e}thodes sur la classe \texttt {RegexObject}}{87}{section*.130}
\contentsline {subparagraph}{Exploiter le r\IeC {\'e}sultat\\\\}{88}{section*.131}
\contentsline {subparagraph}{Les diff\IeC {\'e}rents modes (\emph {flags})}{89}{section*.132}
\contentsline {subsubsection}{Comment construire une expression r\IeC {\'e}guli\IeC {\`e}re}{89}{section*.133}
\contentsline {subparagraph}{La brique de base : le caract\IeC {\`e}re\\\\}{89}{section*.134}
\contentsline {subparagraph}{En s\IeC {\'e}rie ou en parall\IeC {\`e}le}{90}{section*.135}
\contentsline {subparagraph}{Fin(s) de cha\IeC {\^\i }ne\\\\}{91}{section*.136}
\contentsline {subparagraph}{Parenth\IeC {\'e}ser - (grouper)\\\\}{91}{section*.137}
\contentsline {subparagraph}{Compter les r\IeC {\'e}p\IeC {\'e}titions\\\\}{92}{section*.138}
\contentsline {subparagraph}{Groupes et contraintes\\\\}{93}{section*.139}
\contentsline {subparagraph}{Greedy \emph {vs} non-greedy\\\\}{94}{section*.140}
\contentsline {subparagraph}{S'agissant du traitement des fins de ligne\\\\}{94}{section*.141}
\contentsline {subsubsection}{Conclusion}{96}{section*.142}
\contentsline {subsubsection}{Pour en savoir plus}{96}{section*.143}
\contentsline {section}{\numberline {2.6}Expressions r\IeC {\'e}guli\IeC {\`e}res}{97}{section.2.6}
\contentsline {subparagraph}{Liens utiles}{97}{section*.144}
\contentsline {subsection}{\numberline {2.6.1}Exercice - niveau interm\IeC {\'e}diaire (1)}{97}{subsection.2.6.1}
\contentsline {subparagraph}{Identificateurs Python}{97}{section*.145}
\contentsline {subsection}{\numberline {2.6.2}Exercice - niveau interm\IeC {\'e}diaire (2)}{97}{subsection.2.6.2}
\contentsline {subparagraph}{Lignes avec nom et pr\IeC {\'e}nom}{97}{section*.146}
\contentsline {subsection}{\numberline {2.6.3}Exercice - niveau interm\IeC {\'e}diaire (3)}{98}{subsection.2.6.3}
\contentsline {subparagraph}{Num\IeC {\'e}ros de t\IeC {\'e}l\IeC {\'e}phone}{98}{section*.147}
\contentsline {subsection}{\numberline {2.6.4}Exercice - niveau avanc\IeC {\'e}}{98}{subsection.2.6.4}
\contentsline {subsubsection}{D\IeC {\'e}cortiquer une URL}{99}{section*.148}
\contentsline {section}{\numberline {2.7}Les slices en Python}{101}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Compl\IeC {\'e}ment - niveau basique}{101}{subsection.2.7.1}
\contentsline {subsubsection}{Slice sans pas}{101}{section*.149}
\contentsline {subsubsection}{Conventions de d\IeC {\'e}but et fin}{101}{section*.150}
\contentsline {paragraph}{Bornes omises\\\\}{102}{section*.152}
\contentsline {paragraph}{Indices n\IeC {\'e}gatifs\\\\}{102}{section*.153}
\contentsline {subsubsection}{Slice avec pas}{102}{section*.154}
\contentsline {subsubsection}{Pas n\IeC {\'e}gatif}{103}{section*.155}
\contentsline {subsubsection}{Conclusion}{103}{section*.156}
\contentsline {paragraph}{Listes}{103}{section*.157}
\contentsline {subsection}{\numberline {2.7.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{103}{subsection.2.7.2}
\contentsline {paragraph}{\texttt {numpy}}{103}{section*.158}
\contentsline {section}{\numberline {2.8}M\IeC {\'e}thodes sp\IeC {\'e}cifiques aux listes}{105}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Compl\IeC {\'e}ment - niveau basique}{105}{subsection.2.8.1}
\contentsline {subsubsection}{Trouver l'information}{105}{section*.159}
\contentsline {subsubsection}{\textbf {append}}{108}{section*.160}
\contentsline {subsubsection}{\textbf {extend}}{108}{section*.161}
\contentsline {subsubsection}{\textbf {append} \emph {vs} \textbf {+}}{108}{section*.162}
\contentsline {subsubsection}{\textbf {insert}}{109}{section*.163}
\contentsline {subsubsection}{\textbf {remove}}{110}{section*.164}
\contentsline {subsubsection}{\textbf {pop}}{110}{section*.165}
\contentsline {subsubsection}{\textbf {reverse}}{110}{section*.166}
\contentsline {subsubsection}{Pour en savoir plus}{111}{section*.167}
\contentsline {subsubsection}{Note sp\IeC {\'e}cifique aux notebooks}{111}{section*.168}
\contentsline {paragraph}{\texttt {help} avec \texttt {?}}{111}{section*.169}
\contentsline {paragraph}{Compl\IeC {\'e}tion avec \texttt {Tab}\\\\}{111}{section*.170}
\contentsline {section}{\numberline {2.9}Objets mutables et objets immuables}{112}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Compl\IeC {\'e}ment - niveau basique}{112}{subsection.2.9.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes sont des objets immuables}{112}{section*.171}
\contentsline {subsubsection}{Les listes sont des objets mutables}{112}{section*.172}
\contentsline {subsubsection}{Conclusion}{112}{section*.173}
\contentsline {section}{\numberline {2.10}Tris de listes}{113}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Compl\IeC {\'e}ment - niveau basique}{113}{subsection.2.10.1}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {sort}}{113}{section*.174}
\contentsline {subsubsection}{La fonction \texttt {sorted}}{113}{section*.175}
\contentsline {subsubsection}{Tri d\IeC {\'e}croissant}{113}{section*.176}
\contentsline {subsubsection}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{114}{section*.177}
\contentsline {subsubsection}{\IeC {\`A} suivre}{115}{section*.178}
\contentsline {section}{\numberline {2.11}Indentations en Python}{116}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Compl\IeC {\'e}ment - niveau basique}{116}{subsection.2.11.1}
\contentsline {subsubsection}{Imbrications}{116}{section*.179}
\contentsline {subsection}{\numberline {2.11.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{117}{subsection.2.11.2}
\contentsline {subsubsection}{Espaces \emph {vs} tabulations}{117}{section*.180}
\contentsline {paragraph}{Version courte\\\\}{117}{section*.181}
\contentsline {paragraph}{Version longue\\\\}{117}{section*.182}
\contentsline {subsection}{\numberline {2.11.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{118}{subsection.2.11.3}
\contentsline {paragraph}{Version courte\\\\}{118}{section*.183}
\contentsline {paragraph}{Version longue\\\\}{118}{section*.184}
\contentsline {section}{\numberline {2.12}Bonnes pratiques de pr\IeC {\'e}sentation de code}{120}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Compl\IeC {\'e}ment - niveau basique}{120}{subsection.2.12.1}
\contentsline {subsubsection}{La PEP-008}{120}{section*.185}
\contentsline {subsubsection}{Un peu de lecture : le module \texttt {pprint}}{120}{section*.186}
\contentsline {subsubsection}{Espaces}{120}{section*.187}
\contentsline {subsubsection}{Coupures de ligne}{121}{section*.188}
\contentsline {subparagraph}{Coupure de ligne sans \emph {backslash} (\textbackslash {})}{121}{section*.189}
\contentsline {subparagraph}{Coupure de ligne avec \emph {backslash} (\textbackslash {})\\\\}{122}{section*.190}
\contentsline {subparagraph}{Coupures de lignes - \IeC {\'e}pilogue\\\\}{122}{section*.191}
\contentsline {subsection}{\numberline {2.12.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{122}{subsection.2.12.2}
\contentsline {subsubsection}{Outils li\IeC {\'e}s \IeC {\`a} PEP008}{122}{section*.192}
\contentsline {subsubsection}{Les deux-points `: '}{122}{section*.193}
\contentsline {section}{\numberline {2.13}L'instruction \texttt {pass}}{123}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Compl\IeC {\'e}ment - niveau basique}{123}{subsection.2.13.1}
\contentsline {subsubsection}{Une fonction vide}{123}{section*.194}
\contentsline {subsubsection}{Une boucle vide}{123}{section*.195}
\contentsline {subsection}{\numberline {2.13.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{123}{subsection.2.13.2}
\contentsline {subsubsection}{Un \texttt {if} sans \texttt {then}}{123}{section*.196}
\contentsline {subsubsection}{Une classe vide}{124}{section*.197}
\contentsline {section}{\numberline {2.14}Fonctions avec ou sans valeur de retour}{125}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Compl\IeC {\'e}ment - niveau basique}{125}{subsection.2.14.1}
\contentsline {subsubsection}{Le style proc\IeC {\'e}dural}{125}{section*.198}
\contentsline {subsubsection}{Le style fonctionnel}{125}{section*.199}
\contentsline {subsubsection}{L'instruction \texttt {return}}{125}{section*.200}
\contentsline {subsubsection}{Le singleton \texttt {None}}{125}{section*.201}
\contentsline {subsubsection}{Un exemple un peu plus r\IeC {\'e}aliste}{126}{section*.202}
\contentsline {subparagraph}{\texttt {return} sans valeur}{127}{section*.203}
\contentsline {subparagraph}{\texttt {return} interrompt la fonction}{127}{section*.204}
\contentsline {subparagraph}{Digression sur les cha\IeC {\^\i }nes}{128}{section*.205}
\contentsline {section}{\numberline {2.15}Formatage des chaines de caract\IeC {\`e}res}{129}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Exercice - niveau basique}{129}{subsection.2.15.1}
\contentsline {section}{\numberline {2.16}S\IeC {\'e}quences}{130}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Exercice - niveau basique}{130}{subsection.2.16.1}
\contentsline {subsubsection}{Slicing}{130}{section*.206}
\contentsline {subsection}{\numberline {2.16.2}Exercice - niveau interm\IeC {\'e}diaire}{130}{subsection.2.16.2}
\contentsline {subsubsection}{Longueur}{130}{section*.207}
\contentsline {section}{\numberline {2.17}Listes}{132}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Exercice - niveau basique}{132}{subsection.2.17.1}
\contentsline {section}{\numberline {2.18}Instruction \texttt {if} et fonction \texttt {def}}{133}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Exercice - niveau basique}{133}{subsection.2.18.1}
\contentsline {subsubsection}{Fonction de divisibilit\IeC {\'e}}{133}{section*.208}
\contentsline {subsection}{\numberline {2.18.2}Exercice - niveau basique}{133}{subsection.2.18.2}
\contentsline {subparagraph}{Fonction d\IeC {\'e}finie par morceaux}{133}{section*.209}
\contentsline {subparagraph}{Repr\IeC {\'e}sentation graphique}{133}{section*.210}
\contentsline {section}{\numberline {2.19}Comptage dans les chaines}{135}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Exercice - niveau basique}{135}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}La commande UNIX wc(1)}{135}{subsection.2.19.2}
\contentsline {section}{\numberline {2.20}Compr\IeC {\'e}hensions (1)}{136}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Exercice - niveau basique}{136}{subsection.2.20.1}
\contentsline {subsubsection}{Liste des valeurs d'une fonction}{136}{section*.211}
\contentsline {subsection}{\numberline {2.20.2}R\IeC {\'e}cr\IeC {\'e}ation}{136}{subsection.2.20.2}
\contentsline {section}{\numberline {2.21}Compr\IeC {\'e}hensions (2)}{137}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Exercice - niveau interm\IeC {\'e}diaire}{137}{subsection.2.21.1}
\contentsline {subsubsection}{Mise au carr\IeC {\'e}}{137}{section*.212}
\contentsline {chapter}{\numberline {3}Renforcement des notions de base, r\IeC {\'e}f\IeC {\'e}rences partag\IeC {\'e}es}{139}{chapter.3}
\contentsline {section}{\numberline {3.1}Les fichiers}{140}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Compl\IeC {\'e}ment - niveau basique}{140}{subsection.3.1.1}
\contentsline {subsubsection}{Avec un \emph {context manager}}{140}{section*.213}
\contentsline {subsubsection}{Les modes d'ouverture}{140}{section*.214}
\contentsline {subsection}{\numberline {3.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{141}{subsection.3.1.2}
\contentsline {subsubsection}{Un fichier est un it\IeC {\'e}rateur}{141}{section*.215}
\contentsline {subsection}{\numberline {3.1.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{141}{subsection.3.1.3}
\contentsline {subsubsection}{Autres m\IeC {\'e}thodes}{141}{section*.216}
\contentsline {subparagraph}{Digression - \texttt {repr()}\\\\}{141}{section*.217}
\contentsline {subparagraph}{Lire un contenu - bas niveau\\\\}{142}{section*.218}
\contentsline {subparagraph}{La m\IeC {\'e}thode \texttt {flush}\\\\}{142}{section*.219}
\contentsline {subsubsection}{Fichiers textuels et fichiers binaires}{143}{section*.220}
\contentsline {subsubsection}{Pour en savoir plus}{144}{section*.221}
\contentsline {section}{\numberline {3.2}Fichiers et utilitaires}{145}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Compl\IeC {\'e}ment - niveau basique}{145}{subsection.3.2.1}
\contentsline {subsubsection}{Le module \texttt {os.path} (obsol\IeC {\`e}te)}{145}{section*.222}
\contentsline {subsubsection}{Le module \texttt {pathlib}}{145}{section*.223}
\contentsline {subparagraph}{Orient\IeC {\'e} Objet\\\\}{145}{section*.224}
\contentsline {subparagraph}{M\IeC {\'e}tadonn\IeC {\'e}es\\\\}{147}{section*.225}
\contentsline {subparagraph}{D\IeC {\'e}truire un fichier}{147}{section*.226}
\contentsline {subparagraph}{Recherche de fichiers\\\\}{148}{section*.227}
\contentsline {subparagraph}{Documentation compl\IeC {\`e}te\\\\}{148}{section*.228}
\contentsline {subsection}{\numberline {3.2.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{148}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Formats de fichiers~: JSON et autres}{149}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compl\IeC {\'e}ments - niveau basique}{149}{subsection.3.3.1}
\contentsline {subsubsection}{Le probl\IeC {\`e}me}{149}{section*.229}
\contentsline {subsubsection}{Le format JSON}{149}{section*.230}
\contentsline {subparagraph}{Limitations de json\\\\}{150}{section*.231}
\contentsline {subsection}{\numberline {3.3.2}Compl\IeC {\'e}ments - niveau interm\IeC {\'e}diaire}{150}{subsection.3.3.2}
\contentsline {subsubsection}{Le format \texttt {csv}}{150}{section*.232}
\contentsline {subsubsection}{Le format pickle}{150}{section*.233}
\contentsline {subsubsection}{Le format XML}{150}{section*.234}
\contentsline {subsubsection}{Pour en savoir plus}{151}{section*.235}
\contentsline {section}{\numberline {3.4}Fichiers syst\IeC {\`e}mes}{152}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{152}{subsection.3.4.1}
\contentsline {subsubsection}{Introduction}{152}{section*.236}
\contentsline {subsubsection}{Le module \texttt {sys}}{152}{section*.237}
\contentsline {section}{\numberline {3.5}La construction de tuples}{154}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{154}{subsection.3.5.1}
\contentsline {subsubsection}{Les tuples et la virgule terminale}{154}{section*.238}
\contentsline {subsubsection}{Conseil pour la pr\IeC {\'e}sentation sur plusieurs lignes}{154}{section*.239}
\contentsline {subsubsection}{Tuples \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment}{155}{section*.240}
\contentsline {subsubsection}{Parenth\IeC {\`e}se parfois obligatoire}{155}{section*.241}
\contentsline {subsubsection}{Addition de tuples}{156}{section*.242}
\contentsline {subsubsection}{Construire des tuples \IeC {\'e}labor\IeC {\'e}s}{156}{section*.243}
\contentsline {subsubsection}{Digression sur les noms de fonctions pr\IeC {\'e}d\IeC {\'e}finies}{157}{section*.244}
\contentsline {section}{\numberline {3.6}Sequence unpacking}{158}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Compl\IeC {\'e}ment - niveau basique}{158}{subsection.3.6.1}
\contentsline {subsubsection}{D\IeC {\'e}j\IeC {\`a} rencontr\IeC {\'e}}{158}{section*.245}
\contentsline {subsubsection}{Un exemple simple}{158}{section*.246}
\contentsline {subsubsection}{Autres types}{159}{section*.247}
\contentsline {subsubsection}{La fa\IeC {\c c}on \emph {pythonique} d'\IeC {\'e}changer deux variables}{160}{section*.248}
\contentsline {subsubsection}{\emph {Extended unpacking}}{160}{section*.249}
\contentsline {subsection}{\numberline {3.6.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{160}{subsection.3.6.2}
\contentsline {subsubsection}{Plusieurs occurrences d'une m\IeC {\^e}me variable}{161}{section*.250}
\contentsline {subsubsection}{En profondeur}{161}{section*.251}
\contentsline {subsubsection}{\emph {Extended unpacking} et profondeur}{162}{section*.252}
\contentsline {subsection}{\numberline {3.6.3}Pour en savoir plus}{162}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Plusieurs variables dans une boucle \texttt {for}}{163}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Compl\IeC {\'e}ment - niveau basique}{163}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{163}{subsection.3.7.2}
\contentsline {subsubsection}{La fonction \texttt {zip}}{163}{section*.253}
\contentsline {subsubsection}{La fonction \texttt {enumerate}}{164}{section*.254}
\contentsline {section}{\numberline {3.8}Fichiers}{166}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Exercice - niveau basique}{166}{subsection.3.8.1}
\contentsline {subsubsection}{Calcul du nombre de lignes, de mots et de caract\IeC {\`e}res}{166}{section*.255}
\contentsline {subsubsection}{Acc\IeC {\`e}s aux fichiers d'exemples}{166}{section*.256}
\contentsline {section}{\numberline {3.9}\emph {Sequence unpacking}}{168}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Exercice - niveau basique}{168}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Dictionnaires}{169}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Compl\IeC {\'e}ment - niveau basique}{169}{subsection.3.10.1}
\contentsline {subsubsection}{Cr\IeC {\'e}ation en extension}{169}{section*.257}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction dict}{169}{section*.258}
\contentsline {subsubsection}{Acc\IeC {\`e}s atomique}{169}{section*.259}
\contentsline {subsubsection}{Parcourir toutes les entr\IeC {\'e}es}{170}{section*.260}
\contentsline {subsubsection}{La fonction \texttt {len}}{171}{section*.261}
\contentsline {subsubsection}{Pour en savoir plus sur le type \texttt {dict}}{171}{section*.262}
\contentsline {subsection}{\numberline {3.10.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{172}{subsection.3.10.2}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {update}}{172}{section*.263}
\contentsline {subsubsection}{\texttt {collections.OrderedDict}~: dictionnaire et ordre d'insertion}{172}{section*.264}
\contentsline {subsubsection}{\texttt {collections.defaultdict}~: initialisation automatique}{173}{section*.265}
\contentsline {subsection}{\numberline {3.10.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{175}{subsection.3.10.3}
\contentsline {paragraph}{Ce sont des objets it\IeC {\'e}rables\\\\}{175}{section*.266}
\contentsline {paragraph}{Mais \textbf {ce ne sont pas des listes}}{176}{section*.267}
\contentsline {paragraph}{En fait ce sont des \emph {vues}}{176}{section*.268}
\contentsline {paragraph}{Python 2}{177}{section*.269}
\contentsline {section}{\numberline {3.11}Cl\IeC {\'e}s immuables}{178}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{178}{subsection.3.11.1}
\contentsline {subsubsection}{Une cl\IeC {\'e} doit \IeC {\^e}tre immuable}{178}{section*.270}
\contentsline {subsubsection}{Une cl\IeC {\'e} doit \IeC {\^e}tre globalement immuable}{178}{section*.271}
\contentsline {subsubsection}{\IeC {\'E}pilogue}{179}{section*.272}
\contentsline {section}{\numberline {3.12}G\IeC {\'e}rer des enregistrements}{180}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{180}{subsection.3.12.1}
\contentsline {subsubsection}{Impl\IeC {\'e}menter un enregistrement comme un dictionnaire}{180}{section*.273}
\contentsline {subsubsection}{Un dictionnaire pour indexer les enregistrements}{180}{section*.274}
\contentsline {subsubsection}{Techniques similaires}{181}{section*.275}
\contentsline {subsection}{\numberline {3.12.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{182}{subsection.3.12.2}
\contentsline {paragraph}{La m\IeC {\^e}me id\IeC {\'e}e, mais avec une classe \texttt {Personne}\\\\}{182}{section*.276}
\contentsline {section}{\numberline {3.13}Dictionnaires et listes}{183}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Exercice - niveau basique}{183}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}Fusionner des donn\IeC {\'e}es}{184}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Exercices}{184}{subsection.3.14.1}
\contentsline {subsubsection}{Contexte}{184}{section*.277}
\contentsline {subsubsection}{Chargement des donn\IeC {\'e}es}{184}{section*.278}
\contentsline {subsubsection}{Format des donn\IeC {\'e}es}{184}{section*.279}
\contentsline {subsubsection}{Exercice - niveau basique}{185}{section*.280}
\contentsline {subparagraph}{But de l'exercice}{185}{section*.281}
\contentsline {subparagraph}{Votre code}{185}{section*.282}
\contentsline {subparagraph}{Validation}{186}{section*.283}
\contentsline {subsubsection}{Exercice - niveau interm\IeC {\'e}diaire}{186}{section*.284}
\contentsline {subparagraph}{But de l'exercice}{186}{section*.285}
\contentsline {subparagraph}{Votre code}{186}{section*.286}
\contentsline {subparagraph}{Validation}{186}{section*.287}
\contentsline {subsubsection}{Les fichiers de donn\IeC {\'e}es complets}{187}{section*.288}
\contentsline {section}{\numberline {3.15}Ensembles}{188}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Compl\IeC {\'e}ment - niveau basique}{188}{subsection.3.15.1}
\contentsline {subsubsection}{Cr\IeC {\'e}ation en extension}{188}{section*.289}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction \texttt {set}}{188}{section*.290}
\contentsline {subsubsection}{Cr\IeC {\'e}er un ensemble vide}{188}{section*.291}
\contentsline {subsubsection}{Un \IeC {\'e}l\IeC {\'e}ment dans un ensemble doit \IeC {\^e}tre globalement immuable}{189}{section*.292}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction \texttt {frozenset}}{189}{section*.293}
\contentsline {subsubsection}{Op\IeC {\'e}rations simples}{189}{section*.294}
\contentsline {subparagraph}{Test d'appartenance}{189}{section*.295}
\contentsline {subparagraph}{Cardinal}{189}{section*.296}
\contentsline {subparagraph}{Manipulations}{190}{section*.297}
\contentsline {subsubsection}{Op\IeC {\'e}rations classiques sur les ensembles}{191}{section*.298}
\contentsline {subparagraph}{Union}{191}{section*.299}
\contentsline {subparagraph}{Intersection}{191}{section*.300}
\contentsline {subparagraph}{Diff\IeC {\'e}rence}{192}{section*.301}
\contentsline {subparagraph}{Diff\IeC {\'e}rence sym\IeC {\'e}trique}{192}{section*.302}
\contentsline {subsubsection}{Comparaisons}{192}{section*.303}
\contentsline {subparagraph}{\IeC {\'E}galit\IeC {\'e}}{192}{section*.304}
\contentsline {subparagraph}{Inclusion}{192}{section*.305}
\contentsline {subparagraph}{Ensembles disjoints}{192}{section*.306}
\contentsline {subsubsection}{Pour en savoir plus}{192}{section*.307}
\contentsline {section}{\numberline {3.16}Ensembles}{193}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Exercice - niveau basique}{193}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Deuxi\IeC {\`e}me partie - niveau basique}{193}{subsection.3.16.2}
\contentsline {section}{\numberline {3.17}Exercice sur les ensembles}{194}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Exercice - niveau interm\IeC {\'e}diaire}{194}{subsection.3.17.1}
\contentsline {subsubsection}{Les donn\IeC {\'e}es}{194}{section*.308}
\contentsline {subsubsection}{Rappels sur les formats}{194}{section*.309}
\contentsline {subsubsection}{But de l'exercice}{194}{section*.310}
\contentsline {subsubsection}{Votre code}{195}{section*.311}
\contentsline {subsubsection}{Validation}{195}{section*.312}
\contentsline {subsubsection}{Des fichiers de donn\IeC {\'e}es plus r\IeC {\'e}alistes}{195}{section*.313}
\contentsline {section}{\numberline {3.18}\texttt {try} \ldots {} \texttt {else} \ldots {} \texttt {finally}}{196}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{196}{subsection.3.18.1}
\contentsline {subsubsection}{\texttt {finally}}{196}{section*.314}
\contentsline {subsubsection}{\texttt {else}}{197}{section*.315}
\contentsline {subsubsection}{Pour en savoir plus}{198}{section*.316}
\contentsline {section}{\numberline {3.19}L'op\IeC {\'e}rateur \texttt {is}}{199}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Compl\IeC {\'e}ment - niveau basique}{199}{subsection.3.19.1}
\contentsline {subsubsection}{Les op\IeC {\'e}rateurs \texttt {is} et \texttt {==}}{199}{section*.317}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{199}{section*.318}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{199}{section*.319}
\contentsline {subsubsection}{La m\IeC {\^e}me chose sous pythontutor}{200}{section*.320}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{200}{section*.321}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{200}{section*.322}
\contentsline {subsubsection}{Utilisez \texttt {is} plut\IeC {\^o}t que \texttt {==} lorsque c'est possible}{200}{section*.323}
\contentsline {subsection}{\numberline {3.19.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{200}{subsection.3.19.2}
\contentsline {subsubsection}{La fonction \texttt {id}}{200}{section*.324}
\contentsline {subsubsection}{Certains types de base sont des singletons}{201}{section*.325}
\contentsline {subsubsection}{Pour en savoir plus}{202}{section*.326}
\contentsline {section}{\numberline {3.20}Listes infinies \& r\IeC {\'e}f\IeC {\'e}rences circulaires}{203}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{203}{subsection.3.20.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisation aux r\IeC {\'e}f\IeC {\'e}rences circulaires}{204}{section*.327}
\contentsline {section}{\numberline {3.21}Les diff\IeC {\'e}rentes copies}{206}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Compl\IeC {\'e}ment - niveau basique}{206}{subsection.3.21.1}
\contentsline {subsubsection}{Deux types de copie}{206}{section*.328}
\contentsline {subsubsection}{Le module \texttt {copy}}{206}{section*.329}
\contentsline {subsubsection}{Un exemple}{206}{section*.330}
\contentsline {paragraph}{La copie superficielle / \emph {shallow} copie / \texttt {copy.copy}\\\\}{206}{section*.331}
\contentsline {paragraph}{La copie profonde / \emph {deep} copie / \texttt {copy.deepcopy}}{207}{section*.332}
\contentsline {subsection}{\numberline {3.21.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{207}{subsection.3.21.2}
\contentsline {subsubsection}{Objets \emph {\IeC {\'e}gaux} au sens logique}{207}{section*.333}
\contentsline {subsubsection}{Inspectons les objets de premier niveau}{208}{section*.334}
\contentsline {subsubsection}{On modifie la source}{208}{section*.335}
\contentsline {subsubsection}{Copie et circularit\IeC {\'e}}{209}{section*.336}
\contentsline {subsubsection}{Pour en savoir plus}{209}{section*.337}
\contentsline {section}{\numberline {3.22}L'instruction \texttt {del}}{210}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Compl\IeC {\'e}ment - niveau basique}{210}{subsection.3.22.1}
\contentsline {subsubsection}{Sur une variable}{210}{section*.338}
\contentsline {subsubsection}{Sur une liste}{210}{section*.339}
\contentsline {subsubsection}{Sur un dictionnaire}{211}{section*.340}
\contentsline {subsubsection}{On peut passer plusieurs arguments \IeC {\`a} \texttt {del}}{211}{section*.341}
\contentsline {subsubsection}{Pour en savoir plus}{211}{section*.342}
\contentsline {section}{\numberline {3.23}Affectation simultan\IeC {\'e}e}{212}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Compl\IeC {\'e}ment - niveau basique}{212}{subsection.3.23.1}
\contentsline {section}{\numberline {3.24}Les instructions \texttt {+=} et autres revisit\IeC {\'e}es}{213}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{213}{subsection.3.24.1}
\contentsline {subsubsection}{Ces constructions ont une d\IeC {\'e}finition \IeC {\`a} g\IeC {\'e}om\IeC {\'e}trie variable}{213}{section*.343}
\contentsline {subsubsection}{Pr\IeC {\'e}cision sur la d\IeC {\'e}finition de \texttt {+=}}{214}{section*.344}
\contentsline {section}{\numberline {3.25}Classe}{216}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Exercice - niveau basique}{216}{subsection.3.25.1}
