\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction au MOOC et aux outils Python}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{w1-s1-c1-versions-python.aux}
\@input{w1-s2-c1-installer-python.aux}
\@input{w1-s2-c2-lecture.aux}
\@input{w1-s4-c1-utiliser-les-notebooks.aux}
\@input{w1-s4-c2-interpreteur-et-notebooks.aux}
\@input{w1-s4-c3-fibonacci-prompt.aux}
\@input{w1-s4-c4-fibonacci.aux}
\@input{w1-s4-c5-shebang.aux}
\@input{w1-s4-x1-turtle.aux}
\@input{w1-s5-c1-noms-de-variables.aux}
\@input{w1-s5-c2-mots-cles.aux}
\@input{w1-s5-c3-introduction-types.aux}
\@input{w1-s5-c4-garbage-collector.aux}
\@input{w1-s5-c5-type-checking.aux}
\@input{w1-s6-c1-calculette.aux}
\@input{w1-s6-c2-affectation-operateurs.aux}
\@input{w1-s6-c3-precision-flottants.aux}
\@input{w1-s6-c4-entiers-bit-a-bit.aux}
\@input{w1-s6-x1-flottants.aux}
