\select@language {french}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction au MOOC et aux outils Python}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Versions de Python}{2}{section.1.1}
\contentsline {subsubsection}{Version de r\IeC {\'e}f\IeC {\'e}rence~: Python-3.6}{2}{section*.1}
\contentsline {subsubsection}{Versions plus anciennes}{2}{section*.2}
\contentsline {subparagraph}{Python-3.5}{2}{section*.3}
\contentsline {subparagraph}{Python-3.4}{2}{section*.4}
\contentsline {subsubsection}{Version utilis\IeC {\'e}e dans les notebooks / versions plus r\IeC {\'e}centes}{2}{section*.5}
\contentsline {section}{\numberline {1.2}Installer la distribution standard Python}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Compl\IeC {\'e}ment - niveau basique}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sachez \IeC {\`a} qui vous parlez}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Le terminal}{4}{section*.6}
\contentsline {subsubsection}{L'interpr\IeC {\`e}te Python}{4}{section*.7}
\contentsline {subsubsection}{Les erreurs typiques}{5}{section*.8}
\contentsline {subsection}{\numberline {1.2.3}Digression - coexistence de Python2 et Python3}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Installation de base}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Vous utilisez Windows}{6}{section*.9}
\contentsline {subsubsection}{Vous utilisez macOS}{6}{section*.10}
\contentsline {subsubsection}{Vous utilisez Linux}{6}{section*.11}
\contentsline {subparagraph}{RHEL / Fedora}{6}{section*.12}
\contentsline {subparagraph}{Debian / Ubuntu}{7}{section*.13}
\contentsline {subsubsection}{Installation de biblioth\IeC {\`e}ques compl\IeC {\'e}mentaires}{7}{section*.14}
\contentsline {subsubsection}{Anaconda}{7}{section*.15}
\contentsline {section}{\numberline {1.3}Un peu de lecture}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compl\IeC {\'e}ment - niveau basique}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Mise \IeC {\`a} jour de Juillet 2018}{8}{section*.16}
\contentsline {subsubsection}{Le Zen de Python}{8}{section*.17}
\contentsline {subsubsection}{Documentation}{8}{section*.18}
\contentsline {subsubsection}{Historique et survol}{9}{section*.19}
\contentsline {subsubsection}{Un peu de folklore}{9}{section*.20}
\contentsline {subsection}{\numberline {1.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Licence}{9}{section*.21}
\contentsline {subsubsection}{Le processus de d\IeC {\'e}veloppement}{9}{section*.22}
\contentsline {section}{\numberline {1.4}``Notebooks'' Jupyter comme support de cours}{10}{section.1.4}
\contentsline {subsubsection}{Avertissement~: r\IeC {\'e}glages du navigateur}{10}{section*.23}
\contentsline {subsubsection}{Avantages des notebooks}{10}{section*.24}
\contentsline {subsubsection}{Comment utiliser les notebooks}{10}{section*.25}
\contentsline {subsubsection}{Attention \IeC {\`a} bien \IeC {\'e}valuer les cellules dans l'ordre}{11}{section*.26}
\contentsline {subsubsection}{R\IeC {\'e}initialiser l'interpr\IeC {\'e}teur}{12}{section*.27}
\contentsline {subsubsection}{Vous travaillez sur une copie}{12}{section*.28}
\contentsline {subsubsection}{Revenir \IeC {\`a} la version du cours}{12}{section*.29}
\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger au format Python}{12}{section*.30}
\contentsline {subsubsection}{Partager un notebook en lecture seule}{12}{section*.31}
\contentsline {subsubsection}{Ajouter des cellules}{12}{section*.32}
\contentsline {section}{\numberline {1.5}Modes d'ex\IeC {\'e}cution}{13}{section.1.5}
\contentsline {subsubsection}{L'interpr\IeC {\'e}teur Python interactif}{13}{section*.33}
\contentsline {subsubsection}{Sous forme de programme constitu\IeC {\'e}}{14}{section*.34}
\contentsline {subsubsection}{Dans un notebook}{14}{section*.35}
\contentsline {subsubsection}{Utiliser \texttt {print}}{15}{section*.36}
\contentsline {subsubsection}{Utiliser \texttt {print} pour ``sous-titrer'' une affectation}{15}{section*.37}
\contentsline {section}{\numberline {1.6}La suite de Fibonacci}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Compl\IeC {\'e}ment - niveau basique}{16}{subsection.1.6.1}
\contentsline {subsubsection}{Exercice}{17}{section*.38}
\contentsline {section}{\numberline {1.7}La suite de Fibonacci (suite)}{18}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{18}{subsection.1.7.1}
\contentsline {subsubsection}{Le module \texttt {argparse}}{18}{section*.39}
\contentsline {subsubsection}{Un objet \texttt {parser}}{18}{section*.40}
\contentsline {section}{\numberline {1.8}La ligne \emph {shebang}}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{20}{subsection.1.8.1}
\contentsline {subsubsection}{Le besoin}{20}{section*.41}
\contentsline {subsubsection}{La solution}{20}{section*.42}
\contentsline {section}{\numberline {1.9}Dessiner un carr\IeC {\'e}}{22}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Exercice - niveau interm\IeC {\'e}diaire}{22}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Exercice - niveau avanc\IeC {\'e}}{22}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Noms de variables}{23}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Compl\IeC {\'e}ment - niveau basique}{23}{subsection.1.10.1}
\contentsline {subsubsection}{Conventions habituelles}{23}{section*.43}
\contentsline {subsubsection}{Le tiret bas comme premier caract\IeC {\`e}re}{24}{section*.44}
\contentsline {subsubsection}{Ponctuation}{24}{section*.45}
\contentsline {subsubsection}{Caract\IeC {\`e}res exotiques}{24}{section*.46}
\contentsline {paragraph}{Conseil}{25}{section*.47}
\contentsline {subsubsection}{Pour en savoir plus}{25}{section*.48}
\contentsline {section}{\numberline {1.11}Les mots-cl\IeC {\'e}s de Python}{26}{section.1.11}
\contentsline {subsubsection}{Mots r\IeC {\'e}serv\IeC {\'e}s}{26}{section*.49}
\contentsline {subsubsection}{Liste compl\IeC {\`e}te}{26}{section*.50}
\contentsline {subsubsection}{Pour en savoir plus}{27}{section*.51}
\contentsline {section}{\numberline {1.12}Un peu de calcul sur les types}{28}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Compl\IeC {\'e}ment - niveau basique}{28}{subsection.1.12.1}
\contentsline {subsubsection}{La fonction \texttt {type}}{28}{section*.52}
\contentsline {subsubsection}{Types, variables et objets}{28}{section*.53}
\contentsline {subsection}{\numberline {1.12.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{28}{subsection.1.12.2}
\contentsline {subsubsection}{La fonction \texttt {isinstance}}{28}{section*.54}
\contentsline {section}{\numberline {1.13}Gestion de la m\IeC {\'e}moire}{30}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Compl\IeC {\'e}ment - niveau basique}{30}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{30}{subsection.1.13.2}
\contentsline {subsubsection}{Langages de bas niveau}{30}{section*.55}
\contentsline {subsubsection}{Langages de haut niveau}{30}{section*.56}
\contentsline {section}{\numberline {1.14}Typages statique et dynamique}{32}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{32}{subsection.1.14.1}
\contentsline {subsubsection}{Typage statique}{32}{section*.57}
\contentsline {subsubsection}{Typage dynamique}{33}{section*.58}
\contentsline {subsubsection}{\emph {Type hints}}{35}{section*.59}
\contentsline {section}{\numberline {1.15}Utiliser Python comme une calculette}{36}{section.1.15}
\contentsline {subsubsection}{Utiliser des variables}{37}{section*.60}
\contentsline {subsubsection}{Les types}{38}{section*.61}
\contentsline {subsubsection}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{38}{section*.62}
\contentsline {subsubsection}{Conversions}{38}{section*.63}
\contentsline {subsubsection}{Conversions - suite}{39}{section*.64}
\contentsline {subsubsection}{Grands nombres}{40}{section*.65}
\contentsline {subsubsection}{Entiers et bases}{40}{section*.66}
\contentsline {subsubsection}{Fonctions math\IeC {\'e}matiques}{41}{section*.67}
\contentsline {section}{\numberline {1.16}Affectations et Op\IeC {\'e}rations (\IeC {\`a} la \texttt {+=})}{42}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{42}{subsection.1.16.1}
\contentsline {subsubsection}{Incr\IeC {\'e}mentation}{42}{section*.68}
\contentsline {subsubsection}{Autres op\IeC {\'e}rateurs courants}{42}{section*.69}
\contentsline {subsubsection}{Types non num\IeC {\'e}riques}{42}{section*.70}
\contentsline {subsubsection}{Op\IeC {\'e}rateurs plus abscons}{43}{section*.71}
\contentsline {section}{\numberline {1.17}Notions sur la pr\IeC {\'e}cision des calculs flottants}{44}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{44}{subsection.1.17.1}
\contentsline {subsubsection}{Le probl\IeC {\`e}me}{44}{section*.72}
\contentsline {subsubsection}{Une solution~: penser en termes de nombres rationnels}{44}{section*.73}
\contentsline {subsubsection}{Une autre solution~: le module decimal}{45}{section*.74}
\contentsline {subsubsection}{Pour aller plus loin}{45}{section*.75}
\contentsline {section}{\numberline {1.18}Op\IeC {\'e}rations \emph {bit \IeC {\`a} bit} (\emph {bitwise})}{46}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Compl\IeC {\'e}ments - niveau avanc\IeC {\'e}}{46}{subsection.1.18.1}
\contentsline {subsubsection}{Op\IeC {\'e}rations logiques~: \emph {ET} \texttt {\&}, \emph {OU} \texttt {\textbar {}} et \emph {OU} exclusif \texttt {\^{}}}{46}{section*.76}
\contentsline {paragraph}{\emph {ET} logique~: op\IeC {\'e}rateur \texttt {\&}\\\\}{46}{section*.77}
\contentsline {paragraph}{\emph {OU} logique~: op\IeC {\'e}rateur \texttt {\textbar {}}\\\\}{46}{section*.78}
\contentsline {paragraph}{\emph {OU} exclusif~: op\IeC {\'e}rateur \texttt {\^{}}\\\\}{47}{section*.79}
\contentsline {subsubsection}{D\IeC {\'e}calages}{47}{section*.80}
\contentsline {subsubsection}{Une astuce}{47}{section*.81}
\contentsline {subsubsection}{Pour en savoir plus}{47}{section*.82}
\contentsline {section}{\numberline {1.19}Estimer le plus petit (grand) flottant}{48}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Exercice - niveau basique}{48}{subsection.1.19.1}
\contentsline {subsubsection}{Le plus petit flottant}{48}{section*.83}
\contentsline {subsubsection}{Le plus grand flottant}{49}{section*.84}
\contentsline {subsection}{\numberline {1.19.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{50}{subsection.1.19.2}
\contentsline {chapter}{\numberline {2}Notions de base, premier programme en Python}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Caract\IeC {\`e}res accentu\IeC {\'e}s}{52}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compl\IeC {\'e}ment - niveau basique}{52}{subsection.2.1.1}
\contentsline {subparagraph}{Un caract\IeC {\`e}re n'est pas un octet\\\\}{52}{section*.85}
\contentsline {subparagraph}{Utilisation des accents et autres c\IeC {\'e}dilles\\\\}{53}{section*.87}
\contentsline {subsection}{\numberline {2.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{53}{subsection.2.1.2}
\contentsline {subsubsection}{O\IeC {\`u} peut-on mettre des accents~?}{53}{section*.88}
\contentsline {paragraph}{Noms de variables}{53}{section*.89}
\contentsline {paragraph}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{54}{section*.90}
\contentsline {paragraph}{Commentaires}{54}{section*.91}
\contentsline {subsubsection}{Qu'est-ce qu'un encodage~?}{54}{section*.92}
\contentsline {subsubsection}{Pr\IeC {\'e}cautions \IeC {\`a} prendre pour l'encodage de votre code source}{54}{section*.93}
\contentsline {subsubsection}{Le grand malentendu}{55}{section*.94}
\contentsline {subsubsection}{Pourquoi \IeC {\c c}a marche en local~?}{55}{section*.95}
\contentsline {subsubsection}{Un peu d'histoire sur les encodages}{56}{section*.96}
\contentsline {subparagraph}{Le code \texttt {US-ASCII}\\\\}{56}{section*.97}
\contentsline {subparagraph}{Les encodages \texttt {ISO8859-*} (\texttt {Latin*})\\\\}{56}{section*.98}
\contentsline {subparagraph}{Unicode\\\\}{56}{section*.99}
\contentsline {section}{\numberline {2.2}Les outils de base sur les cha\IeC {\^\i }nes de caract\IeC {\`e}res (\texttt {str})}{58}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{58}{subsection.2.2.1}
\contentsline {subsubsection}{Lire la documentation}{58}{section*.100}
\contentsline {subsubsection}{D\IeC {\'e}coupage - assemblage~: \texttt {split} et \texttt {join}}{58}{section*.101}
\contentsline {subsubsection}{Remplacement~: \texttt {replace}}{59}{section*.102}
\contentsline {subsubsection}{Nettoyage~: \texttt {strip}}{59}{section*.103}
\contentsline {subsubsection}{Rechercher une sous-cha\IeC {\^\i }ne}{59}{section*.104}
\contentsline {subsubsection}{Changement de casse}{61}{section*.105}
\contentsline {subsubsection}{Pour en savoir plus}{61}{section*.106}
\contentsline {section}{\numberline {2.3}Formatage de cha\IeC {\^\i }nes de caract\IeC {\`e}res}{62}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compl\IeC {\'e}ment - niveau basique}{62}{subsection.2.3.1}
\contentsline {subsubsection}{La fonction \texttt {print}}{62}{section*.107}
\contentsline {subsubsection}{Les \emph {f-strings}}{63}{section*.108}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {format}}{64}{section*.109}
\contentsline {subsection}{\numberline {2.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{65}{subsection.2.3.2}
\contentsline {subsubsection}{La toute premi\IeC {\`e}re version du formatage~: l'op\IeC {\'e}rateur \texttt {\%}}{65}{section*.110}
\contentsline {subsection}{\numberline {2.3.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{65}{subsection.2.3.3}
\contentsline {subsubsection}{Pr\IeC {\'e}cision des arrondis}{65}{section*.111}
\contentsline {subsubsection}{\texttt {0} en d\IeC {\'e}but de nombre}{66}{section*.112}
\contentsline {subsubsection}{Largeur fixe}{66}{section*.113}
\contentsline {subsubsection}{Voir aussi}{66}{section*.114}
\contentsline {section}{\numberline {2.4}Obtenir une r\IeC {\'e}ponse de l'utilisateur}{67}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Compl\IeC {\'e}ment - niveau basique}{67}{subsection.2.4.1}
\contentsline {subsubsection}{La fonction \texttt {input}}{67}{section*.115}
\contentsline {subsubsection}{Attention \IeC {\`a} bien v\IeC {\'e}rifier/convertir}{67}{section*.116}
\contentsline {subsubsection}{Limitations}{67}{section*.117}
\contentsline {section}{\numberline {2.5}Expressions r\IeC {\'e}guli\IeC {\`e}res et le module \texttt {re}}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compl\IeC {\'e}ment - niveau basique}{68}{subsection.2.5.1}
\contentsline {subsubsection}{Avertissement}{68}{section*.118}
\contentsline {subsubsection}{Survol}{68}{section*.119}
\contentsline {subsection}{\numberline {2.5.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{69}{subsection.2.5.2}
\contentsline {subsubsection}{Avertissement}{69}{section*.120}
\contentsline {subsubsection}{Un exemple simple}{70}{section*.121}
\contentsline {subparagraph}{\texttt {findall}\\\\}{70}{section*.122}
\contentsline {subparagraph}{\texttt {split}\\\\}{71}{section*.123}
\contentsline {subparagraph}{\texttt {sub}\\\\}{71}{section*.124}
\contentsline {subparagraph}{Pourquoi un \emph {raw-string} ?\\\\}{72}{section*.125}
\contentsline {subsubsection}{Un deuxi\IeC {\`e}me exemple}{72}{section*.126}
\contentsline {subparagraph}{\texttt {match}\\\\}{72}{section*.127}
\contentsline {subparagraph}{Nommer un morceau (un groupe)}{73}{section*.128}
\contentsline {subsubsection}{Un troisi\IeC {\`e}me exemple}{74}{section*.129}
\contentsline {subsubsection}{Comment utiliser la librairie - Compilation des expressions r\IeC {\'e}guli\IeC {\`e}res}{74}{section*.130}
\contentsline {subparagraph}{Fonctions de commodit\IeC {\'e} et \emph {workflow}\\\\}{75}{section*.131}
\contentsline {subparagraph}{Les m\IeC {\'e}thodes sur la classe \texttt {RegexObject}\\\\}{76}{section*.132}
\contentsline {subparagraph}{Exploiter le r\IeC {\'e}sultat\\\\}{76}{section*.133}
\contentsline {subparagraph}{Les diff\IeC {\'e}rents modes (\emph {flags})\\\\}{77}{section*.134}
\contentsline {subsubsection}{Comment construire une expression r\IeC {\'e}guli\IeC {\`e}re}{78}{section*.135}
\contentsline {subparagraph}{La brique de base : le caract\IeC {\`e}re\\\\}{78}{section*.136}
\contentsline {subparagraph}{En s\IeC {\'e}rie ou en parall\IeC {\`e}le\\\\}{79}{section*.137}
\contentsline {subparagraph}{Fin(s) de cha\IeC {\^\i }ne\\\\}{79}{section*.138}
\contentsline {subparagraph}{Parenth\IeC {\'e}ser - (grouper)\\\\}{80}{section*.139}
\contentsline {subparagraph}{Compter les r\IeC {\'e}p\IeC {\'e}titions\\\\}{81}{section*.140}
\contentsline {subparagraph}{Groupes et contraintes\\\\}{82}{section*.141}
\contentsline {subparagraph}{Greedy \emph {vs} non-greedy\\\\}{82}{section*.142}
\contentsline {subparagraph}{S'agissant du traitement des fins de ligne\\\\}{83}{section*.143}
\contentsline {subsubsection}{Conclusion}{84}{section*.144}
\contentsline {subsubsection}{Pour en savoir plus}{84}{section*.145}
\contentsline {section}{\numberline {2.6}Expressions r\IeC {\'e}guli\IeC {\`e}res}{85}{section.2.6}
\contentsline {subparagraph}{Liens utiles}{85}{section*.146}
\contentsline {subsection}{\numberline {2.6.1}Exercice - niveau interm\IeC {\'e}diaire (1)}{85}{subsection.2.6.1}
\contentsline {subparagraph}{Identificateurs Python}{85}{section*.147}
\contentsline {subsection}{\numberline {2.6.2}Exercice - niveau interm\IeC {\'e}diaire (2)}{85}{subsection.2.6.2}
\contentsline {subparagraph}{Lignes avec nom et pr\IeC {\'e}nom}{85}{section*.148}
\contentsline {subsection}{\numberline {2.6.3}Exercice - niveau interm\IeC {\'e}diaire (3)}{86}{subsection.2.6.3}
\contentsline {subparagraph}{Num\IeC {\'e}ros de t\IeC {\'e}l\IeC {\'e}phone}{86}{section*.149}
\contentsline {subsection}{\numberline {2.6.4}Exercice - niveau avanc\IeC {\'e}}{86}{subsection.2.6.4}
\contentsline {subsubsection}{D\IeC {\'e}cortiquer une URL}{87}{section*.150}
\contentsline {section}{\numberline {2.7}Les slices en Python}{89}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Compl\IeC {\'e}ment - niveau basique}{89}{subsection.2.7.1}
\contentsline {subsubsection}{Slice sans pas}{89}{section*.151}
\contentsline {subsubsection}{Conventions de d\IeC {\'e}but et fin}{89}{section*.152}
\contentsline {paragraph}{Bornes omises\\\\}{90}{section*.154}
\contentsline {paragraph}{Indices n\IeC {\'e}gatifs\\\\}{90}{section*.155}
\contentsline {subsubsection}{Slice avec pas}{90}{section*.156}
\contentsline {subsubsection}{Pas n\IeC {\'e}gatif}{91}{section*.157}
\contentsline {subsubsection}{Conclusion}{91}{section*.158}
\contentsline {paragraph}{Listes}{91}{section*.159}
\contentsline {subsection}{\numberline {2.7.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{91}{subsection.2.7.2}
\contentsline {paragraph}{\texttt {numpy}}{91}{section*.160}
\contentsline {section}{\numberline {2.8}M\IeC {\'e}thodes sp\IeC {\'e}cifiques aux listes}{93}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Compl\IeC {\'e}ment - niveau basique}{93}{subsection.2.8.1}
\contentsline {subsubsection}{Trouver l'information}{93}{section*.161}
\contentsline {subsubsection}{\texttt {append}}{93}{section*.162}
\contentsline {subsubsection}{\texttt {extend}}{94}{section*.163}
\contentsline {subsubsection}{\texttt {append} \emph {vs} \texttt {+}}{94}{section*.164}
\contentsline {subsubsection}{\texttt {insert}}{95}{section*.165}
\contentsline {subsubsection}{\texttt {remove}}{96}{section*.166}
\contentsline {subsubsection}{\texttt {pop}}{96}{section*.167}
\contentsline {subsubsection}{\texttt {reverse}}{96}{section*.168}
\contentsline {subsubsection}{Pour en savoir plus}{96}{section*.169}
\contentsline {subsubsection}{Note sp\IeC {\'e}cifique aux notebooks}{97}{section*.170}
\contentsline {paragraph}{\texttt {help} avec \texttt {?}\\\\}{97}{section*.171}
\contentsline {paragraph}{Compl\IeC {\'e}tion avec \texttt {Tab}\\\\}{97}{section*.172}
\contentsline {section}{\numberline {2.9}Objets mutables et objets immuables}{98}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Compl\IeC {\'e}ment - niveau basique}{98}{subsection.2.9.1}
\contentsline {subsubsection}{Les cha\IeC {\^\i }nes sont des objets immuables}{98}{section*.173}
\contentsline {subsubsection}{Les listes sont des objets mutables}{98}{section*.174}
\contentsline {subsubsection}{Conclusion}{98}{section*.175}
\contentsline {section}{\numberline {2.10}Tris de listes}{99}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Compl\IeC {\'e}ment - niveau basique}{99}{subsection.2.10.1}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {sort}}{99}{section*.176}
\contentsline {subsubsection}{La fonction \texttt {sorted}}{99}{section*.177}
\contentsline {subsubsection}{Tri d\IeC {\'e}croissant}{99}{section*.178}
\contentsline {subsubsection}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{100}{section*.179}
\contentsline {subsubsection}{\IeC {\`A} suivre}{101}{section*.180}
\contentsline {section}{\numberline {2.11}Indentations en Python}{102}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Compl\IeC {\'e}ment - niveau basique}{102}{subsection.2.11.1}
\contentsline {subsubsection}{Imbrications}{102}{section*.181}
\contentsline {subsection}{\numberline {2.11.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{103}{subsection.2.11.2}
\contentsline {subsubsection}{Espaces \emph {vs} tabulations}{103}{section*.182}
\contentsline {paragraph}{Version courte\\\\}{103}{section*.183}
\contentsline {paragraph}{Version longue\\\\}{103}{section*.184}
\contentsline {subsection}{\numberline {2.11.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{104}{subsection.2.11.3}
\contentsline {paragraph}{Version courte\\\\}{104}{section*.185}
\contentsline {paragraph}{Version longue\\\\}{104}{section*.186}
\contentsline {section}{\numberline {2.12}Bonnes pratiques de pr\IeC {\'e}sentation de code}{106}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Compl\IeC {\'e}ment - niveau basique}{106}{subsection.2.12.1}
\contentsline {subsubsection}{La PEP-008}{106}{section*.187}
\contentsline {subsubsection}{Un peu de lecture : le module \texttt {pprint}}{106}{section*.188}
\contentsline {subsubsection}{Espaces}{106}{section*.189}
\contentsline {subsubsection}{Coupures de ligne}{107}{section*.190}
\contentsline {subparagraph}{Coupure de ligne sans \emph {backslash} (\textbackslash {})}{107}{section*.191}
\contentsline {subparagraph}{Coupure de ligne avec \emph {backslash} (\textbackslash {})\\\\}{108}{section*.192}
\contentsline {subparagraph}{Coupures de lignes - \IeC {\'e}pilogue\\\\}{108}{section*.193}
\contentsline {subsection}{\numberline {2.12.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{108}{subsection.2.12.2}
\contentsline {subsubsection}{Outils li\IeC {\'e}s \IeC {\`a} PEP008}{108}{section*.194}
\contentsline {subsubsection}{Les deux-points `: '}{108}{section*.195}
\contentsline {section}{\numberline {2.13}L'instruction \texttt {pass}}{109}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Compl\IeC {\'e}ment - niveau basique}{109}{subsection.2.13.1}
\contentsline {subsubsection}{Une fonction vide}{109}{section*.196}
\contentsline {subsubsection}{Une boucle vide}{109}{section*.197}
\contentsline {subsection}{\numberline {2.13.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{109}{subsection.2.13.2}
\contentsline {subsubsection}{Un \texttt {if} sans \texttt {then}}{109}{section*.198}
\contentsline {subsubsection}{Une classe vide}{110}{section*.199}
\contentsline {section}{\numberline {2.14}Fonctions avec ou sans valeur de retour}{111}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Compl\IeC {\'e}ment - niveau basique}{111}{subsection.2.14.1}
\contentsline {subsubsection}{Le style proc\IeC {\'e}dural}{111}{section*.200}
\contentsline {subsubsection}{Le style fonctionnel}{111}{section*.201}
\contentsline {subsubsection}{L'instruction \texttt {return}}{111}{section*.202}
\contentsline {subsubsection}{Le singleton \texttt {None}}{111}{section*.203}
\contentsline {subsubsection}{Un exemple un peu plus r\IeC {\'e}aliste}{112}{section*.204}
\contentsline {subparagraph}{\texttt {return} sans valeur\\\\}{113}{section*.205}
\contentsline {subparagraph}{\texttt {return} interrompt la fonction\\\\}{113}{section*.206}
\contentsline {subparagraph}{Digression sur les cha\IeC {\^\i }nes\\\\}{114}{section*.207}
\contentsline {section}{\numberline {2.15}Formatage des chaines de caract\IeC {\`e}res}{115}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Exercice - niveau basique}{115}{subsection.2.15.1}
\contentsline {section}{\numberline {2.16}S\IeC {\'e}quences}{116}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Exercice - niveau basique}{116}{subsection.2.16.1}
\contentsline {subsubsection}{Slicing}{116}{section*.208}
\contentsline {subsection}{\numberline {2.16.2}Exercice - niveau interm\IeC {\'e}diaire}{116}{subsection.2.16.2}
\contentsline {subsubsection}{Longueur}{116}{section*.209}
\contentsline {section}{\numberline {2.17}Listes}{118}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Exercice - niveau basique}{118}{subsection.2.17.1}
\contentsline {section}{\numberline {2.18}Instruction \texttt {if} et fonction \texttt {def}}{119}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Exercice - niveau basique}{119}{subsection.2.18.1}
\contentsline {subsubsection}{Fonction de divisibilit\IeC {\'e}}{119}{section*.210}
\contentsline {subsection}{\numberline {2.18.2}Exercice - niveau basique}{119}{subsection.2.18.2}
\contentsline {subparagraph}{Fonction d\IeC {\'e}finie par morceaux}{119}{section*.211}
\contentsline {subparagraph}{Repr\IeC {\'e}sentation graphique\\\\}{119}{section*.212}
\contentsline {section}{\numberline {2.19}Comptage dans les chaines}{121}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Exercice - niveau basique}{121}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}La commande UNIX wc(1)}{121}{subsection.2.19.2}
\contentsline {section}{\numberline {2.20}Compr\IeC {\'e}hensions (1)}{122}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Exercice - niveau basique}{122}{subsection.2.20.1}
\contentsline {subsubsection}{Liste des valeurs d'une fonction}{122}{section*.213}
\contentsline {subsection}{\numberline {2.20.2}R\IeC {\'e}cr\IeC {\'e}ation}{122}{subsection.2.20.2}
\contentsline {section}{\numberline {2.21}Compr\IeC {\'e}hensions (2)}{123}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Exercice - niveau interm\IeC {\'e}diaire}{123}{subsection.2.21.1}
\contentsline {subsubsection}{Mise au carr\IeC {\'e}}{123}{section*.214}
\contentsline {chapter}{\numberline {3}Renforcement des notions de base, r\IeC {\'e}f\IeC {\'e}rences partag\IeC {\'e}es}{125}{chapter.3}
\contentsline {section}{\numberline {3.1}Les fichiers}{126}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Compl\IeC {\'e}ment - niveau basique}{126}{subsection.3.1.1}
\contentsline {subsubsection}{Avec un \emph {context manager}}{126}{section*.215}
\contentsline {subsubsection}{Les modes d'ouverture}{126}{section*.216}
\contentsline {subsection}{\numberline {3.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{127}{subsection.3.1.2}
\contentsline {subsubsection}{Un fichier est un it\IeC {\'e}rateur}{127}{section*.217}
\contentsline {subsection}{\numberline {3.1.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{127}{subsection.3.1.3}
\contentsline {subsubsection}{Autres m\IeC {\'e}thodes}{127}{section*.218}
\contentsline {subparagraph}{Digression - \texttt {repr()}\\\\}{127}{section*.219}
\contentsline {subparagraph}{Lire un contenu - bas niveau\\\\}{128}{section*.220}
\contentsline {subparagraph}{La m\IeC {\'e}thode \texttt {flush}\\\\}{128}{section*.221}
\contentsline {subsubsection}{Fichiers textuels et fichiers binaires}{129}{section*.222}
\contentsline {subsubsection}{Pour en savoir plus}{130}{section*.223}
\contentsline {section}{\numberline {3.2}Fichiers et utilitaires}{131}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Compl\IeC {\'e}ment - niveau basique}{131}{subsection.3.2.1}
\contentsline {subsubsection}{Le module \texttt {os.path} (obsol\IeC {\`e}te)}{131}{section*.224}
\contentsline {subsubsection}{Le module \texttt {pathlib}}{131}{section*.225}
\contentsline {subparagraph}{Orient\IeC {\'e} Objet\\\\}{131}{section*.226}
\contentsline {subparagraph}{M\IeC {\'e}tadonn\IeC {\'e}es\\\\}{133}{section*.227}
\contentsline {subparagraph}{D\IeC {\'e}truire un fichier}{133}{section*.228}
\contentsline {subparagraph}{Recherche de fichiers\\\\}{134}{section*.229}
\contentsline {subparagraph}{Documentation compl\IeC {\`e}te\\\\}{134}{section*.230}
\contentsline {subsection}{\numberline {3.2.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{134}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Formats de fichiers~: JSON et autres}{135}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compl\IeC {\'e}ments - niveau basique}{135}{subsection.3.3.1}
\contentsline {subsubsection}{Le probl\IeC {\`e}me}{135}{section*.231}
\contentsline {subsubsection}{Le format JSON}{135}{section*.232}
\contentsline {subparagraph}{Limitations de json\\\\}{136}{section*.233}
\contentsline {subsection}{\numberline {3.3.2}Compl\IeC {\'e}ments - niveau interm\IeC {\'e}diaire}{136}{subsection.3.3.2}
\contentsline {subsubsection}{Le format \texttt {csv}}{136}{section*.234}
\contentsline {subsubsection}{Le format pickle}{136}{section*.235}
\contentsline {subsubsection}{Le format XML}{136}{section*.236}
\contentsline {subsubsection}{Pour en savoir plus}{137}{section*.237}
\contentsline {section}{\numberline {3.4}Fichiers syst\IeC {\`e}mes}{138}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{138}{subsection.3.4.1}
\contentsline {subsubsection}{Introduction}{138}{section*.238}
\contentsline {subsubsection}{Le module \texttt {sys}}{138}{section*.239}
\contentsline {section}{\numberline {3.5}La construction de tuples}{140}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{140}{subsection.3.5.1}
\contentsline {subsubsection}{Les tuples et la virgule terminale}{140}{section*.240}
\contentsline {subsubsection}{Conseil pour la pr\IeC {\'e}sentation sur plusieurs lignes}{140}{section*.241}
\contentsline {subsubsection}{Tuples \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment}{141}{section*.242}
\contentsline {subsubsection}{Parenth\IeC {\`e}se parfois obligatoire}{141}{section*.243}
\contentsline {subsubsection}{Addition de tuples}{142}{section*.244}
\contentsline {subsubsection}{Construire des tuples \IeC {\'e}labor\IeC {\'e}s}{142}{section*.245}
\contentsline {subsubsection}{Digression sur les noms de fonctions pr\IeC {\'e}d\IeC {\'e}finies}{143}{section*.246}
\contentsline {section}{\numberline {3.6}Sequence unpacking}{144}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Compl\IeC {\'e}ment - niveau basique}{144}{subsection.3.6.1}
\contentsline {subsubsection}{D\IeC {\'e}j\IeC {\`a} rencontr\IeC {\'e}}{144}{section*.247}
\contentsline {subsubsection}{Un exemple simple}{144}{section*.248}
\contentsline {subsubsection}{Autres types}{145}{section*.249}
\contentsline {subsubsection}{La fa\IeC {\c c}on \emph {pythonique} d'\IeC {\'e}changer deux variables}{146}{section*.250}
\contentsline {subsubsection}{\emph {Extended unpacking}}{146}{section*.251}
\contentsline {subsection}{\numberline {3.6.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{146}{subsection.3.6.2}
\contentsline {subsubsection}{Plusieurs occurrences d'une m\IeC {\^e}me variable}{147}{section*.252}
\contentsline {subsubsection}{En profondeur}{147}{section*.253}
\contentsline {subsubsection}{\emph {Extended unpacking} et profondeur}{148}{section*.254}
\contentsline {subsection}{\numberline {3.6.3}Pour en savoir plus}{148}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Plusieurs variables dans une boucle \texttt {for}}{149}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Compl\IeC {\'e}ment - niveau basique}{149}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{149}{subsection.3.7.2}
\contentsline {subsubsection}{La fonction \texttt {zip}}{149}{section*.255}
\contentsline {subsubsection}{La fonction \texttt {enumerate}}{150}{section*.256}
\contentsline {section}{\numberline {3.8}Fichiers}{152}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Exercice - niveau basique}{152}{subsection.3.8.1}
\contentsline {subsubsection}{Calcul du nombre de lignes, de mots et de caract\IeC {\`e}res}{152}{section*.257}
\contentsline {subsubsection}{Acc\IeC {\`e}s aux fichiers d'exemples}{152}{section*.258}
\contentsline {section}{\numberline {3.9}\emph {Sequence unpacking}}{154}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Exercice - niveau basique}{154}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Dictionnaires}{155}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Compl\IeC {\'e}ment - niveau basique}{155}{subsection.3.10.1}
\contentsline {subsubsection}{Cr\IeC {\'e}ation en extension}{155}{section*.259}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction dict}{155}{section*.260}
\contentsline {subsubsection}{Acc\IeC {\`e}s atomique}{155}{section*.261}
\contentsline {subsubsection}{Parcourir toutes les entr\IeC {\'e}es}{156}{section*.262}
\contentsline {subsubsection}{La fonction \texttt {len}}{157}{section*.263}
\contentsline {subsubsection}{Pour en savoir plus sur le type \texttt {dict}}{157}{section*.264}
\contentsline {subsection}{\numberline {3.10.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{157}{subsection.3.10.2}
\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt {update}}{157}{section*.265}
\contentsline {subsubsection}{\texttt {collections.OrderedDict}~: dictionnaire et ordre d'insertion}{158}{section*.266}
\contentsline {subsubsection}{\texttt {collections.defaultdict}~: initialisation automatique}{159}{section*.267}
\contentsline {subsection}{\numberline {3.10.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{161}{subsection.3.10.3}
\contentsline {paragraph}{Ce sont des objets it\IeC {\'e}rables\\\\}{161}{section*.268}
\contentsline {paragraph}{Mais \textbf {ce ne sont pas des listes}}{161}{section*.269}
\contentsline {paragraph}{En fait ce sont des \emph {vues}\\\\}{162}{section*.270}
\contentsline {paragraph}{Python 2}{162}{section*.271}
\contentsline {section}{\numberline {3.11}Cl\IeC {\'e}s immuables}{163}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{163}{subsection.3.11.1}
\contentsline {subsubsection}{Une cl\IeC {\'e} doit \IeC {\^e}tre immuable}{163}{section*.272}
\contentsline {subsubsection}{Une cl\IeC {\'e} doit \IeC {\^e}tre globalement immuable}{163}{section*.273}
\contentsline {subsubsection}{\IeC {\'E}pilogue}{164}{section*.274}
\contentsline {section}{\numberline {3.12}G\IeC {\'e}rer des enregistrements}{165}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{165}{subsection.3.12.1}
\contentsline {subsubsection}{Impl\IeC {\'e}menter un enregistrement comme un dictionnaire}{165}{section*.275}
\contentsline {subsubsection}{Un dictionnaire pour indexer les enregistrements}{165}{section*.276}
\contentsline {subsubsection}{Techniques similaires}{166}{section*.277}
\contentsline {subsection}{\numberline {3.12.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{167}{subsection.3.12.2}
\contentsline {paragraph}{La m\IeC {\^e}me id\IeC {\'e}e, mais avec une classe \texttt {Personne}\\\\}{167}{section*.278}
\contentsline {section}{\numberline {3.13}Dictionnaires et listes}{168}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Exercice - niveau basique}{168}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}Fusionner des donn\IeC {\'e}es}{169}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Exercices}{169}{subsection.3.14.1}
\contentsline {subsubsection}{Contexte}{169}{section*.279}
\contentsline {subsubsection}{Chargement des donn\IeC {\'e}es}{169}{section*.280}
\contentsline {subsubsection}{Format des donn\IeC {\'e}es}{169}{section*.281}
\contentsline {subsubsection}{Exercice - niveau basique}{170}{section*.282}
\contentsline {subparagraph}{But de l'exercice}{170}{section*.283}
\contentsline {subparagraph}{Votre code}{170}{section*.284}
\contentsline {subparagraph}{Validation}{171}{section*.285}
\contentsline {subsubsection}{Exercice - niveau interm\IeC {\'e}diaire}{171}{section*.286}
\contentsline {subparagraph}{But de l'exercice}{171}{section*.287}
\contentsline {subparagraph}{Votre code}{171}{section*.288}
\contentsline {subparagraph}{Validation}{171}{section*.289}
\contentsline {subsubsection}{Les fichiers de donn\IeC {\'e}es complets}{172}{section*.290}
\contentsline {section}{\numberline {3.15}Ensembles}{173}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Compl\IeC {\'e}ment - niveau basique}{173}{subsection.3.15.1}
\contentsline {subsubsection}{Cr\IeC {\'e}ation en extension}{173}{section*.291}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction \texttt {set}}{173}{section*.292}
\contentsline {subsubsection}{Cr\IeC {\'e}er un ensemble vide}{173}{section*.293}
\contentsline {subsubsection}{Un \IeC {\'e}l\IeC {\'e}ment dans un ensemble doit \IeC {\^e}tre globalement immuable}{174}{section*.294}
\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction \texttt {frozenset}}{174}{section*.295}
\contentsline {subsubsection}{Op\IeC {\'e}rations simples}{174}{section*.296}
\contentsline {subparagraph}{Test d'appartenance}{174}{section*.297}
\contentsline {subparagraph}{Cardinal}{174}{section*.298}
\contentsline {subparagraph}{Manipulations}{175}{section*.299}
\contentsline {subsubsection}{Op\IeC {\'e}rations classiques sur les ensembles}{176}{section*.300}
\contentsline {subparagraph}{Union}{176}{section*.301}
\contentsline {subparagraph}{Intersection}{176}{section*.302}
\contentsline {subparagraph}{Diff\IeC {\'e}rence}{177}{section*.303}
\contentsline {subparagraph}{Diff\IeC {\'e}rence sym\IeC {\'e}trique}{177}{section*.304}
\contentsline {subsubsection}{Comparaisons}{177}{section*.305}
\contentsline {subparagraph}{\IeC {\'E}galit\IeC {\'e}}{177}{section*.306}
\contentsline {subparagraph}{Inclusion}{177}{section*.307}
\contentsline {subparagraph}{Ensembles disjoints}{177}{section*.308}
\contentsline {subsubsection}{Pour en savoir plus}{177}{section*.309}
\contentsline {section}{\numberline {3.16}Ensembles}{178}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Exercice - niveau basique}{178}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Deuxi\IeC {\`e}me partie - niveau basique}{178}{subsection.3.16.2}
\contentsline {section}{\numberline {3.17}Exercice sur les ensembles}{179}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Exercice - niveau interm\IeC {\'e}diaire}{179}{subsection.3.17.1}
\contentsline {subsubsection}{Les donn\IeC {\'e}es}{179}{section*.310}
\contentsline {subsubsection}{Rappels sur les formats}{179}{section*.311}
\contentsline {subsubsection}{But de l'exercice}{179}{section*.312}
\contentsline {subsubsection}{Votre code}{180}{section*.313}
\contentsline {subsubsection}{Validation}{180}{section*.314}
\contentsline {subsubsection}{Des fichiers de donn\IeC {\'e}es plus r\IeC {\'e}alistes}{180}{section*.315}
\contentsline {section}{\numberline {3.18}\texttt {try} \ldots {} \texttt {else} \ldots {} \texttt {finally}}{181}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{181}{subsection.3.18.1}
\contentsline {subsubsection}{\texttt {finally}}{181}{section*.316}
\contentsline {subsubsection}{\texttt {else}}{182}{section*.317}
\contentsline {subsubsection}{Pour en savoir plus}{183}{section*.318}
\contentsline {section}{\numberline {3.19}L'op\IeC {\'e}rateur \texttt {is}}{184}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Compl\IeC {\'e}ment - niveau basique}{184}{subsection.3.19.1}
\contentsline {subsubsection}{Les op\IeC {\'e}rateurs \texttt {is} et \texttt {==}}{184}{section*.319}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{184}{section*.320}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{184}{section*.321}
\contentsline {subsubsection}{La m\IeC {\^e}me chose sous pythontutor}{185}{section*.322}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{185}{section*.323}
\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{185}{section*.324}
\contentsline {subsubsection}{Utilisez \texttt {is} plut\IeC {\^o}t que \texttt {==} lorsque c'est possible}{185}{section*.325}
\contentsline {subsection}{\numberline {3.19.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{185}{subsection.3.19.2}
\contentsline {subsubsection}{La fonction \texttt {id}}{185}{section*.326}
\contentsline {subsubsection}{Certains types de base sont des singletons}{186}{section*.327}
\contentsline {subsubsection}{Pour en savoir plus}{187}{section*.328}
\contentsline {section}{\numberline {3.20}Listes infinies \& r\IeC {\'e}f\IeC {\'e}rences circulaires}{188}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{188}{subsection.3.20.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisation aux r\IeC {\'e}f\IeC {\'e}rences circulaires}{189}{section*.329}
\contentsline {section}{\numberline {3.21}Les diff\IeC {\'e}rentes copies}{191}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Compl\IeC {\'e}ment - niveau basique}{191}{subsection.3.21.1}
\contentsline {subsubsection}{Deux types de copie}{191}{section*.330}
\contentsline {subsubsection}{Le module \texttt {copy}}{191}{section*.331}
\contentsline {subsubsection}{Un exemple}{191}{section*.332}
\contentsline {paragraph}{La copie superficielle / \emph {shallow} copie / \texttt {copy.copy}\\\\}{191}{section*.333}
\contentsline {paragraph}{La copie profonde / \emph {deep} copie / \texttt {copy.deepcopy}}{192}{section*.334}
\contentsline {subsection}{\numberline {3.21.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{192}{subsection.3.21.2}
\contentsline {subsubsection}{Objets \emph {\IeC {\'e}gaux} au sens logique}{192}{section*.335}
\contentsline {subsubsection}{Inspectons les objets de premier niveau}{193}{section*.336}
\contentsline {subsubsection}{On modifie la source}{193}{section*.337}
\contentsline {subsubsection}{Copie et circularit\IeC {\'e}}{194}{section*.338}
\contentsline {subsubsection}{Pour en savoir plus}{194}{section*.339}
\contentsline {section}{\numberline {3.22}L'instruction \texttt {del}}{195}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Compl\IeC {\'e}ment - niveau basique}{195}{subsection.3.22.1}
\contentsline {subsubsection}{Sur une variable}{195}{section*.340}
\contentsline {subsubsection}{Sur une liste}{195}{section*.341}
\contentsline {subsubsection}{Sur un dictionnaire}{196}{section*.342}
\contentsline {subsubsection}{On peut passer plusieurs arguments \IeC {\`a} \texttt {del}}{196}{section*.343}
\contentsline {subsubsection}{Pour en savoir plus}{196}{section*.344}
\contentsline {section}{\numberline {3.23}Affectation simultan\IeC {\'e}e}{197}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Compl\IeC {\'e}ment - niveau basique}{197}{subsection.3.23.1}
\contentsline {section}{\numberline {3.24}Les instructions \texttt {+=} et autres revisit\IeC {\'e}es}{198}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{198}{subsection.3.24.1}
\contentsline {subsubsection}{Ces constructions ont une d\IeC {\'e}finition \IeC {\`a} g\IeC {\'e}om\IeC {\'e}trie variable}{198}{section*.345}
\contentsline {subsubsection}{Pr\IeC {\'e}cision sur la d\IeC {\'e}finition de \texttt {+=}}{199}{section*.346}
\contentsline {section}{\numberline {3.25}Classe}{201}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Exercice - niveau basique}{201}{subsection.3.25.1}
\contentsline {chapter}{\numberline {4}Fonctions et port\IeC {\'e}e des variables}{203}{chapter.4}
\contentsline {section}{\numberline {4.1}Passage d'arguments par r\IeC {\'e}f\IeC {\'e}rence}{204}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{204}{subsection.4.1.1}
\contentsline {subsubsection}{Passage par valeur - passage par r\IeC {\'e}f\IeC {\'e}rence}{204}{section*.347}
\contentsline {subsubsection}{Python fait du passage par r\IeC {\'e}f\IeC {\'e}rence}{204}{section*.348}
\contentsline {subsubsection}{Des r\IeC {\'e}f\IeC {\'e}rences partag\IeC {\'e}es}{205}{section*.349}
\contentsline {section}{\numberline {4.2}Rappels sur \emph {docstring}}{206}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compl\IeC {\'e}ment - niveau basique}{206}{subsection.4.2.1}
\contentsline {subsubsection}{Comment documenter une fonction}{206}{section*.350}
\contentsline {subsubsection}{Sous quel format ?}{206}{section*.351}
\contentsline {subsubsection}{Quelle information ?}{207}{section*.352}
\contentsline {subsubsection}{Pour en savoir plus}{207}{section*.353}
\contentsline {section}{\numberline {4.3}\texttt {isinstance}}{208}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Compl\IeC {\'e}ment - niveau basique}{208}{subsection.4.3.1}
\contentsline {subsubsection}{Typage dynamique}{208}{section*.354}
\contentsline {subsection}{\numberline {4.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{208}{subsection.4.3.2}
\contentsline {subsubsection}{Le module \texttt {types}}{208}{section*.355}
\contentsline {subsubsection}{\texttt {isinstance} \emph {vs} \texttt {type}}{209}{section*.356}
\contentsline {subsubsection}{Annexe - Les symboles du module \texttt {types}}{210}{section*.357}
\contentsline {section}{\numberline {4.4}\emph {Type hints}}{212}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{212}{subsection.4.4.1}
\contentsline {subsubsection}{Langages compil\IeC {\'e}s}{212}{section*.358}
\contentsline {subsubsection}{Vous pouvez aussi typer votre code python}{212}{section*.359}
\contentsline {subparagraph}{typer une variable}{212}{section*.360}
\contentsline {subparagraph}{typer les param\IeC {\`e}tres et le retour d'une fonction}{212}{section*.361}
\contentsline {subsubsection}{Usages}{212}{section*.362}
\contentsline {subsubsection}{Est-ce r\IeC {\'e}pandu ?}{213}{section*.363}
\contentsline {subsubsection}{Comment annoter son code}{213}{section*.364}
\contentsline {subparagraph}{le module \texttt {typing}\\\\}{213}{section*.365}
\contentsline {subparagraph}{exemples simples}{213}{section*.366}
\contentsline {subparagraph}{avertissement~: \texttt {list} vs \texttt {List}\\\\}{214}{section*.367}
\contentsline {subparagraph}{un exemple plus complet\\\\}{214}{section*.368}
\contentsline {subparagraph}{typage partiel\\\\}{215}{section*.369}
\contentsline {subparagraph}{alias\\\\}{215}{section*.370}
\contentsline {subsection}{\numberline {4.4.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{215}{subsection.4.4.2}
\contentsline {subparagraph}{\texttt {Generic}}{215}{section*.371}
\contentsline {subsubsection}{Pour en savoir plus}{216}{section*.372}
\contentsline {section}{\numberline {4.5}Conditions \& Expressions Bool\IeC {\'e}ennes}{217}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Compl\IeC {\'e}ment - niveau basique}{217}{subsection.4.5.1}
\contentsline {subsubsection}{Tests consid\IeC {\'e}r\IeC {\'e}s comme vrai}{217}{section*.373}
\contentsline {subsubsection}{\IeC {\'E}galit\IeC {\'e}}{217}{section*.374}
\contentsline {subsubsection}{Les op\IeC {\'e}rateurs de comparaison}{219}{section*.375}
\contentsline {subsubsection}{Connecteurs logiques et / ou / non}{220}{section*.376}
\contentsline {subsubsection}{Pour en savoir plus}{220}{section*.377}
\contentsline {section}{\numberline {4.6}\IeC {\'E}valuation des tests}{221}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Compl\IeC {\'e}ment - niveau basique}{221}{subsection.4.6.1}
\contentsline {subsubsection}{Quels tests sont \IeC {\'e}valu\IeC {\'e}s ?}{221}{section*.378}
\contentsline {subsubsection}{Pourquoi c'est important ?}{221}{section*.379}
\contentsline {subsection}{\numberline {4.6.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{221}{subsection.4.6.2}
\contentsline {subsubsection}{Rappel sur la m\IeC {\'e}thode \texttt {pop}}{221}{section*.380}
\contentsline {subsubsection}{Conditions avec effet de bord}{222}{section*.381}
\contentsline {subsubsection}{Court-circuit (\emph {short-circuit})}{223}{section*.382}
\contentsline {section}{\numberline {4.7}Une forme alternative du \texttt {if}}{225}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Compl\IeC {\'e}ment - niveau basique}{225}{subsection.4.7.1}
\contentsline {subsubsection}{Expressions et instructions}{225}{section*.383}
\contentsline {subsubsection}{\texttt {if} est une instruction}{225}{section*.384}
\contentsline {subsubsection}{Expression conditionnelle}{225}{section*.385}
\contentsline {subsection}{\numberline {4.7.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{226}{subsection.4.7.2}
\contentsline {subsubsection}{Imbrications}{226}{section*.386}
\contentsline {subsubsection}{Pour en savoir plus}{226}{section*.387}
\contentsline {section}{\numberline {4.8}R\IeC {\'e}capitulatif sur les conditions dans un \texttt {if}}{227}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Compl\IeC {\'e}ment - niveau basique}{227}{subsection.4.8.1}
\contentsline {subsubsection}{Expression \emph {vs} instruction}{227}{section*.388}
\contentsline {subsubsection}{Toutes les expressions sont \IeC {\'e}ligibles}{227}{section*.389}
\contentsline {subsubsection}{Une valeur est-elle ``vraie'' ?}{227}{section*.390}
\contentsline {subsubsection}{Quelques exemples d'expressions}{228}{section*.391}
\contentsline {subparagraph}{R\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} une variable et d\IeC {\'e}riv\IeC {\'e}s}{228}{section*.392}
\contentsline {subparagraph}{Appels de fonction ou de m\IeC {\'e}thode}{228}{section*.393}
\contentsline {subparagraph}{Compr\IeC {\'e}hensions\\\\}{229}{section*.394}
\contentsline {subparagraph}{Op\IeC {\'e}rateurs\\\\}{229}{section*.395}
\contentsline {subsection}{\numberline {4.8.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{229}{subsection.4.8.2}
\contentsline {subsubsection}{Remarques sur les op\IeC {\'e}rateurs}{229}{section*.396}
\contentsline {subparagraph}{op\IeC {\'e}rateur d'\IeC {\'e}galit\IeC {\'e} \texttt {==}\\\\}{230}{section*.397}
\contentsline {subparagraph}{op\IeC {\'e}rateur logiques\\\\}{230}{section*.398}
\contentsline {subparagraph}{op\IeC {\'e}rateurs logiques (2)\\\\}{230}{section*.399}
\contentsline {subsubsection}{Expression conditionnelle dans une instruction \texttt {if}}{231}{section*.400}
\contentsline {subsubsection}{Pour en savoir plus}{231}{section*.401}
\contentsline {subsubsection}{Types d\IeC {\'e}finis par l'utilisateur}{231}{section*.402}
\contentsline {section}{\numberline {4.9}L'instruction \texttt {if}}{232}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Exercice - niveau basique}{232}{subsection.4.9.1}
\contentsline {subsubsection}{R\IeC {\'e}partiteur (1)}{232}{section*.403}
\contentsline {subsection}{\numberline {4.9.2}Exercice - niveau basique}{232}{subsection.4.9.2}
\contentsline {subsubsection}{R\IeC {\'e}partiteur (2)}{232}{section*.404}
\contentsline {section}{\numberline {4.10}Expression conditionnelle}{233}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Exercice - niveau basique}{233}{subsection.4.10.1}
\contentsline {subsubsection}{Analyse et mise en forme}{233}{section*.405}
\contentsline {section}{\numberline {4.11}La boucle \texttt {while} \ldots {} \texttt {else}}{234}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Compl\IeC {\'e}ment - niveau basique}{234}{subsection.4.11.1}
\contentsline {subsubsection}{Boucles sans fin - \texttt {break}}{234}{section*.406}
\contentsline {subsection}{\numberline {4.11.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{234}{subsection.4.11.2}
\contentsline {subsubsection}{Rappel sur les conditions}{234}{section*.407}
\contentsline {subsubsection}{Une curiosit\IeC {\'e}~: la clause \texttt {else}}{234}{section*.408}
\contentsline {section}{\numberline {4.12}Calculer le PGCD}{236}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Exercice - niveau basique}{236}{subsection.4.12.1}
\contentsline {section}{\numberline {4.13}Exercice}{237}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Niveau basique}{237}{subsection.4.13.1}
\contentsline {subparagraph}{Repr\IeC {\'e}sentation graphique}{237}{section*.409}
\contentsline {section}{\numberline {4.14}Le module \texttt {builtins}}{238}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{238}{subsection.4.14.1}
\contentsline {subsubsection}{Ces noms qui viennent de nulle part}{238}{section*.410}
\contentsline {subsubsection}{On peut r\IeC {\'e}affecter un nom \emph {built-in}}{238}{section*.411}
\contentsline {subsubsection}{On ne peut pas r\IeC {\'e}affecter un mot cl\IeC {\'e}}{238}{section*.412}
\contentsline {subsubsection}{Retrouver un objet \emph {built-in}}{238}{section*.413}
\contentsline {subsubsection}{Liste des fonctions pr\IeC {\'e}d\IeC {\'e}finies}{239}{section*.414}
\contentsline {section}{\numberline {4.15}Visibilit\IeC {\'e} des variables de boucle}{243}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Compl\IeC {\'e}ment - niveau basique}{243}{subsection.4.15.1}
\contentsline {subsubsection}{Une astuce}{243}{section*.415}
\contentsline {subsubsection}{Une variable de boucle reste d\IeC {\'e}finie au-del\IeC {\`a} de la boucle}{243}{section*.416}
\contentsline {subsubsection}{Attention aux boucles vides}{243}{section*.417}
\contentsline {subsubsection}{Comment faire alors ?}{245}{section*.418}
\contentsline {subparagraph}{Utiliser une autre variable\\\\}{245}{section*.419}
\contentsline {subparagraph}{Au minimum initialiser la variable\\\\}{245}{section*.420}
\contentsline {subsubsection}{Les compr\IeC {\'e}hensions}{246}{section*.421}
\contentsline {section}{\numberline {4.16}L'exception \texttt {UnboundLocalError}}{247}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{247}{subsection.4.16.1}
\contentsline {subsubsection}{Variable locale}{247}{section*.422}
\contentsline {subsubsection}{Variable globale}{247}{section*.423}
\contentsline {subsubsection}{Mais il faut choisir~!}{248}{section*.424}
\contentsline {subsubsection}{Comment faire alors~?}{248}{section*.425}
\contentsline {subsubsection}{Bonnes pratiques}{249}{section*.426}
\contentsline {section}{\numberline {4.17}Les fonctions \texttt {globals} et \texttt {locals}}{250}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{250}{subsection.4.17.1}
\contentsline {subsubsection}{Un exemple}{250}{section*.427}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{251}{section*.428}
\contentsline {subsection}{\numberline {4.17.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{252}{subsection.4.17.2}
\contentsline {subsubsection}{Usage pour le formatage de cha\IeC {\^\i }nes}{252}{section*.429}
\contentsline {subparagraph}{Avec \texttt {format}\\\\}{252}{section*.430}
\contentsline {subparagraph}{Avec l'op\IeC {\'e}rateur \texttt {\%}\\\\}{253}{section*.431}
\contentsline {subparagraph}{Avec un \emph {f-string}\\\\}{253}{section*.432}
\contentsline {section}{\numberline {4.18}Passage d'arguments}{254}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{254}{subsection.4.18.1}
\contentsline {subsubsection}{Motivation}{254}{section*.433}
\contentsline {subsubsection}{Nombre d'arguments non connu \IeC {\`a} l'avance}{254}{section*.434}
\contentsline {subparagraph}{Ou encore~: introduction \IeC {\`a} la forme \texttt {*arguments}\\\\}{254}{section*.435}
\contentsline {subsubsection}{L\IeC {\'e}g\IeC {\`e}re variation}{255}{section*.436}
\contentsline {subsubsection}{Ajout de fonctionnalit\IeC {\'e}s}{255}{section*.437}
\contentsline {subparagraph}{Ou encore~: la forme \texttt {argument=valeur\_par\_defaut}\\\\}{255}{section*.438}
\contentsline {subparagraph}{Les param\IeC {\`e}tres par d\IeC {\'e}faut sont tr\IeC {\`e}s utiles\\\\}{256}{section*.439}
\contentsline {subsection}{\numberline {4.18.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{256}{subsection.4.18.2}
\contentsline {subsubsection}{\IeC {\'E}crire un wrapper}{256}{section*.440}
\contentsline {subparagraph}{Ou encore~: la forme \texttt {**keywords}\\\\}{256}{section*.441}
\contentsline {subsubsection}{Pour en savoir plus - la forme g\IeC {\'e}n\IeC {\'e}rale}{257}{section*.442}
\contentsline {section}{\numberline {4.19}Un pi\IeC {\`e}ge courant}{259}{section.4.19}
\contentsline {subsection}{\numberline {4.19.1}Compl\IeC {\'e}ment - niveau basique}{259}{subsection.4.19.1}
\contentsline {subsubsection}{N'utilisez pas d'objet mutable pour les valeurs par d\IeC {\'e}faut}{259}{section*.443}
\contentsline {subsection}{\numberline {4.19.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{259}{subsection.4.19.2}
\contentsline {subsubsection}{Que se passe-t-il si on le fait~?}{259}{section*.444}
\contentsline {subsubsection}{Pourquoi~?}{260}{section*.445}
\contentsline {section}{\numberline {4.20}Arguments \emph {keyword-only}}{261}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{261}{subsection.4.20.1}
\contentsline {subsubsection}{Rappel}{261}{section*.446}
\contentsline {subsubsection}{Un seul param\IeC {\`e}tre attrape-tout}{261}{section*.447}
\contentsline {subsubsection}{Ordre des d\IeC {\'e}clarations}{262}{section*.448}
\contentsline {section}{\numberline {4.21}Passage d'arguments}{263}{section.4.21}
\contentsline {subsection}{\numberline {4.21.1}Exercice - niveau basique}{263}{subsection.4.21.1}
\contentsline {subsection}{\numberline {4.21.2}Exercice - niveau interm\IeC {\'e}diaire}{263}{subsection.4.21.2}
\contentsline {chapter}{\numberline {5}It\IeC {\'e}ration, importation et espace de nommage}{265}{chapter.5}
\contentsline {section}{\numberline {5.1}Les instructions \texttt {break} et \texttt {continue}}{266}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Compl\IeC {\'e}ment - niveau basique}{266}{subsection.5.1.1}
\contentsline {subsubsection}{\texttt {break} et \texttt {continue}}{266}{section*.449}
\contentsline {section}{\numberline {5.2}Une limite de la boucle \texttt {for}}{267}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Compl\IeC {\'e}ment - niveau basique}{267}{subsection.5.2.1}
\contentsline {subsubsection}{Comment faire alors~?}{267}{section*.450}
\contentsline {subsubsection}{Avertissement}{268}{section*.451}
\contentsline {subsubsection}{Pr\IeC {\'e}cisons bien la limite}{268}{section*.452}
\contentsline {subsection}{\numberline {5.2.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{268}{subsection.5.2.2}
\contentsline {subsubsection}{Difficult\IeC {\'e} d'ordre s\IeC {\'e}mantique}{269}{section*.453}
\contentsline {subsubsection}{Difficult\IeC {\'e} d'impl\IeC {\'e}mentation}{269}{section*.454}
\contentsline {section}{\numberline {5.3}It\IeC {\'e}rateurs}{270}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{270}{subsection.5.3.1}
\contentsline {subsubsection}{Le module \texttt {itertools}}{270}{section*.455}
\contentsline {section}{\numberline {5.4}Programmation fonctionnelle}{272}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Compl\IeC {\'e}ment - niveau basique}{272}{subsection.5.4.1}
\contentsline {subsubsection}{Pour r\IeC {\'e}sumer}{272}{section*.456}
\contentsline {subsection}{\numberline {5.4.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{272}{subsection.5.4.2}
\contentsline {subsubsection}{\texttt {reduce}}{272}{section*.457}
\contentsline {subparagraph}{Cas fr\IeC {\'e}quents de \texttt {reduce}\\\\}{273}{section*.458}
\contentsline {section}{\numberline {5.5}Tri de listes}{274}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{274}{subsection.5.5.1}
\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{274}{section*.459}
\contentsline {subsubsection}{Fonction de commodit\IeC {\'e}~: \texttt {sorted}}{275}{section*.460}
\contentsline {subsubsection}{Pour en savoir plus}{275}{section*.461}
\contentsline {subsection}{\numberline {5.5.2}Exercice - niveau basique}{276}{subsection.5.5.2}
\contentsline {subsubsection}{Tri de plusieurs listes}{276}{section*.462}
\contentsline {subsection}{\numberline {5.5.3}Exercice - niveau interm\IeC {\'e}diaire}{276}{subsection.5.5.3}
\contentsline {subsubsection}{Tri de plusieurs listes, dans des directions diff\IeC {\'e}rentes}{276}{section*.463}
\contentsline {subsection}{\numberline {5.5.4}Exercice - niveau interm\IeC {\'e}diaire}{277}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercice - niveau interm\IeC {\'e}diaire}{277}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Comparaison de fonctions}{279}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Exercice - niveau avanc\IeC {\'e}}{279}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Exercice optionnel - niveau avanc\IeC {\'e}}{280}{subsection.5.6.2}
\contentsline {subsubsection}{\texttt {compare} revisit\IeC {\'e}e}{280}{section*.464}
\contentsline {section}{\numberline {5.7}Construction de liste par compr\IeC {\'e}hension}{281}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}R\IeC {\'e}vision - niveau basique}{281}{subsection.5.7.1}
\contentsline {subsubsection}{Cas le plus simple}{281}{section*.465}
\contentsline {subparagraph}{Digression}{281}{section*.466}
\contentsline {subsubsection}{Restriction \IeC {\`a} certains \IeC {\'e}l\IeC {\'e}ments}{282}{section*.467}
\contentsline {subsubsection}{Autres types}{282}{section*.468}
\contentsline {subsubsection}{Autres types (2)}{282}{section*.469}
\contentsline {subsubsection}{Pour en savoir plus}{282}{section*.470}
\contentsline {section}{\numberline {5.8}Compr\IeC {\'e}hensions imbriqu\IeC {\'e}es}{283}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Compl\IeC {\'e}ments - niveau interm\IeC {\'e}diaire}{283}{subsection.5.8.1}
\contentsline {subsubsection}{Imbrications}{283}{section*.471}
\contentsline {subsubsection}{Ordre d'\IeC {\'e}valuation de \texttt {{[}{[}\ ..\ for\ ..\ {]}\ ..\ for\ ..\ {]}}}{283}{section*.472}
\contentsline {subsubsection}{Avec \texttt {if}}{284}{section*.473}
\contentsline {subsection}{\numberline {5.8.2}Compl\IeC {\'e}ments - niveau avanc\IeC {\'e}}{285}{subsection.5.8.2}
\contentsline {subsubsection}{Les variables de boucle \emph {fuient}}{285}{section*.474}
\contentsline {subsubsection}{Ordre d'\IeC {\'e}valuation de \texttt {{[}\ ..\ for\ ..\ for\ ..\ {]}}}{285}{section*.475}
\contentsline {subsubsection}{Conclusion}{286}{section*.476}
\contentsline {section}{\numberline {5.9}Compr\IeC {\'e}hensions}{287}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Exercice - niveau basique}{287}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Exercice - niveau interm\IeC {\'e}diaire}{287}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Exercice - niveau interm\IeC {\'e}diaire}{287}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Expressions g\IeC {\'e}n\IeC {\'e}ratrices}{288}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Compl\IeC {\'e}ment - niveau basique}{288}{subsection.5.10.1}
\contentsline {subsubsection}{Comment transformer une compr\IeC {\'e}hension de liste en it\IeC {\'e}rateur~?}{288}{section*.477}
\contentsline {subsection}{\numberline {5.10.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{289}{subsection.5.10.2}
\contentsline {subsubsection}{Compr\IeC {\'e}hension \emph {vs} expression g\IeC {\'e}n\IeC {\'e}ratrice}{289}{section*.478}
\contentsline {paragraph}{Digression~: liste \emph {vs} it\IeC {\'e}rateur\\\\}{289}{section*.479}
\contentsline {paragraph}{Compr\IeC {\'e}hension et expression g\IeC {\'e}n\IeC {\'e}ratrice\\\\}{290}{section*.480}
\contentsline {subsubsection}{Pour aller plus loin}{291}{section*.481}
\contentsline {section}{\numberline {5.11}\texttt {yield\ from} pour cascader deux g\IeC {\'e}n\IeC {\'e}rateurs}{292}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{292}{subsection.5.11.1}
\contentsline {subsubsection}{Une fonction g\IeC {\'e}n\IeC {\'e}ratrice}{292}{section*.482}
\contentsline {subsubsection}{Une fonction g\IeC {\'e}n\IeC {\'e}ratrice qui appelle une autre fonction g\IeC {\'e}n\IeC {\'e}ratrice}{292}{section*.483}
\contentsline {subparagraph}{Premi\IeC {\`e}re id\IeC {\'e}e\\\\}{292}{section*.484}
\contentsline {subparagraph}{Deuxi\IeC {\`e}me id\IeC {\'e}e\\\\}{293}{section*.485}
\contentsline {subparagraph}{\texttt {yield\ from}\\\\}{293}{section*.486}
\contentsline {section}{\numberline {5.12}Les boucles \texttt {for}}{294}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Exercice - niveau interm\IeC {\'e}diaire}{294}{subsection.5.12.1}
\contentsline {subsubsection}{Produit scalaire}{294}{section*.487}
\contentsline {section}{\numberline {5.13}Pr\IeC {\'e}cisions sur l'importation}{295}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Compl\IeC {\'e}ment - niveau basique}{295}{subsection.5.13.1}
\contentsline {subsubsection}{Importations multiples - rechargement}{295}{section*.488}
\contentsline {subparagraph}{Un module n'est charg\IeC {\'e} qu'une fois\\\\}{295}{section*.489}
\contentsline {subparagraph}{Les raisons de ce choix\\\\}{296}{section*.490}
\contentsline {subparagraph}{Les inconv\IeC {\'e}nients de ce choix - la fonction \texttt {reload}\\\\}{296}{section*.491}
\contentsline {subsection}{\numberline {5.13.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{297}{subsection.5.13.2}
\contentsline {subsubsection}{\texttt {sys.modules}}{297}{section*.492}
\contentsline {subsubsection}{\texttt {sys.builtin\_module\_names}}{298}{section*.493}
\contentsline {subsubsection}{Pour en savoir plus}{298}{section*.494}
\contentsline {section}{\numberline {5.14}O\IeC {\`u} sont cherch\IeC {\'e}s les modules~?}{299}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Compl\IeC {\'e}ment - niveau basique}{299}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{299}{subsection.5.14.2}
\contentsline {subsubsection}{Distribuer sa propre librairie avec \texttt {setuptools}}{301}{section*.495}
\contentsline {section}{\numberline {5.15}La clause \texttt {import\ as}}{302}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{302}{subsection.5.15.1}
\contentsline {subsubsection}{Rappel}{302}{section*.496}
\contentsline {subparagraph}{Importer tout un module}{302}{section*.497}
\contentsline {subparagraph}{Importer un symbole dans un module}{302}{section*.498}
\contentsline {subsubsection}{\texttt {import\_module}}{302}{section*.499}
\contentsline {subsubsection}{Reprenons}{303}{section*.500}
\contentsline {subsubsection}{\texttt {import} \texttt {as}}{303}{section*.501}
\contentsline {subparagraph}{Tout un module\\\\}{303}{section*.502}
\contentsline {subparagraph}{Un symbole dans un module\\\\}{304}{section*.503}
\contentsline {subsubsection}{Quelques exemples}{304}{section*.504}
\contentsline {subsubsection}{Pour en savoir plus}{304}{section*.505}
\contentsline {section}{\numberline {5.16}R\IeC {\'e}capitulatif sur \texttt {import}}{305}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Compl\IeC {\'e}ment - niveau basique}{305}{subsection.5.16.1}
\contentsline {subsubsection}{Importer tout un module}{305}{section*.506}
\contentsline {subsubsection}{Importer une variable sp\IeC {\'e}cifique d'un module}{305}{section*.507}
\contentsline {subsection}{\numberline {5.16.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{306}{subsection.5.16.2}
\contentsline {subsubsection}{\texttt {import} .. \texttt {as}}{306}{section*.508}
\contentsline {subsubsection}{\texttt {import\ *}}{307}{section*.509}
\contentsline {subsubsection}{Quand utiliser telle ou telle forme}{307}{section*.510}
\contentsline {subsection}{\numberline {5.16.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{308}{subsection.5.16.3}
\contentsline {subsubsection}{\texttt {import} de mani\IeC {\`e}re ``programmative''}{308}{section*.511}
\contentsline {subsubsection}{Imports relatifs}{309}{section*.512}
\contentsline {section}{\numberline {5.17}La notion de package}{310}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Compl\IeC {\'e}ment - niveau basique}{310}{subsection.5.17.1}
\contentsline {subsubsection}{Rappel sur les modules}{310}{section*.513}
\contentsline {subsubsection}{La notion de package}{311}{section*.514}
\contentsline {subsubsection}{\IeC {\`A} quoi sert \texttt {\_\_init\_\_.py}~?}{312}{section*.515}
\contentsline {subsubsection}{Pour en savoir plus}{313}{section*.516}
\contentsline {section}{\numberline {5.18}Usage avan\IeC {\c c}\IeC {\'e}s de \texttt {import}}{314}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{314}{subsection.5.18.1}
\contentsline {subsubsection}{Attributs sp\IeC {\'e}ciaux}{314}{section*.517}
\contentsline {subparagraph}{\texttt {\_\_name\_\_}\\\\}{314}{section*.518}
\contentsline {subparagraph}{\texttt {\_\_file\_\_}\\\\}{314}{section*.519}
\contentsline {subparagraph}{\texttt {\_\_all\_\_}\\\\}{314}{section*.520}
\contentsline {subsubsection}{Import absolu}{315}{section*.521}
\contentsline {subsubsection}{Import relatif}{315}{section*.522}
\contentsline {subparagraph}{Pour remonter dans l'arborescence\\\\}{316}{section*.523}
\contentsline {subsubsection}{Avantages de l'import relatif}{317}{section*.524}
\contentsline {subsubsection}{Frustrations li\IeC {\'e}es \IeC {\`a} l'import relatif}{317}{section*.525}
\contentsline {paragraph}{Se base sur \texttt {\_\_name\_\_} et non sur \texttt {\_\_file\_\_}\\\\}{317}{section*.526}
\contentsline {paragraph}{Digression sur l'attribut \texttt {\_\_name\_\_}\\\\}{318}{section*.527}
\contentsline {paragraph}{L'attribut \texttt {\_\_package\_\_}}{318}{section*.528}
\contentsline {paragraph}{Ce qu'il faut retenir\\\\}{319}{section*.529}
\contentsline {subsubsection}{Pour en savoir plus}{319}{section*.530}
\contentsline {section}{\numberline {5.19}D\IeC {\'e}coder le module \texttt {this}}{320}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Exercice - niveau avanc\IeC {\'e}}{320}{subsection.5.19.1}
\contentsline {subsubsection}{Le module \texttt {this} et le \emph {Zen de Python}}{320}{section*.531}
\contentsline {subsubsection}{But de l'exercice}{320}{section*.532}
\contentsline {subsubsection}{Indices}{320}{section*.533}
\contentsline {subsubsection}{\IeC {\`A} vous de jouer}{321}{section*.534}
\contentsline {subsubsection}{Correction}{321}{section*.535}
\contentsline {chapter}{\numberline {6}Conception des classes}{323}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction aux classes}{324}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Compl\IeC {\'e}ment - niveau basique}{324}{subsection.6.1.1}
\contentsline {subsubsection}{Un exemple simpliste}{324}{section*.536}
\contentsline {subsubsection}{La premi\IeC {\`e}re version de \texttt {Matrix2}}{324}{section*.537}
\contentsline {subparagraph}{Une classe peut avoir un \emph {docstring}\\\\}{324}{section*.538}
\contentsline {subparagraph}{La m\IeC {\'e}thode \texttt {\_\_init\_\_}\\\\}{325}{section*.539}
\contentsline {subparagraph}{La m\IeC {\'e}thode \texttt {determinant}\\\\}{326}{section*.540}
\contentsline {subsection}{\numberline {6.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{326}{subsection.6.1.2}
\contentsline {subsubsection}{\IeC {\`A} quoi \IeC {\c c}a sert~?}{326}{section*.541}
\contentsline {subparagraph}{Encapsulation}{326}{section*.542}
\contentsline {subparagraph}{R\IeC {\'e}solution dynamique de m\IeC {\'e}thode\\\\}{327}{section*.543}
\contentsline {subparagraph}{H\IeC {\'e}ritage\\\\}{327}{section*.544}
\contentsline {subsubsection}{Illustration}{327}{section*.545}
\contentsline {subsubsection}{La convention d'utiliser \texttt {self}}{329}{section*.546}
\contentsline {section}{\numberline {6.2}Enregistrements et instances}{330}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Compl\IeC {\'e}ment - niveau basique}{330}{subsection.6.2.1}
\contentsline {subsubsection}{Un enregistrement impl\IeC {\'e}ment\IeC {\'e} comme une instance de classe}{330}{section*.547}
\contentsline {subsubsection}{Un dictionnaire pour indexer les enregistrements}{331}{section*.548}
\contentsline {subsubsection}{Encapsulation}{331}{section*.549}
\contentsline {subsection}{\numberline {6.2.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{331}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Les \emph {property}}{333}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{333}{subsection.6.3.1}
\contentsline {subparagraph}{Impl\IeC {\'e}mentation na\IeC {\"\i }ve\\\\}{333}{section*.550}
\contentsline {subparagraph}{Interface \emph {getter/setter}\\\\}{334}{section*.551}
\contentsline {subparagraph}{Impl\IeC {\'e}mentation pythonique\\\\}{334}{section*.552}
\contentsline {subsection}{\numberline {6.3.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{335}{subsection.6.3.2}
\contentsline {subparagraph}{Pour en savoir plus\\\\}{337}{section*.553}
\contentsline {section}{\numberline {6.4}Un exemple de classes de la biblioth\IeC {\`e}que standard}{338}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Compl\IeC {\'e}ment - niveau basique}{338}{subsection.6.4.1}
\contentsline {subsubsection}{Le module \texttt {time}}{338}{section*.554}
\contentsline {subsubsection}{Le module datetime}{339}{section*.555}
\contentsline {subsubsection}{Conclusion}{339}{section*.556}
\contentsline {subsection}{\numberline {6.4.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{340}{subsection.6.4.2}
\contentsline {subsubsection}{Fuseaux horaires et temps local}{340}{section*.557}
\contentsline {subsection}{\numberline {6.4.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{340}{subsection.6.4.3}
\contentsline {subsubsection}{Classes et \emph {marshalling}}{340}{section*.558}
\contentsline {subsubsection}{Conclusion}{341}{section*.559}
\contentsline {section}{\numberline {6.5}Manipuler des ensembles d'instances}{342}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{342}{subsection.6.5.1}
\contentsline {subsubsection}{Instance mutable dans un ensemble}{342}{section*.560}
\contentsline {subsubsection}{Hachage par d\IeC {\'e}faut~: bas\IeC {\'e} sur \texttt {id()}}{342}{section*.561}
\contentsline {subsection}{\numberline {6.5.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{343}{subsection.6.5.2}
\contentsline {subsubsection}{Ce n'est pas ce que vous voulez ?}{343}{section*.562}
\contentsline {subsubsection}{Le protocole \emph {hashable}: \texttt {\_\_hash\_\_} et \texttt {\_\_eq\_\_}}{344}{section*.563}
\contentsline {subsubsection}{Attention !}{345}{section*.564}
\contentsline {subsubsection}{Conclusion}{346}{section*.565}
\contentsline {section}{\numberline {6.6}Surcharge d'op\IeC {\'e}rateurs (1)}{347}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{347}{subsection.6.6.1}
\contentsline {subsubsection}{Rappels}{347}{section*.566}
\contentsline {subsubsection}{Affichage~: \texttt {\_\_repr\_\_} et \texttt {\_\_str\_\_}}{347}{section*.567}
\contentsline {subparagraph}{Quand est utilis\IeC {\'e}e \texttt {repr()}~?\\\\}{348}{section*.568}
\contentsline {subparagraph}{Deux exemples\\\\}{348}{section*.569}
\contentsline {subsubsection}{\texttt {\_\_bool\_\_}}{349}{section*.570}
\contentsline {subsubsection}{\texttt {\_\_add\_\_} et apparent\IeC {\'e}s (\texttt {\_\_mul\_\_}, \texttt {\_\_sub\_\_}, \texttt {\_\_div\_\_}, \texttt {\_\_and\_\_}, etc.)}{350}{section*.571}
\contentsline {subsubsection}{Une nouvelle version de la classe \texttt {Matrix2}}{350}{section*.572}
\contentsline {subparagraph}{Utiliser un tuple\\\\}{351}{section*.573}
\contentsline {subparagraph}{Cr\IeC {\'e}er un nouvel objet}{351}{section*.574}
\contentsline {subparagraph}{Du code qui ne d\IeC {\'e}pend que des 4 op\IeC {\'e}rations\\\\}{352}{section*.575}
\contentsline {subparagraph}{On peut aussi red\IeC {\'e}finir un ordre\\\\}{352}{section*.576}
\contentsline {subsection}{\numberline {6.6.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{352}{subsection.6.6.2}
\contentsline {subparagraph}{Le produit avec un scalaire\\\\}{352}{section*.577}
\contentsline {section}{\numberline {6.7}M\IeC {\'e}thodes sp\IeC {\'e}ciales (2/3)}{354}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{354}{subsection.6.7.1}
\contentsline {subsubsection}{\texttt {\_\_contains\_\_}, \texttt {\_\_len\_\_}, \texttt {\_\_getitem\_\_} et apparent\IeC {\'e}s}{354}{section*.578}
\contentsline {subparagraph}{La classe \texttt {DualQueue}\\\\}{354}{section*.579}
\contentsline {subparagraph}{Longueur et appartenance\\\\}{355}{section*.580}
\contentsline {subparagraph}{Acc\IeC {\`e}s s\IeC {\'e}quentiel (acc\IeC {\`e}s par un index entier)\\\\}{355}{section*.581}
\contentsline {subparagraph}{Am\IeC {\'e}lioration~: acc\IeC {\`e}s par slice\\\\}{356}{section*.582}
\contentsline {subparagraph}{L'objet est it\IeC {\'e}rable (m\IeC {\^e}me sans avoir \texttt {\_\_iter\_\_})\\\\}{357}{section*.583}
\contentsline {subparagraph}{On peut faire un test sur l'objet\\\\}{358}{section*.584}
\contentsline {subsubsection}{\texttt {\_\_call\_\_} et les \emph {callables}}{358}{section*.585}
\contentsline {section}{\numberline {6.8}M\IeC {\'e}thodes sp\IeC {\'e}ciales (3/3)}{360}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{360}{subsection.6.8.1}
\contentsline {subsubsection}{\texttt {\_\_getattr\_\_} et apparent\IeC {\'e}s}{360}{section*.586}
\contentsline {subparagraph}{Un exemple~: la classe \texttt {RPCProxy}\\\\}{360}{section*.587}
\contentsline {subparagraph}{Une approche na\IeC {\"\i }ve\\\\}{361}{section*.588}
\contentsline {subparagraph}{Discussion\\\\}{362}{section*.589}
\contentsline {subparagraph}{Une approche plus subtile\\\\}{362}{section*.590}
\contentsline {section}{\numberline {6.9}H\IeC {\'e}ritage}{364}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Compl\IeC {\'e}ment - niveau basique}{364}{subsection.6.9.1}
\contentsline {subsubsection}{Plusieurs formes d'h\IeC {\'e}ritage}{364}{section*.591}
\contentsline {subparagraph}{La fonction \emph {built-in} \texttt {super()}\\\\}{365}{section*.592}
\contentsline {subsubsection}{H\IeC {\'e}ritage \emph {vs} Composition}{366}{section*.593}
\contentsline {subparagraph}{Comment choisir~?\\\\}{367}{section*.594}
\contentsline {subsection}{\numberline {6.9.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{367}{subsection.6.9.2}
\contentsline {subsubsection}{Des exemples de code}{367}{section*.595}
\contentsline {subparagraph}{Le module \texttt {calendar}\\\\}{367}{section*.596}
\contentsline {subparagraph}{Le module \texttt {SocketServer}\\\\}{368}{section*.597}
\contentsline {section}{\numberline {6.10}H\IeC {\'e}riter des types \emph {built-in}~?}{369}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{369}{subsection.6.10.1}
\contentsline {subsubsection}{La notion de \emph {record}}{369}{section*.598}
\contentsline {subparagraph}{un dictionnaire}{369}{section*.599}
\contentsline {subparagraph}{ou une classe}{369}{section*.600}
\contentsline {subparagraph}{\texttt {namedtuple}}{369}{section*.601}
\contentsline {subsubsection}{\IeC {\`A} quoi \IeC {\c c}a sert}{370}{section*.602}
\contentsline {subsubsection}{Nom}{371}{section*.603}
\contentsline {subsubsection}{M\IeC {\'e}moire}{371}{section*.604}
\contentsline {subsubsection}{D\IeC {\'e}finir des m\IeC {\'e}thodes sur un \texttt {namedtuple}}{371}{section*.605}
\contentsline {section}{\numberline {6.11}Pour en savoir plus}{372}{section.6.11}
\contentsline {section}{\numberline {6.12}\texttt {dataclasses}}{375}{section.6.12}
\contentsline {subsubsection}{Aper\IeC {\c c}u}{375}{section*.606}
\contentsline {subsubsection}{Instances non mutables}{375}{section*.607}
\contentsline {subsubsection}{Pour aller plus loin}{376}{section*.608}
\contentsline {section}{\numberline {6.13}\IeC {\'E}num\IeC {\'e}rations}{377}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Compl\IeC {\'e}ment - niveau basique}{377}{subsection.6.13.1}
\contentsline {subsubsection}{\texttt {IntEnum}}{378}{section*.609}
\contentsline {subsubsection}{Pour en savoir plus}{378}{section*.610}
\contentsline {section}{\numberline {6.14}H\IeC {\'e}ritage, typage}{379}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{379}{subsection.6.14.1}
\contentsline {subsubsection}{Type concret et type abstrait}{379}{section*.611}
\contentsline {subsubsection}{\emph {Duck typing}}{379}{section*.612}
\contentsline {subsubsection}{L'exemple des it\IeC {\'e}rables}{379}{section*.613}
\contentsline {subsubsection}{Un autre exemple}{380}{section*.614}
\contentsline {subsubsection}{H\IeC {\'e}ritage et type abstrait}{380}{section*.615}
\contentsline {subsubsection}{\texttt {isinstance} sur st\IeC {\'e}ro\IeC {\"\i }des}{380}{section*.616}
\contentsline {subsubsection}{python et les classes abstraites}{381}{section*.617}
\contentsline {subsubsection}{Pour aller plus loin}{382}{section*.618}
\contentsline {subsubsection}{Avertissement}{382}{section*.619}
\contentsline {section}{\numberline {6.15}H\IeC {\'e}ritage multiple}{383}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{383}{subsection.6.15.1}
\contentsline {subsubsection}{La classe \texttt {object}}{383}{section*.620}
\contentsline {subsection}{\numberline {6.15.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{383}{subsection.6.15.2}
\contentsline {subsubsection}{Rappels}{383}{section*.621}
\contentsline {subsubsection}{Ordre sur les super-classes}{384}{section*.622}
\contentsline {subsubsection}{Les bonnes propri\IeC {\'e}t\IeC {\'e}s attendues}{384}{section*.623}
\contentsline {subparagraph}{Priorit\IeC {\'e} au sp\IeC {\'e}cifique\\\\}{384}{section*.624}
\contentsline {subparagraph}{Priorit\IeC {\'e} \IeC {\`a} gauche\\\\}{384}{section*.625}
\contentsline {section}{\numberline {6.16}La Method Resolution Order (MRO)}{384}{section.6.16}
\contentsline {subparagraph}{De mani\IeC {\`e}re un peu plus formelle\\\\}{384}{section*.626}
\contentsline {subparagraph}{Limitations~: toutes les hi\IeC {\'e}rarchies ne peuvent pas \IeC {\^e}tre trait\IeC {\'e}es\\\\}{384}{section*.627}
\contentsline {subsubsection}{Un exemple tr\IeC {\`e}s simple}{385}{section*.628}
\contentsline {subparagraph}{Si cela ne vous convient pas\\\\}{386}{section*.629}
\contentsline {subsubsection}{Un exemple un peu plus compliqu\IeC {\'e}}{386}{section*.630}
\contentsline {subsubsection}{Un exemple qui ne peut pas \IeC {\^e}tre trait\IeC {\'e}}{387}{section*.631}
\contentsline {subsubsection}{Pour en savoir plus}{388}{section*.632}
\contentsline {section}{\numberline {6.17}Les attributs}{389}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Compl\IeC {\'e}ments - niveau basique}{389}{subsection.6.17.1}
\contentsline {subsubsection}{La notation \texttt {.} et les attributs}{389}{section*.633}
\contentsline {subsubsection}{Les fonctions de gestion des attributs}{389}{section*.634}
\contentsline {subparagraph}{Lire un attribut}{389}{section*.635}
\contentsline {subparagraph}{\IeC {\'E}crire un attribut}{390}{section*.636}
\contentsline {subparagraph}{Liste des attributs\\\\}{390}{section*.637}
\contentsline {subsubsection}{Sur quels objets}{390}{section*.638}
\contentsline {section}{\numberline {6.18}Espaces de nommage}{392}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Compl\IeC {\'e}ment - niveau basique}{392}{subsection.6.18.1}
\contentsline {subparagraph}{Attributs\\\\}{392}{section*.639}
\contentsline {subparagraph}{Variables\\\\}{392}{section*.640}
\contentsline {subparagraph}{En r\IeC {\'e}sum\IeC {\'e}}{393}{section*.641}
\contentsline {subsection}{\numberline {6.18.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{393}{subsection.6.18.2}
\contentsline {subparagraph}{La documentation officielle est fausse\\\\}{393}{section*.642}
\contentsline {subsection}{\numberline {6.18.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{395}{subsection.6.18.3}
\contentsline {subsubsection}{Impl\IeC {\'e}menter un it\IeC {\'e}rateur de permutations}{395}{section*.643}
\contentsline {subparagraph}{C'est quoi d\IeC {\'e}j\IeC {\`a} les permutations~?}{395}{section*.644}
\contentsline {subparagraph}{Une impl\IeC {\'e}mentation\\\\}{395}{section*.645}
\contentsline {subparagraph}{Discussion\\\\}{397}{section*.646}
\contentsline {subparagraph}{Ultimes am\IeC {\'e}liorations\\\\}{398}{section*.647}
\contentsline {section}{\numberline {6.19}\emph {Context managers} et exceptions}{403}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{403}{subsection.6.19.1}
\contentsline {subsubsection}{Les param\IeC {\`e}tres de \texttt {\_\_exit\_\_}}{403}{section*.648}
\contentsline {subsubsection}{La biblioth\IeC {\`e}que \texttt {contextlib}}{405}{section*.649}
\contentsline {section}{\numberline {6.20}Exercice sur l'utilisation des classes}{406}{section.6.20}
\contentsline {subsubsection}{Introduction}{406}{section*.650}
\contentsline {subparagraph}{Objectifs de l'exercice\\\\}{406}{section*.651}
\contentsline {subparagraph}{Objectifs de l'application\\\\}{406}{section*.652}
\contentsline {subparagraph}{Choix d'impl\IeC {\'e}mentation\\\\}{407}{section*.653}
\contentsline {subparagraph}{Principe de l'exercice\\\\}{407}{section*.654}
\contentsline {subparagraph}{Correction\\\\}{407}{section*.655}
\contentsline {subsubsection}{Mise en place}{408}{section*.656}
\contentsline {subparagraph}{Partez d'un r\IeC {\'e}pertoire vierge\\\\}{408}{section*.657}
\contentsline {subparagraph}{Les donn\IeC {\'e}es\\\\}{408}{section*.658}
\contentsline {subparagraph}{Les r\IeC {\'e}sultats de r\IeC {\'e}f\IeC {\'e}rence\\\\}{408}{section*.659}
\contentsline {subparagraph}{Le code\\\\}{408}{section*.660}
\contentsline {subsubsection}{Fonctionnement de l'application}{409}{section*.661}
\contentsline {subparagraph}{Comment est structur\IeC {\'e}e l'application\\\\}{409}{section*.662}
\contentsline {subparagraph}{Lancement\\\\}{409}{section*.663}
\contentsline {subparagraph}{Mode bavard (verbose)\\\\}{409}{section*.664}
\contentsline {subparagraph}{\texttt {merger.py\ -\/-help}}{410}{section*.665}
\contentsline {subparagraph}{Un mot sur les donn\IeC {\'e}es\\\\}{410}{section*.666}
\contentsline {subsection}{\numberline {6.20.1}Niveaux pour l'exercice}{411}{subsection.6.20.1}
\contentsline {subparagraph}{Classe \texttt {Position}}{411}{section*.667}
\contentsline {subparagraph}{Classe \texttt {Ship}}{412}{section*.668}
\contentsline {subparagraph}{Classe \texttt {Shipdict}}{412}{section*.669}
\contentsline {subparagraph}{Un dernier indice\\\\}{413}{section*.670}
\contentsline {section}{\numberline {6.21}Outils p\IeC {\'e}riph\IeC {\'e}riques}{414}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}Compl\IeC {\'e}ments - niveau interm\IeC {\'e}diaire}{414}{subsection.6.21.1}
\contentsline {subsubsection}{Distribution et packaging}{414}{section*.671}
\contentsline {subsubsection}{Debugging}{414}{section*.672}
\contentsline {subsubsection}{Tests}{415}{section*.673}
\contentsline {subsubsection}{Documentation}{415}{section*.674}
\contentsline {subsubsection}{Linter}{415}{section*.675}
\contentsline {subsubsection}{Type hints}{415}{section*.676}
\contentsline {subsubsection}{Conclusion}{416}{section*.677}
