\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Estimer le plus petit (grand) flottant}{52}{section.1.19}}
\newlabel{estimer-le-plus-petit-grand-flottant}{{1.19}{52}{Estimer le plus petit (grand) flottant}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Exercice - niveau basique}{52}{subsection.1.19.1}}
\newlabel{exercice---niveau-basique}{{1.19.1}{52}{Exercice - niveau basique}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le plus petit flottant}{52}{section*.81}}
\newlabel{le-plus-petit-flottant}{{1.19.1}{52}{Le plus petit flottant}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le plus grand flottant}{53}{section*.82}}
\newlabel{le-plus-grand-flottant}{{1.19.1}{53}{Le plus grand flottant}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{54}{subsection.1.19.2}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{1.19.2}{54}{Complément - niveau avancé}{subsection.1.19.2}{}}
\@setckpt{w1-s6-x1-flottants}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
