\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}``Notebooks'' Jupyter comme support de cours}{14}{section.1.4}}
\newlabel{notebooks-jupyter-comme-support-de-cours}{{1.4}{14}{``Notebooks'' Jupyter comme support de cours}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avertissement: r\IeC {\'e}glages du navigateur}{14}{section*.21}}
\newlabel{avertissement-ruxe9glages-du-navigateur}{{1.4}{14}{Avertissement: réglages du navigateur}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages des notebooks}{14}{section*.22}}
\newlabel{avantages-des-notebooks}{{1.4}{14}{Avantages des notebooks}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment utiliser les notebooks}{14}{section*.23}}
\newlabel{comment-utiliser-les-notebooks}{{1.4}{14}{Comment utiliser les notebooks}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention \IeC {\`a} bien \IeC {\'e}valuer les cellules dans l'ordre}{15}{section*.24}}
\newlabel{attention-uxe0-bien-uxe9valuer-les-cellules-dans-lordre}{{1.4}{15}{Attention à bien évaluer les cellules dans l'ordre}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}initialiser l'interpr\IeC {\'e}teur}{16}{section*.25}}
\newlabel{ruxe9initialiser-linterpruxe9teur}{{1.4}{16}{Réinitialiser l'interpréteur}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vous travaillez sur une copie}{16}{section*.26}}
\newlabel{vous-travaillez-sur-une-copie}{{1.4}{16}{Vous travaillez sur une copie}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revenir \IeC {\`a} la version du cours}{16}{section*.27}}
\newlabel{revenir-uxe0-la-version-du-cours}{{1.4}{16}{Revenir à la version du cours}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger au format Python}{16}{section*.28}}
\newlabel{tuxe9luxe9charger-au-format-python}{{1.4}{16}{Télécharger au format Python}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partager un notebook en lecture seule}{16}{section*.29}}
\newlabel{partager-un-notebook-en-lecture-seule}{{1.4}{16}{Partager un notebook en lecture seule}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des cellules}{16}{section*.30}}
\newlabel{ajouter-des-cellules}{{1.4}{16}{Ajouter des cellules}{section*.30}{}}
\@setckpt{w1-s4-c1-utiliser-les-notebooks}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
