\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un peu de lecture}{12}{section.1.3}}
\newlabel{un-peu-de-lecture}{{1.3}{12}{Un peu de lecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compl\IeC {\'e}ment - niveau basique}{12}{subsection.1.3.1}}
\newlabel{compluxe9ment---niveau-basique}{{1.3.1}{12}{Complément - niveau basique}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise \IeC {\`a} jour de Juillet 2018}{12}{section*.14}}
\newlabel{mise-uxe0-jour-de-juillet-2018}{{1.3.1}{12}{Mise à jour de Juillet 2018}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le Zen de Python}{12}{section*.15}}
\newlabel{le-zen-de-python}{{1.3.1}{12}{Le Zen de Python}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{12}{section*.16}}
\newlabel{documentation}{{1.3.1}{12}{Documentation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historique et survol}{13}{section*.17}}
\newlabel{historique-et-survol}{{1.3.1}{13}{Historique et survol}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un peu de folklore}{13}{section*.18}}
\newlabel{un-peu-de-folklore}{{1.3.1}{13}{Un peu de folklore}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{13}{subsection.1.3.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{1.3.2}{13}{Complément - niveau intermédiaire}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Licence}{13}{section*.19}}
\newlabel{licence}{{1.3.2}{13}{Licence}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le processus de d\IeC {\'e}veloppement}{13}{section*.20}}
\newlabel{le-processus-de-duxe9veloppement}{{1.3.2}{13}{Le processus de développement}{section*.20}{}}
\@setckpt{w1-s2-c2-lecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
