\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Gestion de la m\IeC {\'e}moire}{34}{section.1.13}}
\newlabel{gestion-de-la-muxe9moire}{{1.13}{34}{Gestion de la mémoire}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Compl\IeC {\'e}ment - niveau basique}{34}{subsection.1.13.1}}
\newlabel{compluxe9ment---niveau-basique}{{1.13.1}{34}{Complément - niveau basique}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{34}{subsection.1.13.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{1.13.2}{34}{Complément - niveau intermédiaire}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langages de bas niveau}{34}{section*.53}}
\newlabel{langages-de-bas-niveau}{{1.13.2}{34}{Langages de bas niveau}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langages de haut niveau}{34}{section*.54}}
\newlabel{langages-de-haut-niveau}{{1.13.2}{34}{Langages de haut niveau}{section*.54}{}}
\@setckpt{w1-s5-c4-garbage-collector}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
