\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dessiner un carr\IeC {\'e}}{26}{section.1.9}}
\newlabel{dessiner-un-carruxe9}{{1.9}{26}{Dessiner un carré}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Exercice - niveau interm\IeC {\'e}diaire}{26}{subsection.1.9.1}}
\newlabel{exercice---niveau-intermuxe9diaire}{{1.9.1}{26}{Exercice - niveau intermédiaire}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exercice - niveau avanc\IeC {\'e}}{26}{subsection.1.9.2}}
\newlabel{exercice---niveau-avancuxe9}{{1.9.2}{26}{Exercice - niveau avancé}{subsection.1.9.2}{}}
\@setckpt{w1-s4-x1-turtle}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
