\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installer la distribution standard Python}{8}{section.1.2}}
\newlabel{installer-la-distribution-standard-python}{{1.2}{8}{Installer la distribution standard Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compl\IeC {\'e}ment - niveau basique}{8}{subsection.1.2.1}}
\newlabel{compluxe9ment---niveau-basique}{{1.2.1}{8}{Complément - niveau basique}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sachez \IeC {\`a} qui vous parlez}{8}{subsection.1.2.2}}
\newlabel{sachez-uxe0-qui-vous-parlez}{{1.2.2}{8}{Sachez à qui vous parlez}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le terminal}{8}{section*.6}}
\newlabel{le-terminal}{{1.2.2}{8}{Le terminal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interpr\IeC {\`e}te Python}{8}{section*.7}}
\newlabel{linterpruxe8te-python}{{1.2.2}{8}{L'interprète Python}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les erreurs typiques}{9}{section*.8}}
\newlabel{les-erreurs-typiques}{{1.2.2}{9}{Les erreurs typiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Digression - coexistence de Python2 et Python3}{9}{subsection.1.2.3}}
\newlabel{digression---coexistence-de-python2-et-python3}{{1.2.3}{9}{Digression - coexistence de Python2 et Python3}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Installation de base}{10}{subsection.1.2.4}}
\newlabel{installation-de-base}{{1.2.4}{10}{Installation de base}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vous utilisez Windows}{10}{section*.9}}
\newlabel{vous-utilisez-windows}{{1.2.4}{10}{Vous utilisez Windows}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vous utilisez macOS}{10}{section*.10}}
\newlabel{vous-utilisez-macos}{{1.2.4}{10}{Vous utilisez macOS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vous utilisez Linux}{10}{section*.11}}
\newlabel{vous-utilisez-linux}{{1.2.4}{10}{Vous utilisez Linux}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de biblioth\IeC {\`e}ques compl\IeC {\'e}mentaires}{11}{section*.12}}
\newlabel{installation-de-bibliothuxe8ques-compluxe9mentaires}{{1.2.4}{11}{Installation de bibliothèques complémentaires}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{11}{section*.13}}
\newlabel{anaconda}{{1.2.4}{11}{Anaconda}{section*.13}{}}
\@setckpt{w1-s2-c1-installer-python}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
