\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{28.77577pt}\LT@entry 
    {2}{53.60999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Utiliser Python comme une calculette}{40}{section.1.15}}
\newlabel{utiliser-python-comme-une-calculette}{{1.15}{40}{Utiliser Python comme une calculette}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser des variables}{41}{section*.58}}
\newlabel{utiliser-des-variables}{{1.15}{41}{Utiliser des variables}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les types}{42}{section*.59}}
\newlabel{les-types}{{1.15}{42}{Les types}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{42}{section*.60}}
\newlabel{chauxeenes-de-caractuxe8res}{{1.15}{42}{Chaînes de caractères}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversions}{42}{section*.61}}
\newlabel{conversions}{{1.15}{42}{Conversions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversions - suite}{43}{section*.62}}
\newlabel{conversions---suite}{{1.15}{43}{Conversions - suite}{section*.62}{}}
\gdef \LT@v {\LT@entry 
    {2}{55.31815pt}\LT@entry 
    {1}{48.4087pt}}
\@writefile{toc}{\contentsline {subsubsection}{Grands nombres}{44}{section*.63}}
\newlabel{grands-nombres}{{1.15}{44}{Grands nombres}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entiers et bases}{44}{section*.64}}
\newlabel{entiers-et-bases}{{1.15}{44}{Entiers et bases}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions math\IeC {\'e}matiques}{45}{section*.65}}
\newlabel{fonctions-mathuxe9matiques}{{1.15}{45}{Fonctions mathématiques}{section*.65}{}}
\@setckpt{w1-s6-c1-calculette}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
