\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Notions sur la pr\IeC {\'e}cision des calculs flottants}{48}{section.1.17}}
\newlabel{notions-sur-la-pruxe9cision-des-calculs-flottants}{{1.17}{48}{Notions sur la précision des calculs flottants}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{48}{subsection.1.17.1}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{1.17.1}{48}{Complément - niveau avancé}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le probl\IeC {\`e}me}{48}{section*.70}}
\newlabel{le-probluxe8me}{{1.17.1}{48}{Le problème}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une solution~: penser en termes de nombres rationnels}{48}{section*.71}}
\newlabel{une-solution-penser-en-termes-de-nombres-rationnels}{{1.17.1}{48}{Une solution~: penser en termes de nombres rationnels}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une autre solution~: le module decimal}{49}{section*.72}}
\newlabel{une-autre-solution-le-module-decimal}{{1.17.1}{49}{Une autre solution~: le module decimal}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour aller plus loin}{49}{section*.73}}
\newlabel{pour-aller-plus-loin}{{1.17.1}{49}{Pour aller plus loin}{section*.73}{}}
\@setckpt{w1-s6-c3-precision-flottants}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
