\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versions de Python}{6}{section.1.1}}
\newlabel{versions-de-python}{{1.1}{6}{Versions de Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version de r\IeC {\'e}f\IeC {\'e}rence: Python-3.6}{6}{section*.1}}
\newlabel{version-de-ruxe9fuxe9rence-python-3.6}{{1.1}{6}{Version de référence: Python-3.6}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versions plus anciennes}{6}{section*.2}}
\newlabel{versions-plus-anciennes}{{1.1}{6}{Versions plus anciennes}{section*.2}{}}
\newlabel{python-3.5}{{1.1}{6}{Python-3.5}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python-3.5}{6}{section*.3}}
\newlabel{python-3.4}{{1.1}{6}{Python-3.4}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Python-3.4}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Version utilis\IeC {\'e}e dans les notebooks / versions plus r\IeC {\'e}centes}{6}{section*.5}}
\newlabel{version-utilisuxe9e-dans-les-notebooks-versions-plus-ruxe9centes}{{1.1}{6}{Version utilisée dans les notebooks / versions plus récentes}{section*.5}{}}
\@setckpt{w1-s1-c1-versions-python}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
