\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formatage de cha\IeC {\^\i }nes de caract\IeC {\`e}res}{74}{section.2.3}}
\newlabel{formatage-de-chauxeenes-de-caractuxe8res}{{2.3}{74}{Formatage de chaînes de caractères}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compl\IeC {\'e}ment - niveau basique}{74}{subsection.2.3.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.3.1}{74}{Complément - niveau basique}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {print}}{74}{section*.105}}
\newlabel{la-fonction-print}{{2.3.1}{74}{\texorpdfstring {La fonction \texttt {print}}{La fonction print}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les \emph  {f-strings}}{75}{section*.106}}
\newlabel{les-f-strings}{{2.3.1}{75}{\texorpdfstring {Les \emph {f-strings}}{Les f-strings}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt  {format}}{76}{section*.107}}
\newlabel{la-muxe9thode-format}{{2.3.1}{76}{\texorpdfstring {La méthode \texttt {format}}{La méthode format}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{77}{subsection.2.3.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{2.3.2}{77}{Complément - niveau intermédiaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La toute premi\IeC {\`e}re version du formatage~: l'op\IeC {\'e}rateur \texttt  {\%}}{77}{section*.108}}
\newlabel{la-toute-premiuxe8re-version-du-formatage-lopuxe9rateur}{{2.3.2}{77}{\texorpdfstring {La toute première version du formatage~: l'opérateur \texttt {\%}}{La toute première version du formatage~: l'opérateur \%}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{77}{subsection.2.3.3}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{2.3.3}{77}{Complément - niveau avancé}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}cision des arrondis}{77}{section*.109}}
\newlabel{pruxe9cision-des-arrondis}{{2.3.3}{77}{Précision des arrondis}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {0} en d\IeC {\'e}but de nombre}{78}{section*.110}}
\newlabel{en-duxe9but-de-nombre}{{2.3.3}{78}{\texorpdfstring {\texttt {0} en début de nombre}{0 en début de nombre}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur fixe}{78}{section*.111}}
\newlabel{largeur-fixe}{{2.3.3}{78}{Largeur fixe}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voir aussi}{78}{section*.112}}
\newlabel{voir-aussi}{{2.3.3}{78}{Voir aussi}{section*.112}{}}
\@setckpt{w2-s2-c2-formatage}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
