\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Les slices en Python}{101}{section.2.7}}
\newlabel{les-slices-en-python}{{2.7}{101}{Les slices en Python}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Compl\IeC {\'e}ment - niveau basique}{101}{subsection.2.7.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.7.1}{101}{Complément - niveau basique}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sans pas}{101}{section*.149}}
\newlabel{slice-sans-pas}{{2.7.1}{101}{Slice sans pas}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions de d\IeC {\'e}but et fin}{101}{section*.150}}
\newlabel{conventions-de-duxe9but-et-fin}{{2.7.1}{101}{Conventions de début et fin}{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces d\IeC {\'e}but et fin\relax }}{101}{figure.caption.151}}
\newlabel{bornes-omises}{{2.7.1}{102}{Bornes omises\\\\}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Bornes omises\\\\}{102}{section*.152}}
\newlabel{indices-nuxe9gatifs}{{2.7.1}{102}{Indices négatifs\\\\}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Indices n\IeC {\'e}gatifs\\\\}{102}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Slice avec pas}{102}{section*.154}}
\newlabel{slice-avec-pas}{{2.7.1}{102}{Slice avec pas}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pas n\IeC {\'e}gatif}{103}{section*.155}}
\newlabel{pas-nuxe9gatif}{{2.7.1}{103}{Pas négatif}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{103}{section*.156}}
\newlabel{conclusion}{{2.7.1}{103}{Conclusion}{section*.156}{}}
\newlabel{listes}{{2.7.1}{103}{Listes}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Listes}{103}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{103}{subsection.2.7.2}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{2.7.2}{103}{Complément - niveau avancé}{subsection.2.7.2}{}}
\newlabel{numpy}{{2.7.2}{103}{\texorpdfstring {\texttt {numpy}}{numpy}}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {numpy}}{103}{section*.158}}
\@setckpt{w2-s3-c1-slices}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
}
