\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les outils de base sur les cha\IeC {\^\i }nes de caract\IeC {\`e}res (\texttt  {str})}{63}{section.2.2}}
\newlabel{les-outils-de-base-sur-les-chauxeenes-de-caractuxe8res-str}{{2.2}{63}{\texorpdfstring {Les outils de base sur les chaînes de caractères (\texttt {str})}{Les outils de base sur les chaînes de caractères (str)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{63}{subsection.2.2.1}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{2.2.1}{63}{Complément - niveau intermédiaire}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lire la documentation}{63}{section*.98}}
\newlabel{lire-la-documentation}{{2.2.1}{63}{Lire la documentation}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}coupage - assemblage~: \texttt  {split} et \texttt  {join}}{71}{section*.99}}
\newlabel{duxe9coupage---assemblage-split-et-join}{{2.2.1}{71}{\texorpdfstring {Découpage - assemblage~: \texttt {split} et \texttt {join}}{Découpage - assemblage~: split et join}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remplacement~: \texttt  {replace}}{71}{section*.100}}
\newlabel{remplacement-replace}{{2.2.1}{71}{\texorpdfstring {Remplacement~: \texttt {replace}}{Remplacement~: replace}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nettoyage~: \texttt  {strip}}{72}{section*.101}}
\newlabel{nettoyage-strip}{{2.2.1}{72}{\texorpdfstring {Nettoyage~: \texttt {strip}}{Nettoyage~: strip}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechercher une sous-cha\IeC {\^\i }ne}{72}{section*.102}}
\newlabel{rechercher-une-sous-chauxeene}{{2.2.1}{72}{Rechercher une sous-chaîne}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changement de casse}{73}{section*.103}}
\newlabel{changement-de-casse}{{2.2.1}{73}{Changement de casse}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{73}{section*.104}}
\newlabel{pour-en-savoir-plus}{{2.2.1}{73}{Pour en savoir plus}{section*.104}{}}
\@setckpt{w2-s2-c1-outils-chaines}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
