\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fonctions avec ou sans valeur de retour}{125}{section.2.14}}
\newlabel{fonctions-avec-ou-sans-valeur-de-retour}{{2.14}{125}{Fonctions avec ou sans valeur de retour}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Compl\IeC {\'e}ment - niveau basique}{125}{subsection.2.14.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.14.1}{125}{Complément - niveau basique}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le style proc\IeC {\'e}dural}{125}{section*.198}}
\newlabel{le-style-procuxe9dural}{{2.14.1}{125}{Le style procédural}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le style fonctionnel}{125}{section*.199}}
\newlabel{le-style-fonctionnel}{{2.14.1}{125}{Le style fonctionnel}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'instruction \texttt  {return}}{125}{section*.200}}
\newlabel{linstruction-return}{{2.14.1}{125}{\texorpdfstring {L'instruction \texttt {return}}{L'instruction return}}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le singleton \texttt  {None}}{125}{section*.201}}
\newlabel{le-singleton-none}{{2.14.1}{125}{\texorpdfstring {Le singleton \texttt {None}}{Le singleton None}}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple un peu plus r\IeC {\'e}aliste}{126}{section*.202}}
\newlabel{un-exemple-un-peu-plus-ruxe9aliste}{{2.14.1}{126}{Un exemple un peu plus réaliste}{section*.202}{}}
\newlabel{return-sans-valeur}{{2.14.1}{127}{\texorpdfstring {\texttt {return} sans valeur}{return sans valeur}}{section*.203}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {return} sans valeur}{127}{section*.203}}
\newlabel{return-interrompt-la-fonction}{{2.14.1}{127}{\texorpdfstring {\texttt {return} interrompt la fonction}{return interrompt la fonction}}{section*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {return} interrompt la fonction}{127}{section*.204}}
\newlabel{digression-sur-les-chauxeenes}{{2.14.1}{128}{Digression sur les chaînes}{section*.205}{}}
\@writefile{toc}{\contentsline {subparagraph}{Digression sur les cha\IeC {\^\i }nes}{128}{section*.205}}
\@setckpt{w2-s6-c1-valeur-de-retour}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{5}
}
