\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expressions r\IeC {\'e}guli\IeC {\`e}res et le module \texttt  {re}}{80}{section.2.5}}
\newlabel{expressions-ruxe9guliuxe8res-et-le-module-re}{{2.5}{80}{\texorpdfstring {Expressions régulières et le module \texttt {re}}{Expressions régulières et le module re}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compl\IeC {\'e}ment - niveau basique}{80}{subsection.2.5.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.5.1}{80}{Complément - niveau basique}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avertissement}{80}{section*.116}}
\newlabel{avertissement}{{2.5.1}{80}{Avertissement}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survol}{80}{section*.117}}
\newlabel{survol}{{2.5.1}{80}{Survol}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{81}{subsection.2.5.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{2.5.2}{81}{Complément - niveau intermédiaire}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avertissement}{81}{section*.118}}
\newlabel{avertissement}{{2.5.2}{81}{Avertissement}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple simple}{82}{section*.119}}
\newlabel{un-exemple-simple}{{2.5.2}{82}{Un exemple simple}{section*.119}{}}
\newlabel{findall}{{2.5.2}{82}{\texorpdfstring {\texttt {findall}}{findall}}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {findall}}{82}{section*.120}}
\newlabel{split}{{2.5.2}{82}{\texorpdfstring {\texttt {split}}{split}\\\\}{section*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {split}\\\\}{82}{section*.121}}
\newlabel{sub}{{2.5.2}{83}{\texorpdfstring {\texttt {sub}}{sub}\\\\}{section*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {sub}\\\\}{83}{section*.122}}
\newlabel{pourquoi-un-raw-string}{{2.5.2}{83}{\texorpdfstring {Pourquoi un \emph {raw-string} ?}{Pourquoi un raw-string ?}\\\\}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pourquoi un \emph  {raw-string} ?\\\\}{83}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Un deuxi\IeC {\`e}me exemple}{84}{section*.124}}
\newlabel{un-deuxiuxe8me-exemple}{{2.5.2}{84}{Un deuxième exemple}{section*.124}{}}
\newlabel{match}{{2.5.2}{84}{\texorpdfstring {\texttt {match}}{match}}{section*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {match}}{84}{section*.125}}
\newlabel{nommer-un-morceau-un-groupe}{{2.5.2}{85}{Nommer un morceau (un groupe)}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nommer un morceau (un groupe)}{85}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Un troisi\IeC {\`e}me exemple}{86}{section*.127}}
\newlabel{un-troisiuxe8me-exemple}{{2.5.2}{86}{Un troisième exemple}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment utiliser la librairie}{86}{section*.128}}
\newlabel{comment-utiliser-la-librairie}{{2.5.2}{86}{Comment utiliser la librairie}{section*.128}{}}
\newlabel{fonctions-de-commodituxe9-et-workflow}{{2.5.2}{86}{\texorpdfstring {Fonctions de commodité et \emph {workflow}}{Fonctions de commodité et workflow}\\\\}{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fonctions de commodit\IeC {\'e} et \emph  {workflow}\\\\}{86}{section*.129}}
\newlabel{les-muxe9thodes-sur-la-classe-regexobject}{{2.5.2}{87}{\texorpdfstring {Les méthodes sur la classe \texttt {RegexObject}}{Les méthodes sur la classe RegexObject}}{section*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les m\IeC {\'e}thodes sur la classe \texttt  {RegexObject}}{87}{section*.130}}
\newlabel{exploiter-le-ruxe9sultat}{{2.5.2}{88}{Exploiter le résultat\\\\}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exploiter le r\IeC {\'e}sultat\\\\}{88}{section*.131}}
\newlabel{les-diffuxe9rents-modes-flags}{{2.5.2}{89}{\texorpdfstring {Les différents modes (\emph {flags})}{Les différents modes (flags)}}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les diff\IeC {\'e}rents modes (\emph  {flags})}{89}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Comment construire une expression r\IeC {\'e}guli\IeC {\`e}re}{89}{section*.133}}
\newlabel{comment-construire-une-expression-ruxe9guliuxe8re}{{2.5.2}{89}{Comment construire une expression régulière}{section*.133}{}}
\newlabel{la-brique-de-base-le-caractuxe8re}{{2.5.2}{89}{La brique de base : le caractère\\\\}{section*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{La brique de base : le caract\IeC {\`e}re\\\\}{89}{section*.134}}
\newlabel{en-suxe9rie-ou-en-paralluxe8le}{{2.5.2}{90}{En série ou en parallèle}{section*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{En s\IeC {\'e}rie ou en parall\IeC {\`e}le}{90}{section*.135}}
\newlabel{fins-de-chauxeene}{{2.5.2}{91}{Fin(s) de chaîne\\\\}{section*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fin(s) de cha\IeC {\^\i }ne\\\\}{91}{section*.136}}
\newlabel{parenthuxe9ser---grouper}{{2.5.2}{91}{Parenthéser - (grouper)\\\\}{section*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parenth\IeC {\'e}ser - (grouper)\\\\}{91}{section*.137}}
\newlabel{compter-les-ruxe9puxe9titions}{{2.5.2}{92}{Compter les répétitions\\\\}{section*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{Compter les r\IeC {\'e}p\IeC {\'e}titions\\\\}{92}{section*.138}}
\newlabel{groupes-et-contraintes}{{2.5.2}{93}{Groupes et contraintes\\\\}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Groupes et contraintes\\\\}{93}{section*.139}}
\newlabel{greedy-vs-non-greedy}{{2.5.2}{94}{\texorpdfstring {Greedy \emph {vs} non-greedy}{Greedy vs non-greedy}\\\\}{section*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{Greedy \emph  {vs} non-greedy\\\\}{94}{section*.140}}
\newlabel{sagissant-du-traitement-des-fins-de-ligne}{{2.5.2}{94}{S'agissant du traitement des fins de ligne\\\\}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{S'agissant du traitement des fins de ligne\\\\}{94}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{96}{section*.142}}
\newlabel{conclusion}{{2.5.2}{96}{Conclusion}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{96}{section*.143}}
\newlabel{pour-en-savoir-plus}{{2.5.2}{96}{Pour en savoir plus}{section*.143}{}}
\@setckpt{w2-s2-c4-expressions-regulieres}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
