\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Compr\IeC {\'e}hensions (2)}{137}{section.2.21}}
\newlabel{compruxe9hensions-2}{{2.21}{137}{Compréhensions (2)}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Exercice - niveau interm\IeC {\'e}diaire}{137}{subsection.2.21.1}}
\newlabel{exercice---niveau-intermuxe9diaire}{{2.21.1}{137}{Exercice - niveau intermédiaire}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise au carr\IeC {\'e}}{137}{section*.212}}
\newlabel{mise-au-carruxe9}{{2.21.1}{137}{Mise au carré}{section*.212}{}}
\@setckpt{w2-s7-x2-carre}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
