\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bonnes pratiques de pr\IeC {\'e}sentation de code}{120}{section.2.12}}
\newlabel{bonnes-pratiques-de-pruxe9sentation-de-code}{{2.12}{120}{Bonnes pratiques de présentation de code}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Compl\IeC {\'e}ment - niveau basique}{120}{subsection.2.12.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.12.1}{120}{Complément - niveau basique}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La PEP-008}{120}{section*.185}}
\newlabel{la-pep-008}{{2.12.1}{120}{La PEP-008}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un peu de lecture : le module \texttt  {pprint}}{120}{section*.186}}
\newlabel{un-peu-de-lecture-le-module-pprint}{{2.12.1}{120}{\texorpdfstring {Un peu de lecture : le module \texttt {pprint}}{Un peu de lecture : le module pprint}}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espaces}{120}{section*.187}}
\newlabel{espaces}{{2.12.1}{120}{Espaces}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coupures de ligne}{121}{section*.188}}
\newlabel{coupures-de-ligne}{{2.12.1}{121}{Coupures de ligne}{section*.188}{}}
\newlabel{coupure-de-ligne-sans-backslash}{{2.12.1}{121}{\texorpdfstring {Coupure de ligne sans \emph {backslash} (\textbackslash {})}{Coupure de ligne sans backslash (\textbackslash {})}}{section*.189}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coupure de ligne sans \emph  {backslash} (\textbackslash {})}{121}{section*.189}}
\newlabel{coupure-de-ligne-avec-backslash}{{2.12.1}{122}{\texorpdfstring {Coupure de ligne avec \emph {backslash} (\textbackslash {})}{Coupure de ligne avec backslash (\textbackslash {})}\\\\}{section*.190}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coupure de ligne avec \emph  {backslash} (\textbackslash {})\\\\}{122}{section*.190}}
\newlabel{coupures-de-lignes---uxe9pilogue}{{2.12.1}{122}{Coupures de lignes - épilogue\\\\}{section*.191}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coupures de lignes - \IeC {\'e}pilogue\\\\}{122}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{122}{subsection.2.12.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{2.12.2}{122}{Complément - niveau intermédiaire}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outils li\IeC {\'e}s \IeC {\`a} PEP008}{122}{section*.192}}
\newlabel{outils-liuxe9s-uxe0-pep008}{{2.12.2}{122}{Outils liés à PEP008}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les deux-points `: '}{122}{section*.193}}
\newlabel{les-deux-points}{{2.12.2}{122}{Les deux-points `: '}{section*.193}{}}
\@setckpt{w2-s5-c2-presentation}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
