\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caract\IeC {\`e}res accentu\IeC {\'e}s}{58}{section.2.1}}
\newlabel{caractuxe8res-accentuuxe9s}{{2.1}{58}{Caractères accentués}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compl\IeC {\'e}ment - niveau basique}{58}{subsection.2.1.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.1.1}{58}{Complément - niveau basique}{subsection.2.1.1}{}}
\newlabel{un-caractuxe8re-nest-pas-un-octet}{{2.1.1}{58}{Un caractère n'est pas un octet\\\\}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Un caract\IeC {\`e}re n'est pas un octet\\\\}{58}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces les types bytes et str\relax }}{58}{figure.caption.84}}
\newlabel{utilisation-des-accents-et-autres-cuxe9dilles}{{2.1.1}{58}{Utilisation des accents et autres cédilles\\\\}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Utilisation des accents et autres c\IeC {\'e}dilles\\\\}{58}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{59}{subsection.2.1.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{2.1.2}{59}{Complément - niveau intermédiaire}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{O\IeC {\`u} peut-on mettre des accents~?}{59}{section*.86}}
\newlabel{ouxf9-peut-on-mettre-des-accents}{{2.1.2}{59}{Où peut-on mettre des accents~?}{section*.86}{}}
\newlabel{noms-de-variables}{{2.1.2}{59}{Noms de variables}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Noms de variables}{59}{section*.87}}
\newlabel{chauxeenes-de-caractuxe8res}{{2.1.2}{59}{Chaînes de caractères}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Cha\IeC {\^\i }nes de caract\IeC {\`e}res}{59}{section*.88}}
\newlabel{commentaires}{{2.1.2}{60}{Commentaires}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{60}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Qu'est-ce qu'un encodage~?}{60}{section*.90}}
\newlabel{quest-ce-quun-encodage}{{2.1.2}{60}{Qu'est-ce qu'un encodage~?}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}cautions \IeC {\`a} prendre pour l'encodage de votre code source}{60}{section*.91}}
\newlabel{pruxe9cautions-uxe0-prendre-pour-lencodage-de-votre-code-source}{{2.1.2}{60}{Précautions à prendre pour l'encodage de votre code source}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le grand malentendu}{61}{section*.92}}
\newlabel{le-grand-malentendu}{{2.1.2}{61}{Le grand malentendu}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi \IeC {\c c}a marche en local~?}{61}{section*.93}}
\newlabel{pourquoi-uxe7a-marche-en-local}{{2.1.2}{61}{Pourquoi ça marche en local~?}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un peu d'histoire sur les encodages}{62}{section*.94}}
\newlabel{un-peu-dhistoire-sur-les-encodages}{{2.1.2}{62}{Un peu d'histoire sur les encodages}{section*.94}{}}
\newlabel{le-code-us-ascii}{{2.1.2}{62}{\texorpdfstring {Le code \texttt {US-ASCII}}{Le code US-ASCII}\\\\}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le code \texttt  {US-ASCII}\\\\}{62}{section*.95}}
\newlabel{les-encodages-iso8859--latin}{{2.1.2}{62}{\texorpdfstring {Les encodages \texttt {ISO8859-*} (\texttt {Latin*})}{Les encodages ISO8859-* (Latin*)}\\\\}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les encodages \texttt  {ISO8859-*} (\texttt  {Latin*})\\\\}{62}{section*.96}}
\newlabel{unicode}{{2.1.2}{62}{Unicode\\\\}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Unicode\\\\}{62}{section*.97}}
\@setckpt{w2-s1-c1-accents}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{5}
}
