\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Instruction \texttt  {if} et fonction \texttt  {def}}{133}{section.2.18}}
\newlabel{instruction-if-et-fonction-def}{{2.18}{133}{\texorpdfstring {Instruction \texttt {if} et fonction \texttt {def}}{Instruction if et fonction def}}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Exercice - niveau basique}{133}{subsection.2.18.1}}
\newlabel{exercice---niveau-basique}{{2.18.1}{133}{Exercice - niveau basique}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de divisibilit\IeC {\'e}}{133}{section*.208}}
\newlabel{fonction-de-divisibilituxe9}{{2.18.1}{133}{Fonction de divisibilité}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Exercice - niveau basique}{133}{subsection.2.18.2}}
\newlabel{exercice---niveau-basique}{{2.18.2}{133}{Exercice - niveau basique}{subsection.2.18.2}{}}
\newlabel{fonction-duxe9finie-par-morceaux}{{2.18.2}{133}{Fonction définie par morceaux}{section*.209}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fonction d\IeC {\'e}finie par morceaux}{133}{section*.209}}
\newlabel{repruxe9sentation-graphique}{{2.18.2}{133}{Représentation graphique}{section*.210}{}}
\@writefile{toc}{\contentsline {subparagraph}{Repr\IeC {\'e}sentation graphique}{133}{section*.210}}
\@setckpt{w2-s6-x4-if-et-def}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{5}
}
