\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Comptage dans les chaines}{135}{section.2.19}}
\newlabel{comptage-dans-les-chaines}{{2.19}{135}{Comptage dans les chaines}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Exercice - niveau basique}{135}{subsection.2.19.1}}
\newlabel{exercice---niveau-basique}{{2.19.1}{135}{Exercice - niveau basique}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}La commande UNIX wc(1)}{135}{subsection.2.19.2}}
\newlabel{la-commande-unix-wc1}{{2.19.2}{135}{La commande UNIX wc(1)}{subsection.2.19.2}{}}
\@setckpt{w2-s6-x5-wc}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
