\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressions r\IeC {\'e}guli\IeC {\`e}res}{97}{section.2.6}}
\newlabel{expressions-ruxe9guliuxe8res}{{2.6}{97}{Expressions régulières}{section.2.6}{}}
\newlabel{liens-utiles}{{2.6}{97}{Liens utiles}{section*.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{Liens utiles}{97}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercice - niveau interm\IeC {\'e}diaire (1)}{97}{subsection.2.6.1}}
\newlabel{exercice---niveau-intermuxe9diaire-1}{{2.6.1}{97}{Exercice - niveau intermédiaire (1)}{subsection.2.6.1}{}}
\newlabel{identificateurs-python}{{2.6.1}{97}{Identificateurs Python}{section*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Identificateurs Python}{97}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Exercice - niveau interm\IeC {\'e}diaire (2)}{97}{subsection.2.6.2}}
\newlabel{exercice---niveau-intermuxe9diaire-2}{{2.6.2}{97}{Exercice - niveau intermédiaire (2)}{subsection.2.6.2}{}}
\newlabel{lignes-avec-nom-et-pruxe9nom}{{2.6.2}{97}{Lignes avec nom et prénom}{section*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lignes avec nom et pr\IeC {\'e}nom}{97}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Exercice - niveau interm\IeC {\'e}diaire (3)}{98}{subsection.2.6.3}}
\newlabel{exercice---niveau-intermuxe9diaire-3}{{2.6.3}{98}{Exercice - niveau intermédiaire (3)}{subsection.2.6.3}{}}
\newlabel{numuxe9ros-de-tuxe9luxe9phone}{{2.6.3}{98}{Numéros de téléphone}{section*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Num\IeC {\'e}ros de t\IeC {\'e}l\IeC {\'e}phone}{98}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Exercice - niveau avanc\IeC {\'e}}{98}{subsection.2.6.4}}
\newlabel{exercice---niveau-avancuxe9}{{2.6.4}{98}{Exercice - niveau avancé}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}cortiquer une URL}{99}{section*.148}}
\newlabel{duxe9cortiquer-une-url}{{2.6.4}{99}{Décortiquer une URL}{section*.148}{}}
\@setckpt{w2-s2-x1-expressions-regulieres}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
