\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Formatage des chaines de caract\IeC {\`e}res}{129}{section.2.15}}
\newlabel{formatage-des-chaines-de-caractuxe8res}{{2.15}{129}{Formatage des chaines de caractères}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Exercice - niveau basique}{129}{subsection.2.15.1}}
\newlabel{exercice---niveau-basique}{{2.15.1}{129}{Exercice - niveau basique}{subsection.2.15.1}{}}
\@setckpt{w2-s6-x1-label}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
