\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obtenir une r\IeC {\'e}ponse de l'utilisateur}{79}{section.2.4}}
\newlabel{obtenir-une-ruxe9ponse-de-lutilisateur}{{2.4}{79}{Obtenir une réponse de l'utilisateur}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compl\IeC {\'e}ment - niveau basique}{79}{subsection.2.4.1}}
\newlabel{compluxe9ment---niveau-basique}{{2.4.1}{79}{Complément - niveau basique}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {input}}{79}{section*.113}}
\newlabel{la-fonction-input}{{2.4.1}{79}{\texorpdfstring {La fonction \texttt {input}}{La fonction input}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention \IeC {\`a} bien v\IeC {\'e}rifier/convertir}{79}{section*.114}}
\newlabel{attention-uxe0-bien-vuxe9rifierconvertir}{{2.4.1}{79}{Attention à bien vérifier/convertir}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{79}{section*.115}}
\newlabel{limitations}{{2.4.1}{79}{Limitations}{section*.115}{}}
\@setckpt{w2-s2-c3-la-fonction-input}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
