\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}L'instruction \texttt  {del}}{210}{section.3.22}}
\newlabel{linstruction-del}{{3.22}{210}{\texorpdfstring {L'instruction \texttt {del}}{L'instruction del}}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Compl\IeC {\'e}ment - niveau basique}{210}{subsection.3.22.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.22.1}{210}{Complément - niveau basique}{subsection.3.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sur une variable}{210}{section*.338}}
\newlabel{sur-une-variable}{{3.22.1}{210}{Sur une variable}{section*.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sur une liste}{210}{section*.339}}
\newlabel{sur-une-liste}{{3.22.1}{210}{Sur une liste}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sur un dictionnaire}{211}{section*.340}}
\newlabel{sur-un-dictionnaire}{{3.22.1}{211}{Sur un dictionnaire}{section*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{On peut passer plusieurs arguments \IeC {\`a} \texttt  {del}}{211}{section*.341}}
\newlabel{on-peut-passer-plusieurs-arguments-uxe0-del}{{3.22.1}{211}{\texorpdfstring {On peut passer plusieurs arguments à \texttt {del}}{On peut passer plusieurs arguments à del}}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{211}{section*.342}}
\newlabel{pour-en-savoir-plus}{{3.22.1}{211}{Pour en savoir plus}{section*.342}{}}
\@setckpt{w3-s7-c4-instruction-del}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
