\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formats de fichiers~: JSON et autres}{149}{section.3.3}}
\newlabel{formats-de-fichiers-json-et-autres}{{3.3}{149}{Formats de fichiers~: JSON et autres}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compl\IeC {\'e}ments - niveau basique}{149}{subsection.3.3.1}}
\newlabel{compluxe9ments---niveau-basique}{{3.3.1}{149}{Compléments - niveau basique}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le probl\IeC {\`e}me}{149}{section*.229}}
\newlabel{le-probluxe8me}{{3.3.1}{149}{Le problème}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le format JSON}{149}{section*.230}}
\newlabel{le-format-json}{{3.3.1}{149}{Le format JSON}{section*.230}{}}
\newlabel{limitations-de-json}{{3.3.1}{150}{Limitations de json\\\\}{section*.231}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limitations de json\\\\}{150}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compl\IeC {\'e}ments - niveau interm\IeC {\'e}diaire}{150}{subsection.3.3.2}}
\newlabel{compluxe9ments---niveau-intermuxe9diaire}{{3.3.2}{150}{Compléments - niveau intermédiaire}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le format \texttt  {csv}}{150}{section*.232}}
\newlabel{le-format-csv}{{3.3.2}{150}{\texorpdfstring {Le format \texttt {csv}}{Le format csv}}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le format pickle}{150}{section*.233}}
\newlabel{le-format-pickle}{{3.3.2}{150}{Le format pickle}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le format XML}{150}{section*.234}}
\newlabel{le-format-xml}{{3.3.2}{150}{Le format XML}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{151}{section*.235}}
\newlabel{pour-en-savoir-plus}{{3.3.2}{151}{Pour en savoir plus}{section*.235}{}}
\@setckpt{w3-s1-c3-format-json-et-autres}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
