\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}L'op\IeC {\'e}rateur \texttt  {is}}{199}{section.3.19}}
\newlabel{lopuxe9rateur-is}{{3.19}{199}{\texorpdfstring {L'opérateur \texttt {is}}{L'opérateur is}}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Compl\IeC {\'e}ment - niveau basique}{199}{subsection.3.19.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.19.1}{199}{Complément - niveau basique}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rateurs \texttt  {is} et \texttt  {==}}{199}{section*.317}}
\newlabel{les-opuxe9rateurs-is-et}{{3.19.1}{199}{\texorpdfstring {Les opérateurs \texttt {is} et \texttt {==}}{Les opérateurs is et ==}}{section*.317}{}}
\newlabel{scuxe9nario-1}{{3.19.1}{199}{Scénario 1}{section*.318}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{199}{section*.318}}
\newlabel{scuxe9nario-2}{{3.19.1}{199}{Scénario 2}{section*.319}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{199}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\^e}me chose sous pythontutor}{200}{section*.320}}
\newlabel{la-muxeame-chose-sous-pythontutor}{{3.19.1}{200}{La même chose sous pythontutor}{section*.320}{}}
\newlabel{scuxe9nario-1}{{3.19.1}{200}{Scénario 1}{section*.321}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sc\IeC {\'e}nario 1}{200}{section*.321}}
\newlabel{scuxe9nario-2}{{3.19.1}{200}{Scénario 2}{section*.322}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sc\IeC {\'e}nario 2}{200}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisez \texttt  {is} plut\IeC {\^o}t que \texttt  {==} lorsque c'est possible}{200}{section*.323}}
\newlabel{utilisez-is-plutuxf4t-que-lorsque-cest-possible}{{3.19.1}{200}{\texorpdfstring {Utilisez \texttt {is} plutôt que \texttt {==} lorsque c'est possible}{Utilisez is plutôt que == lorsque c'est possible}}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{200}{subsection.3.19.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.19.2}{200}{Complément - niveau intermédiaire}{subsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {id}}{200}{section*.324}}
\newlabel{la-fonction-id}{{3.19.2}{200}{\texorpdfstring {La fonction \texttt {id}}{La fonction id}}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certains types de base sont des singletons}{201}{section*.325}}
\newlabel{certains-types-de-base-sont-des-singletons}{{3.19.2}{201}{Certains types de base sont des singletons}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{202}{section*.326}}
\newlabel{pour-en-savoir-plus}{{3.19.2}{202}{Pour en savoir plus}{section*.326}{}}
\@setckpt{w3-s7-c1-operateur-is-et-fonction-id}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
