\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Listes infinies \& r\IeC {\'e}f\IeC {\'e}rences circulaires}{203}{section.3.20}}
\newlabel{listes-infinies-ruxe9fuxe9rences-circulaires}{{3.20}{203}{Listes infinies \& références circulaires}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{203}{subsection.3.20.1}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.20.1}{203}{Complément - niveau intermédiaire}{subsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisation aux r\IeC {\'e}f\IeC {\'e}rences circulaires}{204}{section*.327}}
\newlabel{guxe9nuxe9ralisation-aux-ruxe9fuxe9rences-circulaires}{{3.20.1}{204}{Généralisation aux références circulaires}{section*.327}{}}
\@setckpt{w3-s7-c2-references-circulaires}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
