\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plusieurs variables dans une boucle \texttt  {for}}{163}{section.3.7}}
\newlabel{plusieurs-variables-dans-une-boucle-for}{{3.7}{163}{\texorpdfstring {Plusieurs variables dans une boucle \texttt {for}}{Plusieurs variables dans une boucle for}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Compl\IeC {\'e}ment - niveau basique}{163}{subsection.3.7.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.7.1}{163}{Complément - niveau basique}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{163}{subsection.3.7.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.7.2}{163}{Complément - niveau intermédiaire}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {zip}}{163}{section*.253}}
\newlabel{la-fonction-zip}{{3.7.2}{163}{\texorpdfstring {La fonction \texttt {zip}}{La fonction zip}}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {enumerate}}{164}{section*.254}}
\newlabel{la-fonction-enumerate}{{3.7.2}{164}{\texorpdfstring {La fonction \texttt {enumerate}}{La fonction enumerate}}{section*.254}{}}
\@setckpt{w3-s2-c3-for-sur-plusieurs-variables}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
