\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Affectation simultan\IeC {\'e}e}{212}{section.3.23}}
\newlabel{affectation-simultanuxe9e}{{3.23}{212}{Affectation simultanée}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Compl\IeC {\'e}ment - niveau basique}{212}{subsection.3.23.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.23.1}{212}{Complément - niveau basique}{subsection.3.23.1}{}}
\@setckpt{w3-s7-c5-affectation-simultanee}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
