\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Les diff\IeC {\'e}rentes copies}{206}{section.3.21}}
\newlabel{les-diffuxe9rentes-copies}{{3.21}{206}{Les différentes copies}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Compl\IeC {\'e}ment - niveau basique}{206}{subsection.3.21.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.21.1}{206}{Complément - niveau basique}{subsection.3.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux types de copie}{206}{section*.328}}
\newlabel{deux-types-de-copie}{{3.21.1}{206}{Deux types de copie}{section*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le module \texttt  {copy}}{206}{section*.329}}
\newlabel{le-module-copy}{{3.21.1}{206}{\texorpdfstring {Le module \texttt {copy}}{Le module copy}}{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple}{206}{section*.330}}
\newlabel{un-exemple}{{3.21.1}{206}{Un exemple}{section*.330}{}}
\newlabel{la-copie-superficielle-shallow-copie-copy.copy}{{3.21.1}{206}{\texorpdfstring {La copie superficielle / \emph {shallow} copie / \texttt {copy.copy}}{La copie superficielle / shallow copie / copy.copy}\\\\}{section*.331}{}}
\@writefile{toc}{\contentsline {paragraph}{La copie superficielle / \emph  {shallow} copie / \texttt  {copy.copy}\\\\}{206}{section*.331}}
\newlabel{la-copie-profonde-deep-copie-copy.deepcopy}{{3.21.1}{207}{\texorpdfstring {La copie profonde / \emph {deep} copie / \texttt {copy.deepcopy}}{La copie profonde / deep copie / copy.deepcopy}}{section*.332}{}}
\@writefile{toc}{\contentsline {paragraph}{La copie profonde / \emph  {deep} copie / \texttt  {copy.deepcopy}}{207}{section*.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{207}{subsection.3.21.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.21.2}{207}{Complément - niveau intermédiaire}{subsection.3.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objets \emph  {\IeC {\'e}gaux} au sens logique}{207}{section*.333}}
\newlabel{objets-uxe9gaux-au-sens-logique}{{3.21.2}{207}{\texorpdfstring {Objets \emph {égaux} au sens logique}{Objets égaux au sens logique}}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inspectons les objets de premier niveau}{208}{section*.334}}
\newlabel{inspectons-les-objets-de-premier-niveau}{{3.21.2}{208}{Inspectons les objets de premier niveau}{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{On modifie la source}{208}{section*.335}}
\newlabel{on-modifie-la-source}{{3.21.2}{208}{On modifie la source}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copie et circularit\IeC {\'e}}{209}{section*.336}}
\newlabel{copie-et-circularituxe9}{{3.21.2}{209}{Copie et circularité}{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{209}{section*.337}}
\newlabel{pour-en-savoir-plus}{{3.21.2}{209}{Pour en savoir plus}{section*.337}{}}
\@setckpt{w3-s7-c3-les-differentes-copies}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
