\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dictionnaires}{169}{section.3.10}}
\newlabel{dictionnaires}{{3.10}{169}{Dictionnaires}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Compl\IeC {\'e}ment - niveau basique}{169}{subsection.3.10.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.10.1}{169}{Complément - niveau basique}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation en extension}{169}{section*.257}}
\newlabel{cruxe9ation-en-extension}{{3.10.1}{169}{Création en extension}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation - la fonction dict}{169}{section*.258}}
\newlabel{cruxe9ation---la-fonction-dict}{{3.10.1}{169}{Création - la fonction dict}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acc\IeC {\`e}s atomique}{169}{section*.259}}
\newlabel{accuxe8s-atomique}{{3.10.1}{169}{Accès atomique}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parcourir toutes les entr\IeC {\'e}es}{170}{section*.260}}
\newlabel{parcourir-toutes-les-entruxe9es}{{3.10.1}{170}{Parcourir toutes les entrées}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction \texttt  {len}}{171}{section*.261}}
\newlabel{la-fonction-len}{{3.10.1}{171}{\texorpdfstring {La fonction \texttt {len}}{La fonction len}}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus sur le type \texttt  {dict}}{171}{section*.262}}
\newlabel{pour-en-savoir-plus-sur-le-type-dict}{{3.10.1}{171}{\texorpdfstring {Pour en savoir plus sur le type \texttt {dict}}{Pour en savoir plus sur le type dict}}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{172}{subsection.3.10.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.10.2}{172}{Complément - niveau intermédiaire}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}thode \texttt  {update}}{172}{section*.263}}
\newlabel{la-muxe9thode-update}{{3.10.2}{172}{\texorpdfstring {La méthode \texttt {update}}{La méthode update}}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {collections.OrderedDict}~: dictionnaire et ordre d'insertion}{172}{section*.264}}
\newlabel{collections.ordereddict-dictionnaire-et-ordre-dinsertion}{{3.10.2}{172}{\texorpdfstring {\texttt {collections.OrderedDict}~: dictionnaire et ordre d'insertion}{collections.OrderedDict~: dictionnaire et ordre d'insertion}}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {collections.defaultdict}~: initialisation automatique}{173}{section*.265}}
\newlabel{collections.defaultdict-initialisation-automatique}{{3.10.2}{173}{\texorpdfstring {\texttt {collections.defaultdict}~: initialisation automatique}{collections.defaultdict~: initialisation automatique}}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{175}{subsection.3.10.3}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{3.10.3}{175}{Complément - niveau avancé}{subsection.3.10.3}{}}
\newlabel{ce-sont-des-objets-ituxe9rables}{{3.10.3}{175}{Ce sont des objets itérables\\\\}{section*.266}{}}
\@writefile{toc}{\contentsline {paragraph}{Ce sont des objets it\IeC {\'e}rables\\\\}{175}{section*.266}}
\newlabel{mais-ce-ne-sont-pas-des-listes}{{3.10.3}{176}{\texorpdfstring {Mais \textbf {ce ne sont pas des listes}}{Mais ce ne sont pas des listes}}{section*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{Mais \textbf  {ce ne sont pas des listes}}{176}{section*.267}}
\newlabel{en-fait-ce-sont-des-vues}{{3.10.3}{176}{\texorpdfstring {En fait ce sont des \emph {vues}}{En fait ce sont des vues}}{section*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{En fait ce sont des \emph  {vues}}{176}{section*.268}}
\newlabel{python-2}{{3.10.3}{177}{Python 2}{section*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{Python 2}{177}{section*.269}}
\@setckpt{w3-s4-c1-dictionnaires}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
}
