\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Exercice sur les ensembles}{194}{section.3.17}}
\newlabel{exercice-sur-les-ensembles}{{3.17}{194}{Exercice sur les ensembles}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Exercice - niveau interm\IeC {\'e}diaire}{194}{subsection.3.17.1}}
\newlabel{exercice---niveau-intermuxe9diaire}{{3.17.1}{194}{Exercice - niveau intermédiaire}{subsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es}{194}{section*.308}}
\newlabel{les-donnuxe9es}{{3.17.1}{194}{Les données}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rappels sur les formats}{194}{section*.309}}
\newlabel{rappels-sur-les-formats}{{3.17.1}{194}{Rappels sur les formats}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{But de l'exercice}{194}{section*.310}}
\newlabel{but-de-lexercice}{{3.17.1}{194}{But de l'exercice}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Votre code}{195}{section*.311}}
\newlabel{votre-code}{{3.17.1}{195}{Votre code}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{195}{section*.312}}
\newlabel{validation}{{3.17.1}{195}{Validation}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Des fichiers de donn\IeC {\'e}es plus r\IeC {\'e}alistes}{195}{section*.313}}
\newlabel{des-fichiers-de-donnuxe9es-plus-ruxe9alistes}{{3.17.1}{195}{Des fichiers de données plus réalistes}{section*.313}{}}
\@setckpt{w3-s5-x2-marine-set}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
