\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Classe}{216}{section.3.25}}
\newlabel{classe}{{3.25}{216}{Classe}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Exercice - niveau basique}{216}{subsection.3.25.1}}
\newlabel{exercice---niveau-basique}{{3.25.1}{216}{Exercice - niveau basique}{subsection.3.25.1}{}}
\@setckpt{w3-s8-x1-fifo}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
