\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Ensembles}{193}{section.3.16}}
\newlabel{ensembles}{{3.16}{193}{Ensembles}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Exercice - niveau basique}{193}{subsection.3.16.1}}
\newlabel{exercice---niveau-basique}{{3.16.1}{193}{Exercice - niveau basique}{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Deuxi\IeC {\`e}me partie - niveau basique}{193}{subsection.3.16.2}}
\newlabel{deuxiuxe8me-partie---niveau-basique}{{3.16.2}{193}{Deuxième partie - niveau basique}{subsection.3.16.2}{}}
\@setckpt{w3-s5-x1-read-set}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
