\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}G\IeC {\'e}rer des enregistrements}{180}{section.3.12}}
\newlabel{guxe9rer-des-enregistrements}{{3.12}{180}{Gérer des enregistrements}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{180}{subsection.3.12.1}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.12.1}{180}{Complément - niveau intermédiaire}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}menter un enregistrement comme un dictionnaire}{180}{section*.273}}
\newlabel{impluxe9menter-un-enregistrement-comme-un-dictionnaire}{{3.12.1}{180}{Implémenter un enregistrement comme un dictionnaire}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un dictionnaire pour indexer les enregistrements}{180}{section*.274}}
\newlabel{un-dictionnaire-pour-indexer-les-enregistrements}{{3.12.1}{180}{Un dictionnaire pour indexer les enregistrements}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques similaires}{181}{section*.275}}
\newlabel{techniques-similaires}{{3.12.1}{181}{Techniques similaires}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{182}{subsection.3.12.2}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{3.12.2}{182}{Complément - niveau avancé}{subsection.3.12.2}{}}
\newlabel{la-muxeame-iduxe9e-mais-avec-une-classe-personne}{{3.12.2}{182}{\texorpdfstring {La même idée, mais avec une classe \texttt {Personne}}{La même idée, mais avec une classe Personne}\\\\}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\^e}me id\IeC {\'e}e, mais avec une classe \texttt  {Personne}\\\\}{182}{section*.276}}
\@setckpt{w3-s4-c3-record-et-dictionnaire}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
}
