\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fichiers}{166}{section.3.8}}
\newlabel{fichiers}{{3.8}{166}{Fichiers}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Exercice - niveau basique}{166}{subsection.3.8.1}}
\newlabel{exercice---niveau-basique}{{3.8.1}{166}{Exercice - niveau basique}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du nombre de lignes, de mots et de caract\IeC {\`e}res}{166}{section*.255}}
\newlabel{calcul-du-nombre-de-lignes-de-mots-et-de-caractuxe8res}{{3.8.1}{166}{Calcul du nombre de lignes, de mots et de caractères}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acc\IeC {\`e}s aux fichiers d'exemples}{166}{section*.256}}
\newlabel{accuxe8s-aux-fichiers-dexemples}{{3.8.1}{166}{Accès aux fichiers d'exemples}{section*.256}{}}
\@setckpt{w3-s2-x1-comptage}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
