\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La construction de tuples}{154}{section.3.5}}
\newlabel{la-construction-de-tuples}{{3.5}{154}{La construction de tuples}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{154}{subsection.3.5.1}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.5.1}{154}{Complément - niveau intermédiaire}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les tuples et la virgule terminale}{154}{section*.238}}
\newlabel{les-tuples-et-la-virgule-terminale}{{3.5.1}{154}{Les tuples et la virgule terminale}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conseil pour la pr\IeC {\'e}sentation sur plusieurs lignes}{154}{section*.239}}
\newlabel{conseil-pour-la-pruxe9sentation-sur-plusieurs-lignes}{{3.5.1}{154}{Conseil pour la présentation sur plusieurs lignes}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuples \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment}{155}{section*.240}}
\newlabel{tuples-uxe0-un-uxe9luxe9ment}{{3.5.1}{155}{Tuples à un élément}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parenth\IeC {\`e}se parfois obligatoire}{155}{section*.241}}
\newlabel{parenthuxe8se-parfois-obligatoire}{{3.5.1}{155}{Parenthèse parfois obligatoire}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition de tuples}{156}{section*.242}}
\newlabel{addition-de-tuples}{{3.5.1}{156}{Addition de tuples}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construire des tuples \IeC {\'e}labor\IeC {\'e}s}{156}{section*.243}}
\newlabel{construire-des-tuples-uxe9laboruxe9s}{{3.5.1}{156}{Construire des tuples élaborés}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digression sur les noms de fonctions pr\IeC {\'e}d\IeC {\'e}finies}{157}{section*.244}}
\newlabel{digression-sur-les-noms-de-fonctions-pruxe9duxe9finies}{{3.5.1}{157}{Digression sur les noms de fonctions prédéfinies}{section*.244}{}}
\@setckpt{w3-s2-c1-tuple-et-virgule}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
