\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fichiers et utilitaires}{145}{section.3.2}}
\newlabel{fichiers-et-utilitaires}{{3.2}{145}{Fichiers et utilitaires}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compl\IeC {\'e}ment - niveau basique}{145}{subsection.3.2.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.2.1}{145}{Complément - niveau basique}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le module \texttt  {os.path} (obsol\IeC {\`e}te)}{145}{section*.222}}
\newlabel{le-module-os.path-obsoluxe8te}{{3.2.1}{145}{\texorpdfstring {Le module \texttt {os.path} (obsolète)}{Le module os.path (obsolète)}}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le module \texttt  {pathlib}}{145}{section*.223}}
\newlabel{le-module-pathlib}{{3.2.1}{145}{\texorpdfstring {Le module \texttt {pathlib}}{Le module pathlib}}{section*.223}{}}
\newlabel{orientuxe9-objet}{{3.2.1}{145}{Orienté Objet\\\\}{section*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orient\IeC {\'e} Objet\\\\}{145}{section*.224}}
\newlabel{muxe9tadonnuxe9es}{{3.2.1}{147}{Métadonnées\\\\}{section*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}tadonn\IeC {\'e}es\\\\}{147}{section*.225}}
\newlabel{duxe9truire-un-fichier}{{3.2.1}{147}{Détruire un fichier}{section*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}truire un fichier}{147}{section*.226}}
\newlabel{recherche-de-fichiers}{{3.2.1}{148}{Recherche de fichiers\\\\}{section*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recherche de fichiers\\\\}{148}{section*.227}}
\newlabel{documentation-compluxe8te}{{3.2.1}{148}{Documentation complète\\\\}{section*.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{Documentation compl\IeC {\`e}te\\\\}{148}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{148}{subsection.3.2.2}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{3.2.2}{148}{Complément - niveau avancé}{subsection.3.2.2}{}}
\@setckpt{w3-s1-c2-utilitaires-sur-fichiers}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
