\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les fichiers}{140}{section.3.1}}
\newlabel{les-fichiers}{{3.1}{140}{Les fichiers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compl\IeC {\'e}ment - niveau basique}{140}{subsection.3.1.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.1.1}{140}{Complément - niveau basique}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avec un \emph  {context manager}}{140}{section*.213}}
\newlabel{avec-un-context-manager}{{3.1.1}{140}{\texorpdfstring {Avec un \emph {context manager}}{Avec un context manager}}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les modes d'ouverture}{140}{section*.214}}
\newlabel{les-modes-douverture}{{3.1.1}{140}{Les modes d'ouverture}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{141}{subsection.3.1.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.1.2}{141}{Complément - niveau intermédiaire}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un fichier est un it\IeC {\'e}rateur}{141}{section*.215}}
\newlabel{un-fichier-est-un-ituxe9rateur}{{3.1.2}{141}{Un fichier est un itérateur}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Compl\IeC {\'e}ment - niveau avanc\IeC {\'e}}{141}{subsection.3.1.3}}
\newlabel{compluxe9ment---niveau-avancuxe9}{{3.1.3}{141}{Complément - niveau avancé}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autres m\IeC {\'e}thodes}{141}{section*.216}}
\newlabel{autres-muxe9thodes}{{3.1.3}{141}{Autres méthodes}{section*.216}{}}
\newlabel{digression---repr}{{3.1.3}{141}{\texorpdfstring {Digression - \texttt {repr()}}{Digression - repr()}\\\\}{section*.217}{}}
\@writefile{toc}{\contentsline {subparagraph}{Digression - \texttt  {repr()}\\\\}{141}{section*.217}}
\gdef \LT@vi {\LT@entry 
    {1}{34.29443pt}\LT@entry 
    {2}{165.97179pt}}
\newlabel{lire-un-contenu---bas-niveau}{{3.1.3}{142}{Lire un contenu - bas niveau\\\\}{section*.218}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lire un contenu - bas niveau\\\\}{142}{section*.218}}
\newlabel{la-muxe9thode-flush}{{3.1.3}{142}{\texorpdfstring {La méthode \texttt {flush}}{La méthode flush}\\\\}{section*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{La m\IeC {\'e}thode \texttt  {flush}\\\\}{142}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers textuels et fichiers binaires}{143}{section*.220}}
\newlabel{fichiers-textuels-et-fichiers-binaires}{{3.1.3}{143}{Fichiers textuels et fichiers binaires}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{144}{section*.221}}
\newlabel{pour-en-savoir-plus}{{3.1.3}{144}{Pour en savoir plus}{section*.221}{}}
\@setckpt{w3-s1-c1-fichiers}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
