\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}\texttt  {try} \ldots  {} \texttt  {else} \ldots  {} \texttt  {finally}}{196}{section.3.18}}
\newlabel{try-else-finally}{{3.18}{196}{\texorpdfstring {\texttt {try} \ldots {} \texttt {else} \ldots {} \texttt {finally}}{try \ldots {} else \ldots {} finally}}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{196}{subsection.3.18.1}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.18.1}{196}{Complément - niveau intermédiaire}{subsection.3.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {finally}}{196}{section*.314}}
\newlabel{finally}{{3.18.1}{196}{\texorpdfstring {\texttt {finally}}{finally}}{section*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {else}}{197}{section*.315}}
\newlabel{else}{{3.18.1}{197}{\texorpdfstring {\texttt {else}}{else}}{section*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour en savoir plus}{198}{section*.316}}
\newlabel{pour-en-savoir-plus}{{3.18.1}{198}{Pour en savoir plus}{section*.316}{}}
\@setckpt{w3-s6-c1-try-finally}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
