\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence unpacking}{158}{section.3.6}}
\newlabel{sequence-unpacking}{{3.6}{158}{Sequence unpacking}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Compl\IeC {\'e}ment - niveau basique}{158}{subsection.3.6.1}}
\newlabel{compluxe9ment---niveau-basique}{{3.6.1}{158}{Complément - niveau basique}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}j\IeC {\`a} rencontr\IeC {\'e}}{158}{section*.245}}
\newlabel{duxe9juxe0-rencontruxe9}{{3.6.1}{158}{Déjà rencontré}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple simple}{158}{section*.246}}
\newlabel{un-exemple-simple}{{3.6.1}{158}{Un exemple simple}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autres types}{159}{section*.247}}
\newlabel{autres-types}{{3.6.1}{159}{Autres types}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fa\IeC {\c c}on \emph  {pythonique} d'\IeC {\'e}changer deux variables}{160}{section*.248}}
\newlabel{la-fauxe7on-pythonique-duxe9changer-deux-variables}{{3.6.1}{160}{\texorpdfstring {La façon \emph {pythonique} d'échanger deux variables}{La façon pythonique d'échanger deux variables}}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Extended unpacking}}{160}{section*.249}}
\newlabel{extended-unpacking}{{3.6.1}{160}{\texorpdfstring {\emph {Extended unpacking}}{Extended unpacking}}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Compl\IeC {\'e}ment - niveau interm\IeC {\'e}diaire}{160}{subsection.3.6.2}}
\newlabel{compluxe9ment---niveau-intermuxe9diaire}{{3.6.2}{160}{Complément - niveau intermédiaire}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plusieurs occurrences d'une m\IeC {\^e}me variable}{161}{section*.250}}
\newlabel{plusieurs-occurrences-dune-muxeame-variable}{{3.6.2}{161}{Plusieurs occurrences d'une même variable}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{En profondeur}{161}{section*.251}}
\newlabel{en-profondeur}{{3.6.2}{161}{En profondeur}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Extended unpacking} et profondeur}{162}{section*.252}}
\newlabel{extended-unpacking-et-profondeur}{{3.6.2}{162}{\texorpdfstring {\emph {Extended unpacking} et profondeur}{Extended unpacking et profondeur}}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pour en savoir plus}{162}{subsection.3.6.3}}
\newlabel{pour-en-savoir-plus}{{3.6.3}{162}{Pour en savoir plus}{subsection.3.6.3}{}}
\@setckpt{w3-s2-c2-sequence-unpacking}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
